//DB DE PRODUCCION
driver=oracle.jdbc.driver.OracleDriver
ipdb=10.75.1.107
port=1521
sid=epq
user=mirror
pwd=jelocos*jesus


//DB DE PRUEBA
driver2=oracle.jdbc.driver.OracleDriver
ipdb2=10.75.1.66
port2=1521
sid2=orac10g
user2=sergiop29134
pwd2=Pitbull33*
sy=34