<?xml version="1.0" encoding="UTF-8"?>


<zk xmlns:n="native" >
    <style>
        .z-comboitem{
        height: 35px;
        display: flex;
        align-items: center;
        font-weight: bold;
        font-size: 15px;
        }
        
        .z-combobox-button{
        height:35px;
        width:35px;
        text-align: center;
        }
        
        .z-combobox-input{
        height:35px;
        }
        
        .z-bandbox-button{
        height:35px;
        width:35px;
        text-align: center;
        }
        
        .z-bandbox-input {
        height:35px;
        width:200px;
        }
        
        .z-datebox-input{
        height:35px;
        font-size: 15px;
        }
        
        .z-datebox-button{
        height:35px;
        width:35px;
        text-align: center;
        }
        
        .z-timebox-input{
        height:35px;
        font-size: 15px;
        }
        
        .z-timebox-button{
        height:35px;
        width:35px;
        text-align: center;
        }
        
        .z-listbox-header {
        background: lightgray;
        }
        
        .z-auxhead {
        /*padding: 8px;*/
        /*color:#FFF;	*/
        color:black;
        white-space: pre-wrap;
        /*background: rgb(135, 206, 250,.7);*/
        border-top-left-radius: 20px;
        }
        
        .z-listheader-content{
        color: black !important;
        text-align: center;
        /*background: rgb(135, 206, 250,.4);*/
        background: aliceblue;
        }
        
        .mycss-listcell{
        font-weight: bold; font-size: 15px;
        color:black;
        background: rgb(128, 128, 128,0.1);
        text-align: left;
        cursor: pointer;
        height:40px;
        border-bottom: 1px solid black;
        }
        
        .mycss-listcel2{
        height: 30px;
        margin-top: 10px;
        border-top-left-radius: 20px;
        border-top-right-radius: 20px;
        font-weight: bold; font-size: 15px;
        color:black;
        height:30px;
        text-align: center;
        cursor:pointer;
        /*background: rgb(128, 128, 128,0.2);*/
        background: aliceblue;
        border-bottom: 1px solid black;
        }
        
        .mycss-listcell:hover{
        font-weight: bold; font-size: 15px;
        color:black;
        height:30px;
        text-align: center;
        cursor:pointer;
        background: rgb(128, 128, 128,0.9);}
        
    </style>
 
    
    <div class="col-lg-12 col-md-12 col-sm-12" apply="ctrl.cicloCamionCtrl" style="">
        
        
        <n:h1>MANTENIMIENTO CICLO CAMION</n:h1>
        <n:div class="container " style="color:blue;" >
            <n:div class="myform">
                
               
                
                <n:div class="row">
                    <n:div class="form-group col-lg-1 col-md-1 "></n:div>
                    <n:div class="form-group col-lg-5 col-md-5 mydiv1">
                        <label class="mylabel" value="FECHA" style=""/>
                        <datebox id="fecha" cols="25"   format="dd/MM/yyyy" locale="gt"  style="font-weight: bold; font-size: 15px; margin-left:0px; heigh:20px; color:black;"/>
                    </n:div>
                    <n:div class="form-group col-lg-5 col-md-5 mydiv1">
                        <label class="mylabel" value="CICLO" style=""/>
                        <doublebox class="form-control" id="ciclo1"   style="font-weight: bold; font-size: 15px; margin-left:0px; heigh:20px; color:black; text-transform:uppercase; "/>

                    </n:div>
                    
                    
                </n:div>
                <n:div class="row ">
                    <n:div class="form-group col-lg-1 col-md-1 "></n:div>
                  
                    <n:div class="form-group col-lg-5 col-md-5 mydiv1">
                        <label class="mylabel" value="COD PAIS" style=""/>
                        <textbox class="form-control" id="cdPais" value=""    style="font-weight: bold; font-size: 15px; margin-left:0px; heigh:20px; color:black; text-transform:uppercase; "/>
                    </n:div>
                    <n:div class="form-group col-lg-5 col-md-5 mydiv1">
                        <label class="mylabel" value="LICENCIA" style=""/>
                        <textbox class="form-control" id="licencia" value=""    style="font-weight: bold; font-size: 15px; margin-left:0px; heigh:20px; color:black; text-transform:uppercase; "/>
                    </n:div>
                  
                  
                </n:div>
             
           
                <n:div class="row">
                    <n:div class="form-group col-lg-1 col-md-1 "></n:div>
                    <n:div class="form-group col-lg-5 col-md-5 mydiv1">
                        <label class="mylabel" value="CODIGO DESTINO" id="" style=""/>
                        <doublebox class="form-control" id="cdDestino"   style="font-weight: bold; font-size: 15px; margin-left:0px; heigh:20px; color:black; text-transform:uppercase; "/>

                    </n:div>
                    <n:div class="form-group col-lg-5 col-md-5 mydiv1">
                        <label class="mylabel" value="SECCION DESTINO" id="" style=""/>
                        <doublebox class="form-control" id="seccDestino"   style="font-weight: bold; font-size: 15px; margin-left:0px; heigh:20px; color:black; text-transform:uppercase; "/>

                    </n:div>
                             
                    
                   
                    
                </n:div>
                <n:div class="row ">
                    <n:div class="form-group col-lg-1 col-md-1 "></n:div>
                    <n:div class="form-group col-lg-5 col-md-5 mydiv1">
                        <label class="mylabel" value="TIPO DE OPERACION" style=""/>
                        <textbox class="form-control" id="tOpera" value=""  style="font-weight: bold; font-size: 15px; margin-left:0px; heigh:20px; color:black; text-transform:uppercase; "/>
                    </n:div>   
                   
                    <n:div class="form-group col-lg-5 col-md-5 mydiv1">
                        <label class="mylabel" value="FECHA ING RECINTO" style=""/>
                        <datebox id="fingRe" cols="25"   format="dd/MM/yyyy HH:mm" locale="gt"  style="font-weight: bold; font-size: 15px; margin-left:0px; heigh:20px; color:black;"/>
                    </n:div>
                </n:div>
                <n:div class="row ">
                    <n:div class="form-group col-lg-1 col-md-1 "></n:div>
                    <n:div class="form-group col-lg-5 col-md-5 mydiv1">
                        <label class="mylabel" value="AÑO ARRIBO" style=""/>
                        <doublebox class="form-control" id="aArribo"   style="font-weight: bold; font-size: 15px; margin-left:0px; heigh:20px; color:black; text-transform:uppercase; "/>
                    </n:div>
                    <n:div class="form-group col-lg-5 col-md-5 mydiv1">
                        <label class="mylabel" value="NUM ARRIBO" id="" style=""/>
                        <doublebox class="form-control" id="nArribo"   style="font-weight: bold; font-size: 15px; margin-left:0px; heigh:20px; color:black; text-transform:uppercase; "/>
                    </n:div>
                </n:div>
                
              
                <n:div class="row ">
                    <n:div class="form-group col-lg-1 col-md-1 "></n:div>
                   
                    <n:div class="form-group col-lg-5 col-md-5 mydiv1">
                        <label class="mylabel" value="NUMERO PLACA" id="" style=""/>
                        <textbox class="form-control" id="placa" value=""    style="font-weight: bold; font-size: 15px; margin-left:0px; heigh:20px; color:black; text-transform:uppercase; "/>
                    </n:div>
                    <n:div class="form-group col-lg-5 col-md-5 mydiv1">
                        <label class="mylabel" value="FECHA ALTA" style=""/>
                        <datebox id="fAlta" cols="25"   format="dd/MM/yyyy HH:mm" locale="gt"  style="font-weight: bold; font-size: 15px; margin-left:0px; heigh:20px; color:black;"/>

                    </n:div>
                  
                </n:div>
              
              
                <n:div class="row ">
                    <n:div class="form-group col-lg-1 col-md-1 "></n:div>
                    <n:div class="form-group col-lg-3 col-md-5 mydiv1">
                        <label class="mylabel" value="INDICADOR" style=""/>
                        <textbox class="form-control" id="indicador" value=""    style="font-weight: bold; font-size: 15px; margin-left:0px; heigh:20px; color:black; text-transform:uppercase; "/>
                    </n:div>
                   
                    <n:div class="form-group col-lg-3 col-md-5 mydiv1">
                        <label class="mylabel" value="TIPO VIA" style=""/>
                        <textbox class="form-control" id="tiVia" value=""    style="font-weight: bold; font-size: 15px; margin-left:0px; heigh:20px; color:black; text-transform:uppercase; "/>
                    </n:div>
                    <n:div class="form-group col-lg-3 col-md-5 mydiv1">
                        <label class="mylabel" value="ING CONT 1" style=""/>
                        <textbox class="form-control" id="ingCont1" value=""    style="font-weight: bold; font-size: 15px; margin-left:0px; heigh:20px; color:black; text-transform:uppercase; "/>
                    </n:div>
                   
                </n:div>
             
             
                <n:div class="row ">
                    <n:div class="form-group col-lg-1 col-md-1 "></n:div>
                    <n:div class="form-group col-lg-5 col-md-5 mydiv1">
                        <label class="mylabel" value="ING CONT 2" style=""/>
                        <textbox class="form-control" id="ingCont2" value=""    style="font-weight: bold; font-size: 15px; margin-left:0px; heigh:20px; color:black; text-transform:uppercase; "/>
                    </n:div>
                    <n:div class="form-group col-lg-5 col-md-5 mydiv1">
                        <label class="mylabel" value="ING CONT 3" style=""/>
                        <textbox class="form-control" id="ingCont3" value=""    style="font-weight: bold; font-size: 15px; margin-left:0px; heigh:20px; color:black; text-transform:uppercase; "/>
                    </n:div>
                   
                </n:div>
             
                <n:div class="row ">
                    <n:div class="form-group col-lg-1 col-md-1 "></n:div>
                   
                    <n:div class="form-group col-lg-5 col-md-5 mydiv1">
                        <label class="mylabel" value="FECHA INI DAT" style=""/>
                        <datebox id="fIniDat" cols="25"   format="dd/MM/yyyy HH:mm" locale="gt"  style="font-weight: bold; font-size: 15px; margin-left:0px; heigh:20px; color:black;"/>
                    </n:div>
                    <n:div class="form-group col-lg-5 col-md-5 mydiv1">
                        <label class="mylabel" value="FECHA FIN DAT" style=""/>
                        <datebox id="fFinDat" cols="25"   format="dd/MM/yyyy HH:mm" locale="gt"  style="font-weight: bold; font-size: 15px; margin-left:0px; heigh:20px; color:black;"/>
                    </n:div>
                </n:div>
       
           
             
                
               
               
                
               
                
                
               
                
                <n:div class="row">
                    <n:div class="form-group col-lg-3 col-md-3 col-sm-2"></n:div>
                    <n:div class="form-group col-lg-3 col-md-3 col-sm-3 col-xs-5 mydiv1" style="text-align:center;" >
                        <button id="btnGuardar" label="Modificar" image="bootstrap/img/salvar2.png" orient="vertical" height="75px" width="75px" style="border-radius: 20px;" />
                    </n:div>
                    <n:div class="form-group col-lg-3 col-md-3 col-sm-3 col-xs-3 mydiv1" style="text-align:center;" >
                        <button id="btnNuevo" label="Limpiar" image="bootstrap/img/registro.png" orient="vertical" height="75px" width="75px" style="border-radius: 20px;" />
                    </n:div>
                    <n:div class="form-group col-lg-3 col-md-3 col-sm-3 col-xs-3 mydiv1" style="text-align:center;" >
                        <button id="btnDelete" label="Eliminar" image="bootstrap/img/borrar.png" orient="vertical" height="75px" width="75px" style="border-radius: 20px;"/>
                    </n:div>
                </n:div>
                
            </n:div>
        </n:div>
        
        
    </div>
  
</zk>