<?xml version="1.0" encoding="UTF-8"?>

<zk xmlns:n="native" >
    <style>
        .z-comboitem{
        height: 35px;
        display: flex;
        align-items: center;
        font-weight: bold;
        font-size: 15px;
        }
        
        .z-combobox-button{
        height:35px;
        width:35px;
        text-align: center;
        }
        
        .z-combobox-input{
        height:35px;
        }
        
        .z-bandbox-button{
        height:35px;
        width:35px;
        text-align: center;
        }
        
        .z-bandbox-input {
        height:35px;
        width:200px;
        }
        
        .z-datebox-input{
        height:35px;
        font-size: 15px;
        }
        
        .z-datebox-button{
        height:35px;
        width:35px;
        text-align: center;
        }
        
        .z-timebox-input{
        height:35px;
        font-size: 15px;
        }
        
        .z-timebox-button{
        height:35px;
        width:35px;
        text-align: center;
        }
        
        .z-listbox-header {
        background: lightgray;
        }
        
        .z-auxhead {
        /*padding: 8px;*/
        /*color:#FFF;	*/
        color:black;
        white-space: pre-wrap;
        /*background: rgb(135, 206, 250,.7);*/
        border-top-left-radius: 20px;
        }
        
        .z-listheader-content{
        color: black !important;
        text-align: center;
        /*background: rgb(135, 206, 250,.4);*/
        background: aliceblue;
        }
        
        .mycss-listcell{
        font-weight: bold; font-size: 15px;
        color:black;
        background: rgb(128, 128, 128,0.1);
        text-align: left;
        cursor: pointer;
        height:40px;
        border-bottom: 1px solid black;
        }
        
        .mycss-listcel2{
        height: 30px;
        margin-top: 10px;
        border-top-left-radius: 20px;
        border-top-right-radius: 20px;
        font-weight: bold; font-size: 15px;
        color:black;
        height:30px;
        text-align: center;
        cursor:pointer;
        /*background: rgb(128, 128, 128,0.2);*/
        background: aliceblue;
        border-bottom: 1px solid black;
        }
        
        .mycss-listcell:hover{
        font-weight: bold; font-size: 15px;
        color:black;
        height:30px;
        text-align: center;
        cursor:pointer;
        background: rgb(128, 128, 128,0.9);}
        
    </style>
    
    <div class="col-lg-12 col-md-12 col-sm-12"  apply="ctrl.CitasPlanificacionCtrl" style="border: none; margin-top:50px;">
        
        <n:h1>CITAS DE PLANIFICACION</n:h1>
        <n:div class="container " >
            <n:div class="myform">
                
                <n:div class="row">
                    <n:div class="form-group col-lg-1 col-md-1 "></n:div>
                    
                    <n:div class="form-group col-lg-5 col-md-5 mydiv1">
                        <label class="mylabel" value="AÑO ARRIBO" style="color:red;"/>
                        <doublebox class="form-control" id="anioarribo"   style="font-weight: bold; font-size: 15px; margin-left:0px; heigh:20px; color:black; text-transform:uppercase; "/>
                         
                    </n:div>
                    
                    <n:div class="form-group col-lg-5 col-md-5 mydiv1">
                        <label class="mylabel" value="NUMERO ARRIBO" style="color:red;"/>
                        <doublebox class="form-control" id="numarribo"  style="font-weight: bold; font-size: 15px; margin-left:0px; heigh:20px; color:black; text-transform:uppercase; "/>
                    </n:div>
                    
                    
                </n:div>
                
                
                <n:div class="row">
                    <n:div class="form-group col-lg-1 col-md-1 "></n:div>
                    
                    <n:div class="form-group col-lg-5 col-md-5 mydiv1">
                        <label class="mylabel" value="LUGAR"  style="color:blue;"/>
                        <combobox id="lugar" readonly="true" width="90%" >
                            <comboitem label = "VIRTUAL" value = "V" />
                            <comboitem label = "PRESENCIAL" value = "P" />
                           
                        </combobox>
                    </n:div>
                    
                    <n:div class="row ">
                        <n:div class="form-group col-lg-5 col-md-5 mydiv1">
                            <label class="mylabel" value="FECHA CITA" style="color:blue;"/>
                            <datebox id="fecha" cols="25"   format="dd/MM/yyyy HH:mm" locale="gt"  style="font-weight: bold; font-size: 15px; margin-left:0px; heigh:20px; color:black;"/>
                        </n:div>
                    </n:div>
                                        
                </n:div>
                
                
                <n:div class="row">
                    <n:div class="form-group col-lg-1 col-md-1 "></n:div>
                    
                    <n:div class="form-group col-lg-5 col-md-5 mydiv1">
                        <label class="mylabel" value="NOMBRE NAVIERA" style="color:blue;"/>
                        <textbox class="form-control" readonly="true" id="nomNaviera" value=""  style="font-weight: bold; font-size: 15px; margin-left:0px; heigh:20px; color:black; text-transform:uppercase; "/>
                    </n:div>
                    
                    <n:div class="form-group col-lg-5 col-md-4 mydiv1">
                        <label class="mylabel" value=" E T A " style="color:blue;"/>
                        <datebox id="eta" cols="25"  readonly="true" format="dd/MM/yyyy HH:mm" locale="gt"  style="font-weight: bold; font-size: 15px; margin-left:0px; heigh:20px; color:black;"/>
                    </n:div>
                                        
                </n:div>
                                
                <n:div class="row">
                    <n:div class="form-group col-lg-1 col-md-1 "></n:div>
                    
                    <n:div class="form-group col-lg-5 col-md-5 mydiv1">
                        <label class="mylabel" value="NOMBRE BUQUE" style="color:blue;"/>
                        <textbox class="form-control" readonly="true" id="nomBuque" value=""  style="font-weight: bold; font-size: 15px; margin-left:0px; heigh:20px; color:black; text-transform:uppercase; "/>
                    </n:div>
                    
                     <n:div class="form-group col-lg-5 col-md-4 mydiv1">
                        <label class="mylabel" value=" E T A  PLANI" style="color:blue;"/>
                        <datebox id="etaP" cols="25"  format="dd/MM/yyyy HH:mm" locale="gt"  style="font-weight: bold; font-size: 15px; margin-left:0px; heigh:20px; color:black;"/>
                    </n:div>
                                        
                </n:div>
                <n:div class="row">
                    <n:div class="form-group col-lg-1 col-md-1 "></n:div>
                    
                   
                    
                    <n:div class="form-group col-lg-10 col-md-10 mydiv1">
                        <label class="mylabel" value="OBSERVACIONES" style="color:blue;"/>
                        <textbox class="form-control" id="obs" value="" rows="2"  style="font-weight: bold; font-size: 15px; margin-left:0px; heigh:20px; color:black; text-transform:uppercase; "/>
                    </n:div>
                                        
                </n:div>
               
         
                <!--Botones-->
                
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 text-center" style="border: none; margin-top:30px; margin-bottom:10px;">
                    <button id="btnGuardar" label="Guardar" image="bootstrap/img/salvar2.png" orient="vertical" height="100px" width="100px" style="border-radius: 40px;"/>
                    <button id="btnNuevo" label="Limpiar" image="bootstrap/img/registro.png" orient="vertical" height="100px" width="100px" style="border-radius: 40px;"/>
                    <button id="btnSalir" label="Salir" image="bootstrap/img/cerrar.png" orient="vertical" height="100px" width="100px" style="border-radius: 40px;"/>
                </div>
                
            </n:div>
        </n:div>        
    </div>
</zk>
