<?xml version="1.0" encoding="UTF-8"?>
<zk xmlns:n="native" >
    
    <style>
        .z-loading { top: 50% !important; left: 45% !important; align:
        center; vertical-align: middle; 
        border: 10px;
        border-top: 10px;
        border-color: red red transparent;
        border-style: solid;
        
        border-radius: 50%;
        background-color: transparent;
        
        width: 100px;
        height: 100px;
        -webkit-animation: spin 2s linear infinite; /* Safari */
        animation: spin 2s linear infinite;
        }
        
        .z-loading-indicator {
        border: 0px;
        display:none;
        }
        
        
        
        /* Safari */
        
        @-webkit-keyframes spin {
        0% { -webkit-transform: rotate(0deg); }
        100% { -webkit-transform: rotate(360deg); }
        }

        @keyframes spin {
        0% { transform: rotate(0deg); }
        100% { transform: rotate(360deg); }
        }
        
    </style>
    
    <div class="col-lg-12 col-md-12 col-sm-12" apply="ctrl.ConfirmaPatiosCtrl" style="">
        
        <n:div class="col-lg-12" style="" >
            
            <n:div class="col-lg-2 " style="" ></n:div>
            <n:div class="col-lg-8 " style="" >

                <auxhead >
                    <auxheader colspan="2" label="CONFIRMACION CONTENEDORES MUELLE" style="text-align: center;font-size: 30px; color: blue;" ></auxheader>
                </auxhead>
                <!-- FILA #01 -->
                <n:div class="form-group col-lg-12 col-md-12 text-center dvfl" style="border: 0px solid;">
                    
                    <n:div class="col-lg-12 col-md-12 col-sm-12 text-center dvfl" style="border: 2px solid; margin-top:20px;">
                        <n:div class="col-lg-2 col-md-2 col-sm-2 dvlb" style="margin-top:10px; margin-bottom:10px; border: none;">
                            <label class="txtlbs" value="Año Arribo" style="color:blue; font-size: 25px;"/>
                        </n:div>
                        <n:div class="col-lg-3 col-md-3 col-sm-3 dvlb" style="margin-top:10px; margin-bottom:10px; border: none;">
                            <textbox id="anoArribo" value=""  cols="15" style="font-weight: bold; font-size: 15px; margin-left:0px; heigh:20px; color:black; text-transform:uppercase; "/>
                        </n:div>
                      
                        <n:div class="col-lg-2 col-md-2 col-sm-2 dvlb" style="margin-top:10px; margin-bottom:10px; border: none;">
                            <label class="txtlbs" value="Numero Arribo" style="margin-bottom:10px; color:blue; font-size: 25px;"/>
                        </n:div>
                        <n:div class="col-lg-3 col-md-3 col-sm-3 dvlb" style="margin-top:10px; margin-bottom:10px; border: none;">
                            <textbox id="numArribo" value=""  cols="15" style="font-weight: bold; font-size: 15px; margin-left:0px; heigh:20px; color:black;"/>
                        </n:div>
                    </n:div>
                    
                    <n:div class="col-lg-12 col-md-12 col-sm-12 text-center dvfl" style="margin-top:20px;">
                        <n:div class="col-lg-2 col-md-2 col-sm-2 dvlb" style="border: none;color:blue; ">
                            <label class="txtlbs" value="Contenedor" style="margin-bottom:10px; color:blue; font-size: 25px;"/>
                        </n:div>
                        <n:div class="col-lg-3 col-md-3 col-sm-3 dvlb" style="border: none;">
                            <textbox id="contene" value=""  cols="15" style="font-weight: bold; font-size: 15px; margin-left:0px; heigh:20px; color:black; text-transform:uppercase; "/>
                        </n:div>
                      
                        <n:div class="col-lg-2 col-md-2 col-sm-2 dvlb" style="border: none;">
                            <label class="txtlbs" value="Ubicacion" style="margin-bottom:10px; color:blue; font-size: 25px;"/>
                        </n:div>
                        <!--
                        <n:div class="col-lg-2 col-md-2 col-sm-2 dvlb" style="border: none;">
                            <textbox id="ubica" value=""  cols="10" style="font-weight: bold; font-size: 15px; margin-left:0px; heigh:20px; color:blue;"/>
                        </n:div>
                        -->
                        <n:div class="col-lg-2 col-md-2 col-sm-2 dvlb" style="border: none;">
                            <combobox id="ubica" width="80px;" style="">
                                <comboitem label = "P1" value = "P1" />
                                <comboitem label = "P2" value = "P2" /> 
                                <comboitem label = "P3" value = "P3" />
                                <comboitem label = "P4" value = "P4" /> 
                                <comboitem label = "P5" value = "P5" />
                                <comboitem label = "P6" value = "P6" /> 
                                <comboitem label = "P7" value = "P7" />
                            </combobox>
                        </n:div>
                        
                        <n:div class="col-lg-2 col-md-2 col-sm-2 dvlb" style=" border: none;">
                            <textbox id="ubica2" value=""  cols="10" style="  font-weight: bold; font-size: 15px; margin-left:0px; heigh:20px; color:black;"/>
                        </n:div>
                        
                    </n:div>
                    
                    
                    <n:div class="col-lg-12 col-md-12 col-sm-12 text-center dvfl" style="margin-top:20px;">
                        <n:div class="col-lg-2 col-md-2 col-sm-2 dvlb" >
                            <label class="txtlbs" value="Fecha" style="margin-bottom:10px; color:blue; font-size: 25px;"/>
                        </n:div>
                        <n:div class="col-lg-3 col-md-3 col-sm-3 dvlb" style="border: none;">
                            <textbox id="fecha" value=""  cols="15" style="font-weight: bold; font-size: 15px; margin-left:0px; heigh:20px; color:black; text-transform:uppercase; "/>
                        </n:div>
                      
                        <n:div class="col-lg-2 col-md-2 col-sm-2 dvlb" style="border: none;">
                            <label class="txtlbs" value="Hora" style="margin-bottom:10px; color:blue; font-size: 25px;"/>
                        </n:div>
                        <n:div class="col-lg-3 col-md-3 col-sm-3 dvlb" style="border: none;">
                            <textbox id="hora" value=""  cols="15" style="font-weight: bold; font-size: 25px; margin-left:0px; heigh:20px; color:black;"/>
                        </n:div>
                    </n:div>
                    
                    
                    <n:div class="col-lg-12 col-md-12 col-sm-12 text-center dvfl" style="margin-top:20px;">
                        <n:div class="col-lg-2 col-md-2 col-sm-2 dvlb" style="border: none;">
                            <label class="txtlbs" value="Equipo" style="margin-bottom:10px; color:blue; font-size: 25px;"/>
                        </n:div>
                        <n:div class="col-lg-3 col-md-3 col-sm-3 dvlb" style="border: none;">
                            <!--
                            <textbox id="equipo" value=""  cols="15" style="font-weight: bold; font-size: 15px; margin-left:0px; heigh:20px; color:blue; text-transform:uppercase; "/>
                            -->
                            <combobox width="200px" cols="20" id="equipo">
                                <comboitem label="TAYLOR 1" value="TAYLOR1"/>
                                <comboitem label="TAYLOR 2" value="TAYLOR2"/>
                                <comboitem label="TAYLOR 3" value="TAYLOR3"/>
                                <comboitem label="KALMAR 4" value="KALMAR4"/>
                                <comboitem label="KALMAR 5" value="KALMAR5"/>
                                <comboitem label="KALMAR 6" value="KALMAR6"/>
                                <comboitem label="TAYLOR 7" value="TAYLOR7"/>
                                <comboitem label="TAYLOR 8" value="TAYLOR8"/>
                                <comboitem label="TAYLOREPQ1" value="TAYLORPQ1"/>
                                <comboitem label="TAYLOREPQ2" value="TAYLORPQ2"/>
                            </combobox>
                        </n:div>
                      
                        
                        <n:div class="col-lg-2 col-md-2 col-sm-2 dvlb" style="border: none;">
                            <!--
                            <label class="txtlbs" value="Actividad" style=""/>
                            -->
                        </n:div>
                        
                    </n:div>
                    
                    
                    <n:div class="col-lg-12 col-md-12 col-sm-12 text-center dvfl" style="margin-top:20px;">
                        <n:div class="col-lg-5 col-md-5 col-sm-4 col-xs-4"></n:div>
                        <n:div class="col-lg-3 col-md-3 col-sm-2 col-xs-2 text-center" style="width: 70px; height: 70px;">
                            <label id="rojo" class="txtlbs" value="__" style=" border: 2px solid; font-size:70px; width: 100px; height: 70px; background:red;"/>
                        </n:div>
                        <n:div class="col-lg-3 col-md-3 col-sm-2 col-xs-2 text-center" style=" width: 70px; height: 70px;">
                            <label id="verde" class="txtlbs" value="__" style=" border: 2px solid; font-size:70px; width: 100px; height: 70px; background:green;"/>
                        </n:div>
                    </n:div>
                    
                    
                    
                
                    <!--Botones-->
                    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 text-center" style="border: none; margin-top:30px; margin-bottom:10px;">
                        <button id="btnGuardar" label="Guardar" image="bootstrap/img/salvar2.png" orient="vertical" height="80px" width="100px"/>
                        <button id="btnNuevo" label="Limpiar" image="bootstrap/img/registro.png" orient="vertical" height="80px" width="100px"/>
                        <button id="btnSalir" label="Salir" image="bootstrap/img/cerrar.png" orient="vertical" height="80px" width="100px"/>
                    </div>
                </n:div>
            </n:div>
        </n:div>
        
    </div>
    
</zk>
