<?xml version="1.0" encoding="UTF-8"?>

<zk xmlns:n="native" >
    <style>
        .z-loading { top: 50% !important; left: 45% !important; align:
        center; vertical-align: middle; 
        border: 10px;
        border-top: 10px;
        border-color: red red transparent;
        border-style: solid;
        border-radius: 50%;
        background-color: transparent;
        width: 100px;
        height: 100px;
        -webkit-animation: spin 2s linear infinite; /* Safari */
        animation: spin 2s linear infinite;
        }
        
        .z-loading-indicator {
        border: 0px;
        display:none;
        }
        
        /* Safari */
        @-webkit-keyframes spin {
        0% { -webkit-transform: rotate(0deg); }
        100% { -webkit-transform: rotate(360deg); }
        }

        @keyframes spin {
        0% { transform: rotate(0deg); }
        100% { transform: rotate(360deg); }
        }
        .z-combobox-button{
        height:50px;
        width:50px;
        }
        .z-combobox-input{
        height:50px;
        }
        
    </style>
    
    <div class="col-lg-12 col-md-12 col-sm-12" apply="ctrl.ConfirmaMuelleCtrl" style="">
        
         <auxhead >
                    <auxheader colspan="2" label="CONFIRMACION DESEMBARQUE MUELLE" style="text-align: center;font-size: 30px; color: blue;" ></auxheader>
                </auxhead>
                
        <n:div class="container " >
            <n:div class="myform">
                <n:div class="row myrow">
                    <n:div class="form-group col-lg-6 col-md-6 mydiv1">
                        <label class="mylabel" value="AÑO DE ARRIBO" style=""/>
                        <textbox class="form-control" id="anoArribo" value=""  style="font-weight: bold; font-size: 15px; margin-left:0px; heigh:20px; color:black; text-transform:uppercase; "/>
                    </n:div>
                    <n:div class="form-group col-lg-6 col-md-6 mydiv1">
                        <label class="mylabel" value="NUMERO ARRIBO" style=""/>
                        <textbox class="form-control" id="numArribo" value=""  style="font-weight: bold; font-size: 15px; margin-left:0px; heigh:20px; color:black; text-transform:uppercase; "/>
                    </n:div>
                </n:div>
                
                <n:div class="row">
                    <n:div class="form-group col-lg-6 col-md-6 mydiv1">
                        <label class="mylabel" value="CONTENEDOR" style=""/>
                        <textbox class="form-control" id="contene" value=""  style="font-weight: bold; font-size: 15px; margin-left:0px; heigh:20px; color:black; text-transform:uppercase; "/>
                    </n:div>
                    <n:div class="form-group col-lg-6 col-md-6 mydiv1">
                        <label class="mylabel" value="TIPO" style=""/>
                        <textbox class="form-control" id="tipo" value=""  style="font-weight: bold; font-size: 15px; margin-left:0px; heigh:20px; color:black; text-transform:uppercase; "/>
                    </n:div>
                </n:div>
                
                <n:div class="row">
                    <n:div class="form-group col-lg-4 col-md-4 mydiv1">
                        <label class="mylabel" value="ACTIVIDAD" style=""/>
                            <combobox id="actividad"  >
                                <comboitem label = "EMBARQUE" value = "6" />
                                <comboitem label = "DESEMBARQUE" value = "1" /> 
                                <comboitem label = "DESEMBARQUE FUERA MANIFIESTO" value = "13" />
                            </combobox>
                    </n:div>
                    <n:div class="form-group col-lg-3 col-md-3 mydiv1">
                        <label class="mylabel" value="PATIO" style="margin-right: 30px;" />
                            <combobox id="patio"  >
                                <comboitem label = "MUELLE" value = "U" />
                                <comboitem label = "COBIGUA" value = "C" /> 
                                <comboitem label = "NEPORSA" value = "P" />
                            </combobox>
                    </n:div>
                    <n:div class="form-group col-lg-1 col-md-1 mydiv1"></n:div>
                    <n:div class="form-group col-lg-3 col-md-3 mydiv1">
                        <label class="mylabel" value="VIA" style="margin-right: 45px;" />
                            <combobox id="via"  >
                                <comboitem label = "DIRECTA" value = "D" />
                                <comboitem label = "INDIRECTA" value = "I" /> 
                                <comboitem label = "INTERMEDIA" value = "P" />
                            </combobox>
                    </n:div>
                </n:div>
                
                <n:div class="row">
                    <n:div class="form-group col-lg-6 col-md-6 mydiv1">
                        <label class="mylabel" value="UBICACION" style=""/>
                        <textbox class="form-control" id="ubicacion" value=""  style="font-weight: bold; font-size: 15px; margin-left:0px; heigh:20px; color:black; text-transform:uppercase; "/>
                    </n:div>
                    <n:div class="form-group col-lg-6 col-md-6 mydiv1">
                        <label class="mylabel" value="ESTADO" style=""/>
                        <textbox class="form-control" id="estado" value=""  style="font-weight: bold; font-size: 15px; margin-left:0px; heigh:20px; color:black; text-transform:uppercase; "/>
                    </n:div>
                </n:div>
                
                <n:div class="row">
                    <n:div class="form-group col-lg-4 col-md-4 mydiv1">
                        <label class="mylabel" value="EQUIPO" style="margin-right: 27px;" />
                        <combobox id="equipo" width="250px;">
                                <comboitem label="TIKAL" value="TAYLOR1"/>
                                <comboitem label="ANTIGUA" value="TAYLOR2"/>
                                <comboitem label="ATITLAN" value="TAYLOR3"/>
                                <comboitem label="VOLCAN DE FUEGO" value="KALMAR4"/>
                            </combobox>
                    </n:div>
                    <n:div class="form-group col-lg-2 col-md-2 mydiv1"></n:div>
                    <n:div class="form-group col-lg-6 col-md-6 mydiv1">
                        <label class="mylabel" value="TARA" style=""/>
                        <textbox class="form-control" id="tara" value=""  style="font-weight: bold; font-size: 15px; margin-left:0px; heigh:20px; color:black; text-transform:uppercase; "/>
                    </n:div>
                </n:div>
                
                <n:div class="row">
                    <n:div class="form-group col-lg-6 col-md-6 mydiv1">
                        <label class="mylabel" value="MARCHAMO SAT" style=""/>
                        <textbox class="form-control" id="msat" value=""  style="font-weight: bold; font-size: 15px; margin-left:0px; heigh:20px; color:black; text-transform:uppercase; "/>
                    </n:div>
                    <n:div class="form-group col-lg-6 col-md-6 mydiv1">
                        <label class="mylabel" value="MARCHAMO ORIGEN" style=""/>
                        <textbox class="form-control" id="morigen" value=""  style="font-weight: bold; font-size: 15px; margin-left:0px; heigh:20px; color:black; text-transform:uppercase; "/>
                    </n:div>
                </n:div>
                
                <n:div class="row">
                    <n:div class="form-group col-lg-4 col-md-4 col-sm-4 col-xs-4 mydiv1" style="text-align:center;" >
                        <button id="btnGuardar" label="Guardar" image="bootstrap/img/salvar2.png" orient="vertical" height="90px" width="90px"/>
                    </n:div>
                    <n:div class="form-group col-lg-4 col-md-4 col-sm-4 col-xs-4 mydiv1" style="text-align:center;" >
                        <button id="btnNuevo" label="Limpiar" image="bootstrap/img/registro.png" orient="vertical" height="90px" width="90px"/>
                    </n:div>
                    <n:div class="form-group col-lg-4 col-md-4 col-sm-4 col-xs-4 mydiv1" style="text-align:center;" >
                        <button id="btnSalir" label="Salir" image="bootstrap/img/cerrar.png" orient="vertical" height="90px" width="90px"/>
                    </n:div>
                </n:div>
                
            </n:div>
        </n:div>
        
        <!--
        <n:div class="col-lg-12" style="" >
            
            <n:div class="col-lg-2 " style="" ></n:div>
            <n:div class="col-lg-8 " style="" >

                <n:h1>CONFIRMACION DESEMBARQUE MUELLE</n:h1>
                
                
                <n:div class="form-group col-lg-12 col-md-12 text-center dvfl" style="border: 0px solid;">
                    
                    <n:div class="col-lg-12 col-md-12 col-sm-12 text-center dvfl" style="border: 2px solid; margin-top:20px;">
                        <n:div class="col-lg-2 col-md-2 col-sm-2 dvlb" style="margin-top:10px; margin-bottom:10px; border: none;">
                            <label class="txtlbs" value="Año Arribo" style=""/>
                        </n:div>
                        <n:div class="col-lg-3 col-md-3 col-sm-3 dvlb" style="margin-top:10px; margin-bottom:10px; border: none;">
                            <textbox id="anoArribo" value=""  cols="10" style="font-weight: bold; font-size: 15px; margin-left:0px; heigh:20px; color:blue; text-transform:uppercase; "/>
                        </n:div>
                      
                        <n:div class="col-lg-2 col-md-2 col-sm-2 lb" style="margin-top:10px; margin-bottom:10px; border: none;">
                            <label class="txtlbs" value="Numero Arribo" style="margin-bottom:10px;"/>
                        </n:div>
                        <n:div class="col-lg-3 col-md-3 col-sm-3 dvlb" style="margin-top:10px; margin-bottom:10px; border: none;">
                            <textbox id="numArribo" value=""  cols="10" style="font-weight: bold; font-size: 15px; margin-left:0px; heigh:20px; color:blue;"/>
                        </n:div>
                    </n:div>
                    
                    
                    <n:div class="col-lg-12 col-md-12 col-sm-12 text-center dvfl" style="margin-top:20px;">
                        <n:div class="col-lg-2 col-md-2 col-sm-2 dvlb" style="border: none;">
                            <label class="txtlbs" value="Contenedor" style=""/>
                        </n:div>
                        <n:div class="col-lg-3 col-md-3 col-sm-3 dvlb" style="border: none;">
                            <textbox id="contene" value=""  cols="12" style="font-weight: bold; font-size: 15px; margin-left:0px; heigh:20px; color:blue; text-transform:uppercase; "/>
                        </n:div>
                      
                        <n:div class="col-lg-2 col-md-2 col-sm-2 dvlb" style="border: none;">
                            <label class="txtlbs" value="Tipo" style=""/>
                        </n:div>
                        
                        <n:div class="col-lg-3 col-md-3 col-sm-3 dvlb" style="border: none;">
                            <textbox id="tipo" value=""  cols="10" style="font-weight: bold; font-size: 15px; margin-left:0px; heigh:20px; color:blue;"/>
                        </n:div>
                        
                    </n:div>
                    
                    <n:div class="col-lg-12 col-md-12 col-sm-12 text-center dvfl" style="margin-top:20px;">
                        
                        <n:div class="col-lg-1 col-md-1 col-sm-1 dvlb" style="border: none;">
                        </n:div>
                        
                        <n:div class="col-lg-3 col-md-3 col-sm-3 dvlb" style="margin-top:10px;padding-left:0; border: none;">
                            <label class="txtlbs" value="Actividad" style=""/>
                            <combobox id="actividad" width="150px;" style="">
                                <comboitem label = "EMBARQUE" value = "6" />
                                <comboitem label = "DESEMBARQUE" value = "1" /> 
                                <comboitem label = "DESEMBARQUE FUERA MANIFIESTO" value = "13" />
                            </combobox>
                        </n:div>
                        
                            
                        <n:div class="col-lg-3 col-md-3 col-sm-3 dvlb" style="margin-top:10px;padding-left:0; border: none;">
                            <label class="txtlbs" value="Patio" style="margin-right:20px;"/>
                            <combobox id="patio" width="150px;" style="">
                                <comboitem label = "MUELLE" value = "U" />
                                <comboitem label = "COBIGUA" value = "C" /> 
                                <comboitem label = "NEPORSA" value = "P" />
                            </combobox>
                        </n:div>
                        
                        <n:div class="col-lg-3 col-md-3 col-sm-3 dvlb" style="margin-top:10px; padding-left:0; border: none;">
                            <label class="txtlbs" value="Via" style="margin-right:28px;"/>
                            <combobox id="via" width="150px;" style="">
                                <comboitem label = "DIRECTA" value = "D" />
                                <comboitem label = "INDIRECTA" value = "I" /> 
                                <comboitem label = "INTERMEDIA" value = "P" />
                            </combobox>
                        </n:div>
                        
                    </n:div>
                    
                    <n:div class="col-lg-12 col-md-12 col-sm-12 text-center dvfl" style="margin-top:20px;">
                        <n:div class="col-lg-2 col-md-2 col-sm-2 dvlb" style="border: none;">
                            <label class="txtlbs" value="Ubicacion" style=""/>
                        </n:div>
                        <n:div class="col-lg-3 col-md-3 col-sm-3 dvlb" style="border: none;">
                            <textbox id="ubicacion" value=""  cols="15" style="font-weight: bold; font-size: 15px; margin-left:0px; heigh:20px; color:blue; text-transform:uppercase; "/>
                        </n:div>
                      
                        <n:div class="col-lg-2 col-md-2 col-sm-2 dvlb" style="padding-rigjt:0; border: none;">
                            <label class="txtlbs" value="Estado" style=""/>
                        </n:div>
                        <n:div class="col-lg-3 col-md-3 col-sm-3 dvlb" style="padding-left:0; border: none;">
                            <textbox id="estado" value=""  cols="15" style="font-weight: bold; font-size: 15px; margin-left:0px; heigh:20px; color:blue;"/>
                        </n:div>
                      
                      
                    </n:div>
                    
                    
                    <n:div class="col-lg-12 col-md-12 col-sm-12 text-center dvfl" style="margin-top:20px;">
                        <n:div class="col-lg-2 col-md-2 col-sm-2 dvlb" style="border: none;">
                            <label class="txtlbs" value="Equipo" style=""/>
                        </n:div>
                        <n:div class="col-lg-3 col-md-3 col-sm-3 dvlb" style="border: none;">
                            <combobox width="170px" cols="20" id="equipo">
                                <comboitem label="TIKAL" value="TAYLOR1"/>
                                <comboitem label="ANTIGUA" value="TAYLOR2"/>
                                <comboitem label="ATITLAN" value="TAYLOR3"/>
                                <comboitem label="VOLCAN DE FUEGO" value="KALMAR4"/>
                            </combobox>
                        </n:div>
                      
                        <n:div class="col-lg-2 col-md-2 col-sm-2 dvlb" style="border: none;">
                            <label class="txtlbs" value="Tara" style=""/>
                        </n:div>
                        <n:div class="col-lg-3 col-md-3 col-sm-3 dvlb" style="border: none;">
                            <textbox id="tara" value=""  cols="15" style="font-weight: bold; font-size: 15px; margin-left:0px; heigh:20px; color:blue; text-transform:uppercase; "/>
                        </n:div>
                        
                    </n:div>
                    
                    <n:div class="col-lg-12 col-md-12 col-sm-12 text-center dvfl" style="margin-top:20px;">
                        <n:div class="col-lg-2 col-md-2 col-sm-2 dvlb" style="border: none;">
                            <label class="txtlbs" value="Marchamo SAT" style=""/>
                        </n:div>
                        <n:div class="col-lg-3 col-md-3 col-sm-3 dvlb" style="border: none;">
                            <textbox id="msat" value=""  cols="10" style="font-weight: bold; font-size: 15px; margin-left:0px; heigh:20px; color:blue; text-transform:uppercase; "/>
                        </n:div>
                      
                        <n:div class="col-lg-2 col-md-2 col-sm-2 dvlb" style="border: none;">
                            <label class="txtlbs" value="Marchamo ORIGEN" style=""/>
                        </n:div>
                        
                        <n:div class="col-lg-3 col-md-3 col-sm-3 dvlb" style="border: none;">
                            <textbox id="morigen" value=""  cols="10" style="font-weight: bold; font-size: 15px; margin-left:0px; heigh:20px; color:blue;"/>
                        </n:div>
                    </n:div>
                    
                    
                    
                    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 text-center" style="border: none; margin-top:30px; margin-bottom:10px;">
                        <button id="btnGuardar" label="Guardar" image="bootstrap/img/salvar2.png" orient="vertical" height="50px" width="75px"/>
                        <button id="btnNuevo" label="Limpiar" image="bootstrap/img/registro.png" orient="vertical" height="50px" width="75px"/>
                        <button id="btnSalir" label="Salir" image="bootstrap/img/cerrar.png" orient="vertical" height="50px" width="75px"/>
                    </div>
                </n:div>
            </n:div>
        </n:div>
        -->
    </div>
    
</zk>
