<zk xmlns:n="native">
    <div>
        <n:br/>
        <n:br/>
        <n:br/>
        <n:br/>
    </div>
    <div class="col col-md-12 col-sm-12" apply="ctrl.DemorasRayosX" >
        <div class="col col-md-12 col-sm-12 text-center"> 
            <div class="col col-md-12 col-xs-12">
                <label value="REPORTE DEMORAS EN OPERACION DE RAYOS " style="font-size:25px;font-weight:bold;color:blue;" />
            </div>
            <n:br/>
            <n:br/>
            <n:br/>
            
            <div sclass="col-md-12 col-sm-12 text-center" > 
               
                <label value="Año de Arribo" style="color: blue; font-weight: bold; font-size: 20px;"/>
                <combobox id="anio" style="margin: 0px 0px 0px 0px;">
                    <comboitem label = "2020" value = "2020" />
                    <comboitem label = "2021" value = "2021" /> 
                     <comboitem label = "2022" value = "2022" />
                </combobox>
                
                <label class="txtlbs" value="Numero Arribo" style="color: blue; font-weight: bold; font-size: 20px;"/>
                <textbox id="arribo" value=""  cols="20" style="font-weight: bold; font-size: 15px; margin-left:0px; heigh:20px; color:black;"/>
                
            </div> 
            
            <n:br/>
            <n:br/>
            <n:br/>
            
            <div class="col col-md-12 col-xs-12">
                
                <button sclass="btn btn-danger" id="btnDescargar" label="Descarga Reporte PDF" iconSclass="z-icon-download" />    
                
            </div>
        </div>
    </div>
</zk>
