<?xml version="1.0" encoding="UTF-8"?>

<zk xmlns:n="native">
    <div  xmlns:n="native" sclass="col-md-12 col-sm-12" apply="ctrl.ManteServiciosCtrl" >
        <groupbox
            style="margin: 0 auto; border-radius: 5px; box-shadow: 1px 1px 1px"
            closable="false" width="100%;" mold="3d">
                
            <div sclass="row" >
                <div sclass="col-md-1">
           
                </div>
                <div sclass="col-md-10">
            
                    <div sclass="row" >
                        <div sclass="col-md-12 text-center">
                            <label value="INFORMACION DEL BUQUE " style="font-size:20px; font-weight:bold;"  />
                        </div>
                    </div>
                    
                    <n:br/>
                    <div sclass="row" >
                        <div sclass="col-md-3">
                            <label value="AÑO " style="font-weight:bold;"  />
                            <textbox   id="txtAnioArribo"   width="100%" value=""    maxlength="4"/>
                     
                        </div>
                        <div sclass="col-md-3">
                            <label value="ARRIBO " style="font-weight:bold;"  />
                            <textbox   id="txtNumArribo"  width="100%" value=""   maxlength="5"/>
                            <span class="input-group-btn">
                                <button id="btnBusca1" class="btn btn-primary" type="button" iconSclass="z-icon-search" > 
                                </button>
                            </span>
                            
                     
                        </div>
                        <div sclass="col-md-3">
                            <label value="CODIGO " style="font-weight:bold;"  />
                            <textbox    id="txtCodigoBuque"   value="" readonly="true"  width="100%"  maxlength="5"/>
                    
                        </div>
                      
                        
                      
                        
                        <div sclass="col-md-3">
                            <label value="NOMBRE BUQUE " style="font-weight:bold;"  />
                            <textbox   id="txtNombreBuque"   value=""  readonly="true" maxlength="1800" width="100%"/>
                   
                        </div>
            
                    </div>
          
                      
                    <n:br/>
                </div>
                <div sclass="col-md-1">
          
                </div>
            </div>
        </groupbox> 
        <groupbox
            style="margin-top:1px; border-radius: 5px; box-shadow: 1px 1px 1px"
            closable="false" width="100%;" mold="3d">
            
            
        </groupbox>
    
    </div>
</zk>
