<?xml version="1.0" encoding="UTF-8"?>

<zk xmlns:n="native" >
    <style>
        .z-comboitem{
        height: 35px;
        display: flex;
        align-items: center;
        font-weight: bold;
        font-size: 15px;
        }
        
        .z-combobox-button{
        height:35px;
        width:35px;
        text-align: center;
        }
        
        .z-combobox-input{
        height:35px;
        }
        
        .z-bandbox-button{
        height:35px;
        width:35px;
        text-align: center;
        }
        
        .z-bandbox-input {
        height:35px;
        width:200px;
        }
        
        .z-datebox-input{
        height:35px;
        font-size: 15px;
        }
        
        .z-datebox-button{
        height:35px;
        width:35px;
        text-align: center;
        }
        
        .z-timebox-input{
        height:35px;
        font-size: 15px;
        }
        
        .z-timebox-button{
        height:35px;
        width:35px;
        text-align: center;
        }
        
        .z-listbox-header {
        background: lightgray;
        }
        
        .z-auxhead {
        /*padding: 8px;*/
        /*color:#FFF;	*/
        color:black;
        white-space: pre-wrap;
        /*background: rgb(135, 206, 250,.7);*/
        border-top-left-radius: 20px;
        }
        
        .z-listheader-content{
        color: black !important;
        text-align: center;
        /*background: rgb(135, 206, 250,.4);*/
        background: aliceblue;
        }
        
        .mycss-listcell{
        font-weight: bold; font-size: 15px;
        color:black;
        background: rgb(128, 128, 128,0.1);
        text-align: left;
        cursor: pointer;
        height:40px;
        border-bottom: 1px solid black;
        }
        
        .mycss-listcel2{
        height: 30px;
        margin-top: 10px;
        border-top-left-radius: 20px;
        border-top-right-radius: 20px;
        font-weight: bold; font-size: 15px;
        color:black;
        height:30px;
        text-align: center;
        cursor:pointer;
        /*background: rgb(128, 128, 128,0.2);*/
        background: aliceblue;
        border-bottom: 1px solid black;
        }
        
        .mycss-listcell:hover{
        font-weight: bold; font-size: 15px;
        color:black;
        height:30px;
        text-align: center;
        cursor:pointer;
        background: rgb(128, 128, 128,0.9);}
        
    </style>
    
    <div class="col-lg-12 col-md-12 col-sm-12" apply="ctrl.MantenimientoarribosCtrl"  style="border: none; margin-top:50px;">
        
        <n:h1>MANTENIMIENTO DE ARRIBOS</n:h1>
        <n:div class="container " >
            <n:div class="myform">
                
                <n:div class="row ">
                    
                    <n:div class="form-group col-lg-3 col-md-4 mydiv1">
                        <label class="mylabel" value="AÑO ARRIBO" style="font-size: 15px; color:red;"/>
                        <textbox class="form-control" id="anoArr" value=""  style="font-weight: bold; font-size: 15px; margin-left:0px; heigh:20px;"/>
                    </n:div>
                    
                    <n:div class="form-group col-lg-3 col-md-4 mydiv1">
                        <label class="mylabel" value="NO. ARRIBO" style="font-size: 15px; color:red;"/>
                        <textbox class="form-control" id="numArr" value=""  style="font-weight: bold; font-size: 15px; margin-left:0px; heigh:20px;"/>
                    </n:div>
                     
                    <n:div class="form-group col-lg-3 col-md-4 mydiv1">
                        <label class="mylabel" value="ESTATUS BUQUE" style="font-size: 15px;"/>
                        <combobox width="150px" cols="20" id="estArr">
                            <comboitem label="AVISADO" value="V"/>
                            <comboitem label="ATRACADO" value="A"/>  
                            <comboitem label="FONDEADO" value="F"/>
                            <comboitem label="ZARPADO" value="Z"/>
                        </combobox> 
                    </n:div>
                    <n:div class="form-group col-lg-3 col-md-4 mydiv1">
                        <label class="mylabel" value="ESTADO BUQUE" style="font-size: 15px;"/>
                        <combobox width="150px" cols="15" id="esdArr">
                            <comboitem label="ANUNCIADO" value="A"/>
                            <comboitem label="ELIMINADO" value="E"/>
                            <comboitem label="PROCESADO" value="P"/>
                            <comboitem label="FINALIZADO" value="F"/>
                        </combobox> 
                    </n:div>
                </n:div>
                
                <!--AQUI ESTA LA SEGUNDA COLUMNA-->
                <n:div class="row ">
                    
                    <n:div class="form-group col-lg-2 col-md-4 mydiv1">
                        <label class="mylabel" value="CODIGO" style="font-size: 15px;"/>
                        <textbox class="form-control" id="cod_buque" value=""  style="font-weight: bold; font-size: 15px; margin-left:0px; heigh:20px; color:black; "/>
                    </n:div>
                    
                    <n:div class="form-group col-lg-5 col-md-4 mydiv1">
                        <label class="mylabel" value="NOMBRE BUQUE" style="font-size: 15px;"/>
                        <combobox id="nomBuq" style="font-size: 15px;" buttonVisible="true" width="630px" autocomplete="true"  model="${allBuques}" 
                                  onSelect="cod_buque.value = self.selectedItem.value;"
                                  autodrop="true" >
                            <template name="model">
                                <comboitem label="${each.nom_buque}" value="${each.num_buque}"/>
                            </template>
                        </combobox>
                    </n:div>
                     
                  
                </n:div>
                <!--AQUI ESTA LA 3RA COLUMNA-->
                
                <n:div class="row">
                    
                    <n:div class="form-group col-lg-2 col-md-4 mydiv1">
                        <label class="mylabel" value="CODIGO" style="font-size: 15px;"/>
                        <textbox class="form-control" id="cod_tipo_buque" value=""  style="font-weight: bold; font-size: 15px; margin-left:0px; heigh:20px; color:black; text-transform:uppercase; "/>
                    </n:div>
                    
                    <n:div class="form-group col-lg-5 col-md-4 mydiv1">
                        <label class="mylabel" value="TIPO BUQUE" style="font-size: 15px;"/>
                        <combobox width="630px" cols="20" id="nom_tipo_buque" style="font-size: 15px;">
                            <comboitem label="PORTACONTENEDORES" value="1"/>
                            <comboitem label="CARGA GENERAL" value="2"/>
                            <comboitem label="GRANEL SOLIDO" value="3"/>
                            <comboitem label="GRANEL LIQUIDO" value="4"/>
                            <comboitem label="VEHICULOS RO/RO" value="5"/>
                            <comboitem label="CRUCERO" value="6"/>
                            <comboitem label="FRAGATA" value="7"/>
                            <comboitem label="PESQUERO" value="8"/>
                            <comboitem label="REMOLCADOR" value="9"/>
                            <comboitem label="OTRO" value="10"/>
                            <comboitem label="REFRIGERADO" value="11"/>
                            <comboitem label="BUQUE DE GUERRA" value="20"/>
                        </combobox> 
                    </n:div>
                    
                </n:div>
                
                <!--AQUI ESTA LA 4TA COLUMNA-->
                
                <n:div class="row">
                    
                    <n:div class="form-group col-lg-3 col-md-4 mydiv1">
                        <label class="mylabel" value="NO. ATRACADERO" style="font-size: 15px; color:blue;"/>
                        <textbox class="form-control" id="numAtr" value=""  style="font-weight: bold; font-size: 15px; margin-left:0px; heigh:20px;"/>
                    </n:div>
                    
                        
                    <n:div class="form-group col-lg-4 col-md-4 dvlb" style="border: none;">
                        <label class="mylabel" value="NO. VIAJE" style="font-size: 15px; color:blue;"/>
                        <textbox class="form-control" id="numVia" value=""  style="font-weight: bold; font-size: 15px; margin-left:0px; heigh:20px;"/>
                    </n:div>
                        
                    <n:div class="form-group col-lg-4 col-md-4 dvlb" style="">
                        <label class="mylabel" value="ANTICIPOS PAGADOS" style="font-size: 15px; color:blue;"/>
                        <combobox width="150px" cols="15" id="antPag">
                            <comboitem label="SI" value="S"/>
                            <comboitem label="NO" value="N"/>
                        </combobox> 
                    </n:div> 
                
                </n:div>
                <!--AQUI ESTA LA 5TA COLUMNA-->
                 
                <n:div class="row">
                    <n:div class="form-group col-lg-1 col-md-1 "></n:div>
                    
                    <n:div class="form-group col-lg-4 col-md-2 dvlb" style="border: none;">
                        <label class="mylabel" value="FECHA ATRAQUE (ETA)" style="font-size: 15px; color:blue;"/>
                        <datebox id="fecAtr" cols="11"   format="dd/MM/yyyy HH:mm" locale="gt" style="font-weight: bold; font-size: 15px; margin-left:0px; heigh:20px; color:black;"/>
                    </n:div>
                        
                    <n:div class="form-group col-lg-4 col-md-2 dvlb" style="border: none;">
                        <label class="mylabel" value="FECHA ZARPE" style="font-size: 15px; color:blue;"/>
                        <datebox id="fecZar" cols="11"   format="dd/MM/yyyy HH:mm" locale="gt" style="font-weight: bold; font-size: 15px; margin-left:0px; heigh:20px; color:black;"/>
                    </n:div>
                    
                
                </n:div>
                <!--AQUI ESTA LA 6TA COLUMNA-->

                 
                <n:div class="row ">
                    
                    <n:div class="form-group col-lg-3 col-md-2 dvlb" style="">
                        <label class="mylabel" value="TIPO OPERACION" style="font-size: 15px; color:blue;"/>
                        <combobox width="150px" cols="50" id="tipOpe">
                            <comboitem label="IMPORTACION" value="I"/>
                            <comboitem label="EXPORTACION" value="E"/>
                            <comboitem label="AMBOS" value="A"/>
                        </combobox> 
                    </n:div> 
                    
                    <n:div class="form-group col-lg-4 col-md-4 dvlb" style="">
                        <label class="mylabel" value="CLASE ARRIBO" style="font-size: 15px; color:blue;"/>
                        <combobox width="150px" cols="50" id="tipArr">
                            <comboitem label="CHARTER" value="C"/>
                            <comboitem label="LINER" value="L"/>
                        </combobox> 
                    </n:div>
                          
                    <n:div class="form-group col-lg-3 col-md-4 dvlb" style="border: none;">
                        <label class="mylabel" value="CANTIDAD BODEGAS" style="font-size: 15px; color:blue;"/>
                        <textbox class="form-control" id="canBod" value=""  style="font-weight: bold; font-size: 15px; margin-left:0px; heigh:20px;"/>
                    </n:div> 
                    
                </n:div>
                
                <!--AQUI ESTA LA 7TA COLUMNA-->
               
                <n:div class="row">
                    <n:div class="form-group col-lg-1 col-md-1 "></n:div>
                    
                    <n:div class="form-group col-lg-4 col-md-4 dvlb" style="border: none;">
                        <label class="mylabel" value="HORAS OPERACION" style="font-size: 15px; color:blue;"/>
                        <textbox class="form-control" id="horOpe" value=""  style="font-weight: bold; font-size: 15px; margin-left:0px; heigh:20px;"/>
                    </n:div> 
                    
                    <n:div class="form-group col-lg-4 col-md-4 dvlb" style="border: none;">
                        <label class="mylabel" value="PASAJEROS" style="font-size: 15px; color:blue;"/>
                        <textbox class="form-control" id="pasBuq" value=""  style="font-weight: bold; font-size: 15px; margin-left:0px; heigh:20px;"/>
                    </n:div> 
                                        
                </n:div>
                
                <!--AQUI ESTA LA 8TA COLUMNA-->
                
                <n:div class="row">
                    
                    <n:div class="form-group col-lg-3 col-md-1 dvlb" style="border: none;">
                        <label class="mylabel" value="INICIO OPERACION" style="font-size: 15px; color: blue;"/>
                        <datebox id="iniOpe" cols="11"   format="dd/MM/yyyy HH:mm" locale="gt" style="font-weight: bold; font-size: 15px; margin-left:0px; heigh:20px; color:black;"/>
                    </n:div>
                    
                    
                    <n:div class="form-group col-lg-4 col-md-4 mydiv1">
                        <label class="mylabel" value="PK INICIAL" style="font-size: 15px;"/>
                        <textbox class="form-control" id="pkiNic" value=""  style="font-weight: bold; font-size: 15px; margin-left:0px; heigh:20px; color:black; text-transform:uppercase; "/>
                    </n:div>
                   
                   
                    <n:div class="form-group col-lg-4 col-md-4 dvlb" style="">
                        <label class="mylabel" value="POSICION BUQUE" style="font-size: 15px; color:blue;"/>
                        <combobox width="150px" cols="50" id="posArr">
                            <comboitem label="ESTRIBOR" value="E"/>
                            <comboitem label="BABOR" value="B"/>
                        </combobox> 
                    </n:div>
                    
                </n:div>
                
                <!--AQUI ESTA LA 9NA COLUMNA-->
                <n:div class="row">
                    
                    <n:div class="form-group col-lg-3 col-md-1 dvlb" style="border: none;">
                        <label class="mylabel" value="FIN OPERACION" style="font-size: 15px; color: blue;"/>
                        <datebox id="finOpe" cols="11"   format="dd/MM/yyyy HH:mm" locale="gt" style="font-weight: bold; font-size: 15px; margin-left:0px; heigh:20px; color:black;"/>
                    </n:div>
                  
                    <n:div class="form-group col-lg-4 col-md-4 dvlb" style="border: none;">
                        <label class="mylabel" value="PK FINAL" style="font-size: 15px; color:blue;"/>
                        <textbox class="form-control" id="pkfNal" value=""  style="font-weight: bold; font-size: 15px; margin-left:0px; heigh:20px; color:black; text-transform:uppercase; "/>
                    </n:div>
                    
                    <n:div class="form-group col-lg-4 col-md-4 dvlb" style="">
                        <label class="mylabel" value="RADIO OPERADOR" style="font-size: 15px; color:blue;"/>
                        <combobox width="150px" cols="50" id="radOpe">
                            <comboitem label="ODRA" value="O"/>
                            <comboitem label="GILMAR" value="G"/>
                            <comboitem label="MARIO" value="M"/>
                            <comboitem label="ALVARO" value="A"/>
                            <comboitem label="CARLOS" value="C"/>
                        </combobox> 
                    </n:div>
                    
                </n:div>
                
                <!--AQUI ESTA LA 10MA COLUMNA-->
                <n:div class="row ">
                    <n:div class="form-group col-lg-1 col-md-1 "></n:div>

                    <n:div class="form-group col-lg-4 col-md-2 dvlb" style="border: none;">
                        <label class="mylabel" value="DATOS IMPORTACION" style="font-size: 15px; color:blue;"/>
                        <textbox class="form-control" id="datImp" value=""  style="font-weight: bold; font-size: 15px; margin-left:0px; heigh:20px; color:black; text-transform:uppercase; "/>
                    </n:div>
                    
                    <n:div class="form-group col-lg-4 col-md-2 dvlb" style="border: none;">
                        <label class="mylabel" value="DATOS EXPORTACION" style="font-size: 15px; color:blue;"/>
                        <textbox class="form-control" id="datExp" value=""  style="font-weight: bold; font-size: 15px; margin-left:0px; heigh:20px; color:black; text-transform:uppercase; "/>
                    </n:div> 
                  
                </n:div>
                
                <!--AQUI ESTA LA 11VA COLUMNA-->

                
                <n:div class="row ">
                    <n:div class="form-group col-lg-1 col-md-1 "></n:div>

                    <n:div class="form-group col-lg-4 col-md-2 dvlb" style="border: none;">
                        <label class="mylabel" value="TM IMPORTAR" style="font-size: 15px; color:blue;"/>
                        <doublebox id="tmiMpo" format="#,###.000" constraint = "no negative" locale="gt" value="00.000" cols="35" style="font-size: 15px; margin-left:0px; heigh:20px;"/>                    
                    </n:div> 
                   
                    <n:div class="form-group col-lg-4 col-md-2 dvlb" style="border: none;">
                        <label class="mylabel" value="TM EXPORTAR" style="font-size: 15px; color:blue;"/>
                        <doublebox id="tmeXpo" format="#,###.000" constraint = "no negative" locale="gt" value="00.000" cols="35" style="font-size: 15px; margin-left:0px; heigh:20px;"/>
                    </n:div>
                    
                </n:div>
                
                <!--AQUI ESTA LA 12VA COLUMNA-->
                
                <n:div class="row ">
                    
                    
                    <n:div class="form-group col-lg-2 col-md-4 mydiv1">
                        <label class="mylabel" value="CODIGO" style="font-size: 15px;"/>
                        <textbox class="form-control" id="numEst" value=""  style="font-weight: bold; font-size: 15px; margin-left:0px; heigh:20px; color:black;  "/>
                    </n:div>
                        
                                                                                                                            
                    <n:div class="form-group col-lg-5 col-md-4 mydiv1">
                        <label class="mylabel" value="ESTIBADORA"  style="font-size: 15px; color:blue;"/>
                        <combobox id="nomEst" buttonVisible="true" width="350px" autocomplete="true"  model="${allMantenimiento}" style=" font-weight: bold; font-size: 15px; color:black; text-transform:uppercase; heigh:25px;"
                                  onSelect="numEst.value = self.selectedItem.value;"
                                  autodrop="true" >
                            <template name="model">
                                <comboitem label="${each.nom_estibadora}" value="${each.num_estibadora}"/>
                            </template>
                        </combobox>
                    </n:div>
                    
                    <n:div class="form-group col-lg-3 col-md-5 dvlb" style="">
                        <label class="mylabel" value="VIA CARGA" style="font-size: 15px; color:blue;"/>
                        <combobox width="150px" cols="50" id="viaArr">
                            <comboitem label="DIRECTA" value="D"/>
                            <comboitem label="INDIRECTA" value="I"/>
                            <comboitem label="INTERMEDIA" value="T"/>
                        </combobox> 
                    </n:div> 
                    
                </n:div>
                
                <!--AQUI ESTA LA 13VA COLUMNA-->
                <n:div class="row ">
                    <n:div class="form-group col-lg-1 col-md-1 "></n:div>
                    
                    <n:div class="form-group col-lg-4 col-md-2 dvlb" style="border: none;">
                        <label class="mylabel" value="ULTIMO PUERTO PROCEDENCIA" style="font-size: 15px; color:blue;"/>
                        <textbox class="form-control" id="ultPue" value=""  style="font-weight: bold; font-size: 15px; margin-left:0px; heigh:20px; color:black; text-transform:uppercase; "/>
                    </n:div> 
                  
                    <n:div class="form-group col-lg-4 col-md-2 dvlb" style="border: none;">
                        <label class="mylabel" value="PROXIMO PUERTO DESTINO" style="font-size: 15px; color:blue;"/>
                        <textbox class="form-control" id="desPue" value=""  style="font-weight: bold; font-size: 15px; margin-left:0px; heigh:20px; color:black; text-transform:uppercase; "/>
                    </n:div> 
                    
                </n:div>
                
                <!--AQUI ESTA LA 14VA COLUMNA-->
                
                <n:div class="row">
                    
                    <n:div class="form-group col-lg-8 col-md-6 dvlb" style="border: none;">
                        <label class="mylabel" value="REPRESENTA NAVIERA" style="font-size: 15px; color:blue;"/>
                        <textbox id="repNav" value="" cols="60" style="font-weight: bold; font-size: 15px; margin-left:0px; heigh:20px; color:black;"/>
                    </n:div>
                    
                    <n:div class="form-group col-lg-4 col-md-2 dvlb" style="border: none;">
                        <label class="mylabel" value="FECHA VISITA" style="font-size: 15px; color:blue;"/>
                        <datebox id="fecVis" cols="11"   format="dd/MM/yyyy HH:mm" locale="gt" style="font-weight: bold; font-size: 15px; margin-left:0px; heigh:20px; color:black;"/>
                    </n:div>
                    
                </n:div>
                
                <!--AQUI ESTA LA 15VA COLUMNA-->

                <n:div class="row">
                    
                    <n:div class="form-group col-lg-10 col-md-6 dvlb" style="border: none;">
                        <label class="mylabel" value="OBSERVACIONES" style="font-size: 15px; color:blue;"/>
                        <textbox class="form-control" id="obsArr" value="" rows="2"  style="font-weight: bold; font-size: 15px; margin-left:0px; heigh:20px; color:black; text-transform:uppercase; "/>
                    </n:div>
                    
                </n:div>
                 
            
                <!--Botones-->
                
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 text-center" style="border: none; margin-top:30px; margin-bottom:10px;">
                    <button id="btnGuardar" label="Guardar" image="bootstrap/img/salvar2.png" orient="vertical" height="100px" width="100px" style="border-radius: 40px;"/>
                    <button id="btnNuevo" label="Limpiar" image="bootstrap/img/registro.png" orient="vertical" height="100px" width="100px" style="border-radius: 40px;"/>
                    <button id="btnSalir" label="Salir" image="bootstrap/img/cerrar.png" orient="vertical" height="100px" width="100px" style="border-radius: 40px;"/>
                    <button sclass="btn btn-danger" id="btnDescargar1" label="Descarga PDF" iconSclass="z-icon-download" orient="vertical" height="100px" width="100px" style="border-radius: 40px;" />    
                </div>
                
            </n:div>
        </n:div>        
    </div>
</zk>
