<?xml version="1.0" encoding="UTF-8"?>
<zk xmlns:n="native" >
    
    <style>
        .z-loading { top: 50% !important; left: 45% !important; align:
        center; vertical-align: middle; 
        border: 10px;
        border-top: 10px;
        border-color: red red transparent;
        border-style: solid;
        border-radius: 50%;
        background-color: transparent;
        width: 100px;
        height: 100px;
        -webkit-animation: spin 2s linear infinite; /* Safari */
        animation: spin 2s linear infinite;
        }
        
        .z-loading-indicator {
        border: 0px;
        display:none;
        }
        
        /* Safari */
        @-webkit-keyframes spin {
        0% { -webkit-transform: rotate(0deg); }
        100% { -webkit-transform: rotate(360deg); }
        }

        @keyframes spin {
        0% { transform: rotate(0deg); }
        100% { transform: rotate(360deg); }
        }
        .z-combobox-button{
        height:50px;
        width:50px;
        }
        .z-combobox-input{
        height:50px;
        }
        
    </style>
    
    <div class="col col-lg-12 col-md-12 col-sm-12" apply="ctrl.PuertosCtrl" style="border: none; margin-top:50px;">
        
        <n:div class="form-control col-lg-12" style="border: none;  height: 100%;" >
            <n:div class="col-lg-2" style="border: none; height: 90%; " ></n:div>
            <n:div class="col-lg-8 col-md-9 d-flex justify-content-center" style="border: none; height: 90%; " >
                  
                <auxhead >
                    <auxheader colspan="2" label="NUEVO PUERTO" style="text-align: center;font-size: 30px; color: blue;" ></auxheader>
                </auxhead>
                <!-- FILA #01 -->
                
                <n:div class="form-group col-lg-12 col-md-12 text-center dvfl" style="border: 3px solid;">
                    
                    <n:div class="row">
                        <n:div class="form-group col-lg-1 col-md-1 "></n:div>                    
                    
                        <n:div class="form-group col-lg-2 col-md-2 dvlb" style="border: none;">
                            <label class="txtlbs" value="Puerto:" style="color:blue; font-size: 20px;"/>
                            <textbox class="form-control" rows="1" id="puePue" value="" cols="12" maxlength = "5" placeholder="AAAAA" style="font-weight: bold; font-size: 20px; margin-left:0px; heigh:20px; color:black; text-transform:uppercase; "/>
                        </n:div>
                    
                    </n:div>
                     
                    <!-- FILA #02 -->
                    
                    <n:div class="row">
                        <n:div class="form-group col-lg-1 col-md-1 "></n:div>
                                            
                        <n:div class="form-group col-lg-8 col-md-8 mydiv1">
                            <label class="txtlbs" value="Nombre:" style="color:blue; font-size: 20px;"/>
                            <textbox class="form-control" rows="1" id="nomPue" value="" cols="5" style="font-weight: bold; font-size: 20px; margin-left:0px; heigh:20px; color:black; text-transform:uppercase; "/>
                        </n:div>
                                        
                    </n:div> 
                 
                    <!-- FILA #03 -->
                    <n:div class="row">
                        <n:div class="form-group col-lg-1 col-md-1 "></n:div>
                    
                        <n:div class="form-group col-lg-1 col-md-4 dvlb" style="border: none; margin-top:21px;">
                            <label class="txtlbs" value="Pais:" style="color:blue; font-size: 20px;"/>
                            <combobox id="paiPue" buttonVisible="true" width="300px" autocomplete="true"  model="${allPais}" style="font-weight: bold; font-size: 15px; margin-left:0px; heigh:15px; color:black; text-transform:uppercase;"
                                      autodrop="true" >
                                <template name="model">
                                    <comboitem label="${each.nombre}" value="${each.pais}"/>
                                </template>
                            </combobox>
                        </n:div>
                        
                    </n:div>  
                    
                    <!--  fin de  campos de la tabla-->
                       
                    <n:div class="form-group col-lg-12 col-md-12 text-center dvfl" style="border: 3px solid;">

                        <n:div class="form-group col-lg-12 col-md-12 text-left dvfl" style="">
                            <listbox id="lb2" model="${allPuertos}" fixedLayout="true" height="300px" sizedByContent="true" span="true"  
                                     style="border:none; background-color: transparent;" >
                            
                                <auxhead >
                                    <auxheader colspan="2" label="Listado de Puertos" style="text-align: center;font-size: 30px; color: blue;" ></auxheader>
                                </auxhead>
                            
                                <listhead menupopup="auto" >
                                    <listheader label="CODIGOPUERTO" width="120px;" style="color: blue;" />
                                    <listheader label="NOMBRE PUERTO" width="200px;" style="color: blue;" />
                                    <listheader label="PAIS" width="200px;" style="color: blue;" />                        
                                </listhead>
                            
                                <template name="model">
                                    <listitem  > 
                                        <listcell label="${each.puerto}" style="" />
                                        <listcell label="${each.nombre}" style="" />
                                        <listcell label="${each.pais}" style="" /> 
                                    </listitem>
                                </template>
                            </listbox>
                        </n:div>
                    </n:div>
                
                    <!-- FILA #02 -->
                    <div class="form-group col-lg-12 col-md-12 text-center" style="border: none; margin-top:0px; margin-bottom:10px;">
                        <button id="btnNuevo" label="Nuevo" image="bootstrap/img/registro.png" orient="vertical" height="80px" width="100px"/> 
                        <button id="btnGuardar" label="Guardar" image="bootstrap/img/salvar2.png" orient="vertical" height="80px" width="100px"/>
                        <button id="btnSalir" label="Salir" image="bootstrap/img/cerrar.png" orient="vertical" height="80px" width="100px"/>
                    </div>
                </n:div>
            </n:div>
        </n:div>
    </div>
</zk>
