<?xml version="1.0" encoding="UTF-8"?>

<zk xmlns:n="native" >
    <style>
        .z-comboitem{
        height: 35px;
        display: flex;
        align-items: center;
        font-weight: bold;
        font-size: 15px;
        }
        
        .z-combobox-button{
        height:35px;
        width:35px;
        text-align: center;
        }
        
        .z-combobox-input{
        height:35px;
        }
        
        .z-bandbox-button{
        height:35px;
        width:35px;
        text-align: center;
        }
        
        .z-bandbox-input {
        height:35px;
        width:200px;
        }
        
        .z-datebox-input{
        height:35px;
        font-size: 15px;
        }
        
        .z-datebox-button{
        height:35px;
        width:35px;
        text-align: center;
        }
        
        .z-timebox-input{
        height:35px;
        font-size: 15px;
        }
        
        .z-timebox-button{
        height:35px;
        width:35px;
        text-align: center;
        }
        
        .z-listbox-header {
        background: lightgray;
        }
        
        .z-auxhead {
        /*padding: 8px;*/
        /*color:#FFF;	*/
        color:black;
        white-space: pre-wrap;
        /*background: rgb(135, 206, 250,.7);*/
        border-top-left-radius: 20px;
        }
        
        .z-listheader-content{
        color: black !important;
        text-align: center;
        /*background: rgb(135, 206, 250,.4);*/
        background: aliceblue;
        }
        
        .mycss-listcell{
        font-weight: bold; font-size: 15px;
        color:black;
        background: rgb(128, 128, 128,0.1);
        text-align: left;
        cursor: pointer;
        height:40px;
        border-bottom: 1px solid black;
        }
        
        .mycss-listcel2{
        height: 30px;
        margin-top: 10px;
        border-top-left-radius: 20px;
        border-top-right-radius: 20px;
        font-weight: bold; font-size: 15px;
        color:black;
        height:30px;
        text-align: center;
        cursor:pointer;
        /*background: rgb(128, 128, 128,0.2);*/
        background: aliceblue;
        border-bottom: 1px solid black;
        }
        
        .mycss-listcell:hover{
        font-weight: bold; font-size: 15px;
        color:black;
        height:30px;
        text-align: center;
        cursor:pointer;
        background: rgb(128, 128, 128,0.9);}
        
    </style>
    
    <div class="col-lg-12 col-md-12 col-sm-12" apply="ctrl.RendimientosGranelesCtrl"  style="border: none; margin-top:50px;">
        
        <n:h1>Calculo de Rendimiento para el Insentivo y Penalizacion</n:h1>
        <n:div class="container " >
            <n:div class="myform">
                
                <n:div class="row">
                    <n:div class="form-group col-lg-1 col-md-1 "></n:div>
                    
                    <n:div class="form-group col-lg-5 col-md-5 mydiv1">
                        <label class="mylabel" value="AÑO ARRIBO" style="font-size: 15px;"/>
                        <textbox class="form-control" id="anio_arribo" value=""  style="font-weight: bold; font-size: 15px; margin-left:0px; heigh:20px; color:black; text-transform:uppercase; "/>
                    </n:div>
                    
                    <n:div class="form-group col-lg-5 col-md-5 mydiv1">
                        <label class="mylabel" value="NUM ARRIBO" style="font-size: 15px;"/>
                        <textbox class="form-control" id="num_arribo" value=""  style="font-weight: bold; font-size: 15px; margin-left:0px; heigh:20px; color:black; text-transform:uppercase; "/>
                    </n:div>
                    
                    
                </n:div>
                
                <n:div class="row ">
                    <n:div class="form-group col-lg-1 col-md-1 "></n:div>
                    
                    <n:div class="form-group col-lg-10 col-md-5 mydiv1">
                        <label class="mylabel" value="NOMBRE BUQUE" style="font-size: 15px;"/>
                        <textbox class="form-control" id="nomBuque" value="" readonly="true" style="font-weight: bold; font-size: 15px; margin-left:0px; heigh:5px; color:black; text-transform:uppercase; "/>
                    </n:div>
                    
                  
                  
                </n:div>
                <n:div class="row ">
                    <n:div class="form-group col-lg-1 col-md-1 "></n:div>
                    
                  
                    
                    <n:div class="form-group col-lg-10 col-md-5 mydiv1">
                        <label class="mylabel" value="AGENCIA NAVIERA" style="font-size: 15px;"/>
                        <textbox class="form-control" id="naviera" value="" readonly="true" style="font-weight: bold; font-size: 15px; margin-left:0px; heigh:5px; color:black; text-transform:uppercase; "/>
                    </n:div>
                  
                </n:div>
               
                <n:div class="row">
                    <n:div class="form-group col-lg-1 col-md-1 "></n:div>
                                        
                    <n:div class="form-group col-lg-5 col-md-5 mydiv1">
                        <label class="mylabel" value="ESTIBADORA" style="font-size: 15px;"/>
                        <textbox class="form-control" id="estibadora"   style="font-weight: bold; font-size: 15px; margin-left:0px; heigh:20px; color:black; text-transform:uppercase; "/>
                    </n:div>
                    
                    <n:div class="form-group col-lg-5 col-md-5 mydiv1">
                        <label class="mylabel" value="MUELLE" style="font-size: 15px;"/>
                        <textbox class="form-control" id="muelle" value=""  style="font-weight: bold; font-size: 15px; margin-left:0px; heigh:20px; color:black; text-transform:uppercase; "/>

                    </n:div>
                         
                </n:div>
                
                <n:div class="row">
                    <n:div class="form-group col-lg-1 col-md-1 "></n:div>
                                                            
                    <n:div class="form-group col-lg-5 col-md-5 mydiv1">
                        <label class="mylabel" value="FECHA ATRAQUE" style="font-size: 15px;"/>
                        <textbox class="form-control" id="fech_atraque" value=""  style="font-weight: bold; font-size: 15px; margin-left:0px; heigh:20px; color:black; text-transform:uppercase; "/>
                    </n:div>
                    
                    <n:div class="form-group col-lg-5 col-md-5 mydiv1">
                        <label class="mylabel" value="HORAS PLANIFICADAS" style="font-size: 15px;"/>
                        <textbox class="form-control" id="hrs_plani" value="" readonly="true" style="font-weight: bold; font-size: 15px; margin-left:0px; heigh:20px; color:black; text-transform:uppercase; "/>
                    </n:div>
                    
                </n:div>
                
                <n:div class="row">
                    <n:div class="form-group col-lg-1 col-md-1 "></n:div>
                    
                    <n:div class="form-group col-lg-5 col-md-5 mydiv1">
                        <label class="mylabel" value="FECHA ZARPE" style="font-size: 15px;"/>
                        <textbox class="form-control" id="fech_zarpe" value=""  style="font-weight: bold; font-size: 15px; margin-left:0px; heigh:20px; color:black; text-transform:uppercase; "/>
                    </n:div>
                                        
                    <n:div class="form-group col-lg-5 col-md-5 mydiv1">
                        <label class="mylabel" value="TERPAC" style="font-size: 15px;"/>
                        <!--   <textbox class="form-control" id="terpac" value=""  style="font-weight: bold; font-size: 15px; margin-left:0px; heigh:20px; color:black; text-transform:uppercase; "/>-->
                        <doublebox class="form-control" id="terpac"   style="font-weight: bold; font-size: 15px; margin-left:0px; heigh:20px; color:black; text-transform:uppercase; "/>

                    </n:div>                    
                    
                </n:div>
        
                
                <n:div class="row ">
                    <n:div class="form-group col-lg-1 col-md-1 "></n:div>
                    
                    <n:div class="form-group col-lg-5 col-md-5 mydiv1">
                        <label class="mylabel" value="TM PLANIFICADAS" style="font-size: 15px;"/>
                        <doublebox class="form-control" id="tmplanificadas"  constraint = "no negative" style="font-weight: bold; font-size: 15px; margin-left:0px; heigh:20px; color:black; text-transform:uppercase; "/>

                    </n:div>
                    
                    <n:div class="form-group col-lg-5 col-md-5 mydiv1">
                        <label class="mylabel" value="PRODUCTO" style="font-size: 15px;"/>
                        <combobox id="producto" buttonVisible="true" width="280px"   model="${alltipoprod}" style="font-weight: bold; color:black; heigh:25px;"
                                  autodrop="true" >
                            <template name="model">
                                <comboitem label="${each.nombreAct}" value="${each.numAct}"/>
                            </template>
                        </combobox>
                    </n:div>
                    
                </n:div>
                <n:div class="row ">
                    <n:div class="form-group col-lg-1 col-md-1 "></n:div>
                    
                    <n:div class="form-group col-lg-5 col-md-5 mydiv1">
                        <label class="mylabel" value="DIRECTA" style="font-size: 15px;"/>
                        <!-- <textbox class="form-control" id="" value=""  style="font-weight: bold; font-size: 15px; margin-left:0px; heigh:20px; color:black; text-transform:uppercase; "/>-->
                        <doublebox class="form-control" id="directa"   style="font-weight: bold; font-size: 15px; margin-left:0px; heigh:20px; color:black; text-transform:uppercase; "/>

                    </n:div>
                    
                    <n:div class="form-group col-lg-5 col-md-5 mydiv1">
                        <label class="mylabel" value="TM DESPACHADAS" style="font-size: 15px;"/>
                        <!-- <textbox class="form-control" id="tmdespachadas" value=""  style="font-weight: bold; font-size: 15px; margin-left:0px; heigh:20px; color:black; text-transform:uppercase; "/>-->
                        <doublebox class="form-control" id="tmdespachadas"  value="0" readonly="true" style="font-weight: bold; font-size: 15px; margin-left:0px; heigh:20px; color:black; text-transform:uppercase; "/>

                    </n:div>
                    
                </n:div>
           
                <n:div class="row">
                    <n:div class="form-group col-lg-1 col-md-1 "></n:div>
                    
                    <n:div class="form-group col-lg-3 col-md-5 mydiv1">
                        <label class="mylabel" value="GRUAS BUQUE" style="font-size: 15px;"/>
                        <!-- <textbox class="form-control" id="gruas" value=""  style="font-weight: bold; font-size: 15px; margin-left:0px; heigh:20px; color:black; text-transform:uppercase; "/>-->
                        <doublebox class="form-control" id="gruas"   style="font-weight: bold; font-size: 15px; margin-left:0px; heigh:20px; color:black; text-transform:uppercase; "/>

                    </n:div>
                    
                    <n:div class="form-group col-lg-3 col-md-5 mydiv1">
                        <label class="mylabel" value="OTROS" style="font-size: 15px;"/>
                        <!-- <textbox class="form-control" id="otros" value=""  style="font-weight: bold; font-size: 15px; margin-left:0px; heigh:20px; color:black; text-transform:uppercase; "/>-->
                        <doublebox class="form-control" id="otros"   style="font-weight: bold; font-size: 15px; margin-left:0px; heigh:20px; color:black;  "/>

                    </n:div>
                    
                 <!--<n:div class="form-group col-lg-3 col-md-5 mydiv1">
                        <label class="mylabel" value="HRS OPERACION" style="font-size: 15px;"/>
                          <textbox class="form-control" id="caladoMax" value=""  style="font-weight: bold; font-size: 15px; margin-left:0px; heigh:10px; color:black; text-transform:uppercase; "/>
                        <timebox cols="12" format="HH:mm"  id="hrs_operacion"     width="100%"  />
                    </n:div> -->
                                                            
                </n:div>
                
                <n:div class="row">
                    <n:div class="form-group col-lg-1 col-md-1 "></n:div>
                    
                    <n:div class="form-group col-lg-5 col-md-5 mydiv1">
                        <label class="mylabel" value="GRUAS OLG" style="font-size: 15px;"/>
                        <textbox class="form-control" id="gruasolg" value=""  style="font-weight: bold; font-size: 15px; margin-left:0px; heigh:20px; color:black; text-transform:uppercase; "/>
                    </n:div>
                    
                    <n:div class="form-group col-lg-5 col-md-5 mydiv1">
                        <label class="mylabel" value="RENDIMIENTO HRA BUQUE" style="font-size: 15px;"/>
                        <doublebox class="form-control" id="rendibuque" value="0"  style="font-weight: bold; font-size: 15px; margin-left:0px; heigh:20px; color:black;  "/>
                    </n:div>
                </n:div>
                
                <n:div class="row">
                    <n:div class="form-group col-lg-1 col-md-1 "></n:div>
                  
                    <n:div class="form-group col-lg-3 col-md-5 mydiv1">
                        <label class="mylabel" value="INICIO OPERACION" style="font-size: 15px;"/>
                        <textbox class="form-control" id="iniopera" value=""  style="font-weight: bold; font-size: 15px; margin-left:0px; heigh:20px; color:black; text-transform:uppercase; "/>
                    </n:div>
                    
                    <n:div class="form-group col-lg-3 col-md-5 mydiv1">
                        <label class="mylabel" value="FIN OPERACION" style="font-size: 15px;"/>
                        <textbox class="form-control" id="finopera" value=""  style="font-weight: bold; font-size: 15px; margin-left:0px; heigh:20px; color:black; text-transform:uppercase; "/>
                    </n:div>
                    <n:div class="form-group col-lg-3 col-md-5 mydiv1">
                        <label class="mylabel" value="TOTAL HORAS DE OP" style="font-size: 15px;"/>
                        <textbox class="form-control" id="totalHoras" value=""  style="font-weight: bold; font-size: 15px; margin-left:0px; heigh:20px; color:black; text-transform:uppercase; "/>
                    </n:div>
                    
                </n:div>     
                <!--Botones-->
                
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 text-center" style="border: none; margin-top:30px; margin-bottom:10px;">
                    <button id="btnGuardar" label="Guardar" image="bootstrap/img/salvar2.png" orient="vertical" height="100px" width="100px" style="border-radius: 40px;"/>
                    <button id="btnNuevo" label="Limpiar" image="bootstrap/img/registro.png" orient="vertical" height="100px" width="100px" style="border-radius: 40px;"/>
                    <button id="btnSalir" label="Salir" image="bootstrap/img/cerrar.png" orient="vertical" height="100px" width="100px" style="border-radius: 40px;"/>
                </div>
                
            </n:div>
        </n:div>        
    </div>
</zk>
