<zk xmlns:n="native">
    <style>
        @font-face {
        font-family: "Satisfy02";
        src: url("font/Satisfy-Regular.ttf") format('truetype');
        }
        .ltitle2 {
        font-family: "Satisfy02";
        word-wrap: break-word; 
        /*font-weight: bold; */
        font-size: 25px; 
        color: black; 
        margin-left:1px; 
        padding-left:0px;
        }
        
        .z-datebox-input{
        font-size: 25px;
        height: 48px;
        }
        .z-datebox-button{
        font-size: 25px;
        height: 48px;
        width:35px;
        text-align: center;
        padding-top: 15px;
        }
    </style>
    <div>
      <!-- FECHA Y HORA :5/07/2022
        PROGRAMADORES: SERGIO PEREZ Y RAMIRO HERNANDEZ
        QUIEN SOLICITO: FANCISCO MORALES
        RAZON: SOLICITUD PARA DISENAR HE IMPLEMENTAR REPORTE DE CITAS PLANIFICACION
        -->
    </div>
    <div class="col col-md-12 col-sm-12" apply="ctrl.ReporteServiciosParticulares2Ctrl" >
        <div class="col col-md-12 col-sm-12 text-center">
            <div class="col col-md-12 col-xs-12">
                <label value="RESUMEN DE CONTENEDORES POR ARRIBO APM" style="font-size:25px;font-weight:bold;color:blue;" />
            </div>
            
            <div class="col col-md-12 col-xs-12">
                
               
                <label class="txtlbs" value="Año Arribo" style="color: blue; font-weight: bold; font-size: 20px;"/>
                <textbox id="anioArribo" value="" cols="20" style="font-weight: bold; font-size: 20px; margin-left:0px; heigh:20px; color:black;"/>
                        
                <label class="txtlbs" value="Numero Arribo.:" style="color: blue; font-weight: bold; font-size: 20px;"/>
                <textbox id="NumArribo" value="" cols="20" style="font-weight: bold; font-size: 20px; margin-left:0px; heigh:20px; color:black;"/>
                
                <n:br/>
                <n:br/>      
            </div>
                
            <div class="col col-md-12 col-xs-12">
                <button type="button" class="btn btn-info"  id="btnDescargar2" label="Descarga Resumen" iconSclass="z-icon-download" />

            </div>             
        </div>
    </div>
</zk>


