<zk xmlns:n="native">
    <div>
        <n:br/>
        <n:br/>
        <n:br/>
        <n:br/>
    </div>
    <div class="col col-md-12 col-sm-12" apply="ctrl.Actividad45Ctrl" >
        <div class="col col-md-12 col-sm-12 text-center"> 
            <div class="col col-md-12 col-xs-12">
                <label value="REPORTE DE CONTENEDOR PARA REVISION NO INTRUSIVA" style="font-size:25px;font-weight:bold;color:blue;" />
            </div>
            <n:br/>
            <n:br/>
            <n:br/>
            
            <div sclass="col-md-12 col-sm-12 text-center" > 
               
                <label class="txtlbs" value="NUMERO CONTENEDOR" style="color: blue; font-weight: bold; font-size: 20px;"/>
                <textbox id="anio" value=""  cols="20" style="font-weight: bold; font-size: 15px; margin-left:0px; heigh:20px; color:black; text-transform:uppercase;"/>
                
                <!-- <label value="NUMERO CONTENEDOR" style="color: black; font-weight: bold; font-size: 20px;"/>
                <combobox id="anio" style="margin: 0px 0px 0px 0px;">
                    <comboitem label = "2020" value = "2020" />
                    <comboitem label = "2021" value = "2021" /> 
                </combobox>
                
                <label class="txtlbs" value="Naviera" style="color: black; font-weight: bold; font-size: 20px;"/>
                <textbox id="naviera" value=""  cols="20" style="font-weight: bold; font-size: 15px; margin-left:0px; heigh:20px; color:blue;"/>
                
                <label value="Operacion" style="color: black; font-weight: bold; font-size: 20px;"/>
                <combobox id="act" style="margin: 0px 0px 0px 0px;">
                    <comboitem label = "I" value = "I" />
                    <comboitem label = "E" value = "E" /> 
                </combobox>  -->
                <!--
                <label value="Actividad" style="color: black; font-weight: bold; font-size: 20px;"/>
                <combobox id="actividad" style="margin: 0px 0px 0px 0px;">
                    <comboitem label = "IMPORTACION" value = "I" />
                    <comboitem label = "EXPORTACION" value = "E" />
                    <comboitem label = "AMBOS" value = "" />
                </combobox>
                -->
                
            </div> 
            
            <n:br/>
            <n:br/>
            <n:br/>
            
            <div class="col col-md-12 col-xs-12">
                
                <button sclass="btn btn-danger" id="btnDescargar" label="Descarga Reporte PDF" iconSclass="z-icon-download" />    
                
            </div>
        </div>
    </div>
</zk>

