<?xml version="1.0" encoding="UTF-8"?>

<zk xmlns:n="native" >
    <style>
        .z-loading { top: 50% !important; left: 45% !important; align:
        center; vertical-align: middle; 
        border: 10px;
        border-top: 10px;
        border-color: red red transparent;
        border-style: solid;
        
        border-radius: 50%;
        background-color: transparent;
        
        width: 100px;
        height: 100px;
        -webkit-animation: spin 2s linear infinite; /* Safari */
        animation: spin 2s linear infinite;
        }
        
        .z-loading-indicator {
        border: 0px;
        display:none;
        }
        
        
        
        /* Safari */
        
        @-webkit-keyframes spin {
        0% { -webkit-transform: rotate(0deg); }
        100% { -webkit-transform: rotate(360deg); }
        }

        @keyframes spin {
        0% { transform: rotate(0deg); }
        100% { transform: rotate(360deg); }
        }
        
    </style>
    
    <div class="col-lg-12 col-md-12 col-sm-12" apply="ctrl.ActividadesCtrl" style="">
    
        <n:div class="col-lg-12" style="" >
            
            <n:div class="col-lg-2 " style="" ></n:div>
            <n:div class="col-lg-8 " style="" ></n:div>
        
            <n:h1>ACTIVIDADES DE BUQUES</n:h1>
            <span class="input-group-btn">
                <button id="btnBusca1" class="btn btn-primary" type="button" iconSclass="z-icon-search" > 
                </button>
            </span>
                
            <!--FILA #01-->
            <n:div class="form-group col-lg-12 col-md-12 text-center dvfl" style="">
                
                <n:div class="form-group col-lg-4 col-md-4 dvlb" style="border: none;">
                    <label class="txtlbs" value="Año Arribo" style="color:red; font-weight: bold; font-size: 15px; margin-left:0px; heigh:20px; "/>
                    <textbox id="anoarriboAct" value=""  cols="4" style="font-weight: bold; font-size: 15px; margin-left:0px; heigh:20px; color:black;"/>
                </n:div>    
                
                <n:div class="form-group col-lg-4 col-md-2 dvlb" style="border: none;">
                    <label class="txtlbs" value="Numero Arribo" style="color:red; font-weight: bold; font-size: 15px; margin-left:0px; heigh:20px; "/>
                    <textbox id="numarriboAct" value=""  cols="5" style="font-weight: bold; font-size: 15px; margin-left:0px; heigh:20px; color:black;"/>
                    <button sclass="btn btn-success" id="VerDatos" label="Ver Datos" iconSclass="z-icon-download" />    

                </n:div> 
                
                <n:div class="form-group col-lg-4 col-md-2 dvlb" style="color:blue; border: none; margin-top:25px;">
                    <label class="txtlbs" value="Actividad" />
                    <combobox id="nombreAct" buttonVisible="true" width="300px" autocomplete="true"  model="${alltipoact}" style="font-weight: bold; color:black; heigh:25px;"
                              autodrop="true" >
                        <template name="model">
                            <comboitem label="${each.nombreAct}" value="${each.numAct}"/>
                        </template>
                    </combobox>
                </n:div> 
                
            </n:div>
                
            <!--FILA #02 -->
            <n:div class="form-group col-lg-12 col-md-12 text-center dvfl" style="">
              
                <n:div class="form-group col-lg-3 col-md-2 dvlb" style="color:blue; border: none; margin-top:21px;">
                    <label class="txtlbs" value="Practico" />
                    <combobox id="nompracticoAct" buttonVisible="true" width="250px" autocomplete="true"  model="${alltipoParticular}" style="font-weight: bold; color:black; heigh:20px;"
                              autodrop="true" >
                        <template name="model">
                            <comboitem label="${each.nombre_practico}" value="${each.codigo_practico}"/>
                        </template>
                    </combobox>
                </n:div> 
                        
                <n:div class="form-group col-lg-2 col-md-2 dvlb" style="border: none;">
                    <label class="txtlbs" value="Boletas" style="color:blue; font-weight: bold; font-size: 15px; margin-left:0px; heigh:20px; "/>
                    <textbox id="boletasAct" value=""  cols="12" style="font-weight: bold; font-size: 15px; margin-left:0px; heigh:20px; color:black;"/>
                </n:div>
                        
                <n:div class="form-group col-lg-2 col-md-2 dvlb" style="border: none;">
                    <label class="txtlbs" value="Fecha Inicio" style="color:blue; font-weight: bold; font-size: 15px; margin-left:0px; heigh:20px; "/>
                    <datebox id="inicioAct" cols="11"   format="dd/MM/yyyy HH:mm" locale="gt" style="font-weight: bold; font-size: 15px; margin-left:0px; heigh:20px; color:black;"/>
                </n:div>
                        
                <n:div class="form-group col-lg-2 col-md-2 dvlb" style="border: none;">
                    <label class="txtlbs" value="Fecha Fin" style="color:blue; font-weight: bold; font-size: 15px; margin-left:0px; heigh:20px; "/>
                    <datebox id="finAct" cols="11"   format="dd/MM/yyyy HH:mm" locale="gt" style="font-weight: bold; font-size: 15px; margin-left:0px; heigh:20px; color:black;"/>
                </n:div>
                        
            </n:div>   
                    
            <!-- FILA #03 -->
            <n:div class="form-group col-lg-12 col-md-12 text-center dvfl" style="">
               
                <n:div class="form-group col-lg-3 col-md-2 dvlb" style="color:blue; border: none; margin-top:21px;">
                    <label class="txtlbs" value="Remolcador 1" />
                    <combobox id="nomremolcador1Act" buttonVisible="true" width="250px" autocomplete="true"  model="${alltipoParticular}" style="font-weight: bold; color:black; heigh:20px;"
                              autodrop="true" >
                        <template name="model">
                            <comboitem label="${each.nombre_remolcador}" value="${each.codigo_remolcador}"/>
                        </template>
                    </combobox>
                </n:div> 
                
                <n:div class="form-group col-lg-2 col-md-2 dvlb" style="border: none;">
                    <label class="txtlbs" value="Boletas" style="color:blue; font-weight: bold; font-size: 15px; margin-left:0px; heigh:20px; "/>
                    <textbox id="boletas1Act" value=""  cols="12" style="font-weight: bold; font-size: 15px; margin-left:0px; heigh:20px; color:black;"/>
                </n:div>
                        
                <n:div class="form-group col-lg-2 col-md-2 dvlb" style="border: none;">
                    <label class="txtlbs" value="Fecha Inicio" style="color:blue;  font-weight: bold; font-size: 15px; margin-left:0px; heigh:20px;"/>
                    <datebox id="inicio1Act" cols="11"   format="dd/MM/yyyy HH:mm" locale="gt" style="font-weight: bold; font-size: 15px; margin-left:0px; heigh:20px; color:black;"/>
                </n:div>
                        
                <n:div class="form-group col-lg-2 col-md-2 dvlb" style="border: none;">
                    <label class="txtlbs" value="Fecha Fin" style="color:blue;  font-weight: bold; font-size: 15px; margin-left:0px; heigh:20px;"/>
                    <datebox id="fin1Act" cols="11"   format="dd/MM/yyyy HH:mm" locale="gt" style="font-weight: bold; font-size: 15px; margin-left:0px; heigh:20px; color:black;"/>
                </n:div>
                
            </n:div>
                  
            <!-- FILA #04 --> 
            <n:div class="form-group col-lg-12 col-md-12 text-center dvfl" style="">
                
                <n:div class="form-group col-lg-3 col-md-2 dvlb" style="color:blue; border: none; margin-top:21px;">
                    <label class="txtlbs" value="Remolcador 2" />
                    <combobox id="nomremolcador2Act" buttonVisible="true" width="250px" autocomplete="true"  model="${alltipoParticular}" style="font-weight: bold; color:black; heigh:20px;"
                              autodrop="true" >
                        <template name="model">
                            <comboitem label="${each.nombre_remolcador}" value="${each.codigo_remolcador}"/>
                        </template>
                    </combobox>
                </n:div> 
                        
                <n:div class="form-group col-lg-2 col-md-2 dvlb" style="border: none;">
                    <label class="txtlbs" value="Boletas" style="color:blue; font-weight: bold; font-size: 15px; margin-left:0px; heigh:20px;"/>                    
                    <textbox id="boletas2Act" value=""  cols="12" style="font-weight: bold; font-size: 15px; margin-left:0px; heigh:20px; color:black;"/>
                </n:div>
                        
                <n:div class="form-group col-lg-2 col-md-2 dvlb" style="border: none;">
                    <label class="txtlbs" value="Fecha Inicio" style="color:blue; font-weight: bold; font-size: 15px; margin-left:0px; heigh:20px;"/>
                    <datebox id="inicio2Act" cols="11"   format="dd/MM/yyyy HH:mm" locale="gt" style="font-weight: bold; font-size: 15px; margin-left:0px; heigh:20px; color:black;"/>
                </n:div>
                        
                <n:div class="form-group col-lg-2 col-md-2 dvlb" style="border: none;">
                    <label class="txtlbs" value="Fecha Fin" style="color:blue; font-weight: bold; font-size: 15px; margin-left:0px; heigh:20px;"/>
                    <datebox id="fin2Act" cols="11"   format="dd/MM/yyyy HH:mm" locale="gt" style="font-weight: bold; font-size: 15px; margin-left:0px; heigh:20px; color:black;"/>
                </n:div>
                        
            </n:div>
            
            <!-- FILA #05 -->
            <n:div class="form-group col-lg-12 col-md-12 text-center dvfl" style="">
                        
                <n:div class="form-group col-lg-3 col-md-2 dvlb" style="color:blue; border: none; margin-top:21px;">
                    <label class="txtlbs" value="Remolcador 3" />
                    <combobox id="nomremolcador3Act" buttonVisible="true" width="250px" autocomplete="true"  model="${alltipoParticular}" style="font-weight: bold; color:black; heigh:20px;"
                              autodrop="true" >
                        <template name="model">
                            <comboitem label="${each.nombre_remolcador}" value="${each.codigo_remolcador}"/>
                        </template>
                    </combobox>
                </n:div> 
                        
                <n:div class="form-group col-lg-2 col-md-2 dvlb" style="border: none;">
                    <label class="txtlbs" value="Boletas" style="color:blue; font-weight: bold; font-size: 15px; margin-left:0px; heigh:20px;"/>                    
                    <textbox id="boletas3Act" value=""  cols="12" style="font-weight: bold; font-size: 15px; margin-left:0px; heigh:20px; color:black;"/>
                </n:div>
                        
                <n:div class="form-group col-lg-2 col-md-2 dvlb" style="border: none;">
                    <label class="txtlbs" value="Fecha Inicio" style="color:blue; font-weight: bold; font-size: 15px; margin-left:0px; heigh:20px;"/>                    
                    <datebox id="inicio3Act" cols="11"   format="dd/MM/yyyy HH:mm" locale="gt" style="font-weight: bold; font-size: 15px; margin-left:0px; heigh:20px; color:black;"/>
                </n:div>
                        
                <n:div class="form-group col-lg-2 col-md-2 dvlb" style="border: none;">
                    <label class="txtlbs" value="Fecha Fin" style="color:blue; font-weight: bold; font-size: 15px; margin-left:0px; heigh:20px;"/>                    
                    <datebox id="fin3Act" cols="11"   format="dd/MM/yyyy HH:mm" locale="gt" style="font-weight: bold; font-size: 15px; margin-left:0px; heigh:20px; color:black;"/>
                </n:div>
                                             
            </n:div>
            
            <!-- FILA #06 -->          
            <n:div class="form-group col-lg-12 col-md-12 text-center dvfl" style="">
                
                
                <n:div class="form-group col-lg-3 col-md-2 dvlb" style="color:blue; border: none; margin-top:21px;">
                    <label class="txtlbs" value="Lancha Piloto" />
                    <combobox id="nomlanchaAct" buttonVisible="true" width="250px" autocomplete="true"  model="${allLanchaPiloto}" style="font-weight: bold; color:black; heigh:20px;"
                              autodrop="true" >
                        <template name="model">
                            <comboitem label="${each.nom_lancha_piloto}" value="${each.cod_lancha_piloto}"/>
                        </template>
                    </combobox>
                </n:div>
                        
                <n:div class="form-group col-lg-2 col-md-2 dvlb" style="border: none;">
                    <label class="txtlbs" value="Boletas" style="color:blue; font-weight: bold; font-size: 15px; margin-left:0px; heigh:20px;"/>                    
                    <textbox id="boletas4Act" value=""  cols="12" style="font-weight: bold; font-size: 15px; margin-left:0px; heigh:20px; color:black;"/>
                </n:div>
                        
                <n:div class="form-group col-lg-2 col-md-2 dvlb" style="border: none;">
                    <label class="txtlbs" value="Fecha Inicio" style="color:blue; font-weight: bold; font-size: 15px; margin-left:0px; heigh:20px;"/>                    
                    <datebox id="inicio4Act" cols="11"   format="dd/MM/yyyy HH:mm" locale="gt" style="font-weight: bold; font-size: 15px; margin-left:0px; heigh:20px; color:black;"/>
                </n:div>
                        
                <n:div class="form-group col-lg-2 col-md-2 dvlb" style="border: none;">
                    <label class="txtlbs" value="Fecha Fin" style="color:blue; font-weight: bold; font-size: 15px; margin-left:0px; heigh:20px;"/>                    
                    <datebox id="fin4Act" cols="11"   format="dd/MM/yyyy HH:mm" locale="gt" style="font-weight: bold; font-size: 15px; margin-left:0px; heigh:20px; color:black;"/>
                </n:div>
                        
            </n:div>
            
            <!-- FILA #07 -->
            <n:div class="form-group col-lg-12 col-md-12 text-center dvfl" style="">
                       
                <n:div class="form-group col-lg-3 col-md-2 dvlb" style="color:blue; border: none; margin-top:21px;">
                    <label class="txtlbs" value="Lancha Almirante" />
                    <combobox id="nomlalmiranteAct" buttonVisible="true" width="250px" autocomplete="true"  model="${allLanchaalmirante}" style="font-weight: bold; color:black; heigh:20px;"
                              autodrop="true" >
                        <template name="model">
                            <comboitem label="${each.nombre_lancha}" value="${each.codigo_lancha}"/>
                        </template>
                    </combobox>
                </n:div>
                        
                <n:div class="form-group col-lg-2 col-md-2 dvlb" style="border: none;">
                    <label class="txtlbs" value="Boletas" style="color:blue; font-weight: bold; font-size: 15px; margin-left:0px; heigh:20px;"/>                    
                    <textbox id="boletas5Act" value=""  cols="12" style="font-weight: bold; font-size: 15px; margin-left:0px; heigh:20px; color:black;"/>
                </n:div>
                     
            </n:div>
            
            <!-- FILA #08 -->  
            <n:div class="form-group col-lg-12 col-md-12 text-center dvfl" style="">
                        
                <n:div class="form-group col-lg-1 col-md-4 dvlb" style="border: none;">
                    <label class="txtlbs" value="Observaciones" style="color:blue; font-weight: bold; font-size: 15px; margin-left:0px; heigh:20px;"/>
                    <textbox id="observacionesAct" value=""  cols="110" style="font-weight: bold; font-size: 15px; margin-left:0px; heigh:20px; color:black;"/>
                </n:div>
                        
            </n:div>
            
            <!-- FILA #09 -->
            <n:div class="form-group col-lg-12 col-md-12 text-center dvfl" style="">
                        
                <n:div class="form-group col-lg-3 col-md-3 dvlb" style="color:blue;">
                    <label class="txtlbs" value="Fondeo" />
                    <combobox width="300px" cols="20" id="nomfondeoAct">
                        <comboitem label="ATRAQUE SIN NOVEDAD" value="1"/>
                        <comboitem label="ZARPE SIN NOVEDAD" value="2"/>
                        <comboitem label="MOVIMIENTO INTERNO REMUNERADO" value="3"/>
                        <comboitem label="ZARPE A FONDEO" value="4"/>
                        <comboitem label="FONDEO A SOLICITUD DE NAVIERO" value="5"/>
                        <comboitem label="FONDEO POR FALTA DE ESPACIO" value="6"/>
                        <comboitem label="FONDEO EN ESPERA DE TERMINAL ESPECIALIZADA" value="7"/>
                        <comboitem label="FONDEO POR TIPO DE CARGA" value="8"/>
                        <comboitem label="MOVIMIENTO INTERNO NO REMUNERADO" value="9"/>
                        <comboitem label="MOVIMIENTO POR BAJO RENDIMIENTO" value="10"/>
                        <comboitem label="A CONVENIENCIA DE PUERTO QUETZAL" value="11"/>
                    </combobox> 
                </n:div>
                    
                <n:div class="form-group col-lg-3 col-md-2 dvlb" style="color:blue;">
                    <label class="txtlbs" value="Estatus Cobro" />
                    <combobox width="100px" cols="20" id="estatus2Act">
                        <comboitem label="M.I (S.R)" value="S"/>
                        <comboitem label="M.I (N.R)" value="N"/>
                        <comboitem label="N/A" value="T"/>
                    </combobox> 
                </n:div>
                    
            </n:div>
                    
          
            <!-- FILA #10 -->  

            <!--Botones-->
            
            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 text-center" style="border: none; margin-top:30px; margin-bottom:10px;">
                <button id="btnGuardar" label="Guardar" image="bootstrap/img/salvar2.png" orient="vertical" height="100px" width="100px" style="border-radius: 40px;"/>
                <button id="btnNuevo" label="Limpiar" image="bootstrap/img/registro.png" orient="vertical" height="100px" width="100px" style="border-radius: 40px;"/> 
                <button id="btnSalir" label="Salir" image="bootstrap/img/cerrar.png" orient="vertical" height="100px" width="100px" style="border-radius: 40px;"/>
            </div>
            
        </n:div>
    </div>
</zk>

