<?xml version="1.0" encoding="UTF-8"?>
<zk xmlns:n="native" >
    
    <div class="col col-lg-12 col-md-12 col-sm-12" apply="ctrl.ArribosCtrl" style="border: none; margin-top:50px;">
        
        <n:div class="form-control col-lg-12" style="border: none;  height: 100%;" >
            <n:div class="col-lg-2" style="border: none; height: 90%; " ></n:div>
            <n:div class="col-lg-8 col-md-9 d-flex justify-content-center" style="border: none; height: 90%; " >
                <auxhead >
                    <auxheader colspan="2" label="NUEVO ARRIBO" style="text-align: center;font-size: 30px; color: blue;" ></auxheader>
                </auxhead>                
                <!-- FILA #01 -->
                <n:div class="form-group col-lg-12 col-md-12 text-center dvfl" style="border: 3px solid;">
                    
                    <n:div class="row">
                        <n:div class="form-group col-lg-1 col-md-1 "></n:div>                    
                    
                        <n:div class="form-group col-lg-3 col-md-5 dvlb" style="">
                            <label class="txtlbs" value="Codigo:" style="color:blue; font-size: 20px;"/>
                            <textbox id="numArr" value=""  cols="4" style="font-weight: bold; font-size: 20px; margin-left:0px; heigh:20px; color:black; text-transform:uppercase; "/>
                        </n:div>
                
                        <n:div class="form-group col-lg-5 col-md-4 dvlb" style="border: none;">
                            <label class="txtlbs" value="Arribo:" style="color:blue; font-size: 20px;"/>
                            <textbox id="nomArr" value="" cols="20" style="font-weight: bold; font-size: 20px; margin-left:0px; heigh:20px; color:black;"/>
                        </n:div>
                        
                    </n:div>
                    
                    <!--  fin de  campos de la tabla-->
                    <n:div class="form-group col-lg-12 col-md-12 text-center dvfl" style="border: 3px solid;">
 
                        <n:div class="form-group col-lg-12 col-md-12 text-left dvfl" style="">
                            
                            <listbox id="lb2" model="${allArribos}" fixedLayout="true" height="300px" sizedByContent="true" span="true"  
                                     style="border:none; background-color: transparent;" >
                                <auxhead >
                                    <auxheader colspan="2" label="Listado de Arribos" style="color: blue; text-align: center; font-size: 30px; color: blue;" ></auxheader>
                                </auxhead>
                                <listhead menupopup="auto" >
                        
                                    <listheader label="CODIGO ARRIBO" width="200px;" style="color: blue;" />
                                    <listheader label="NOMBRE ARRIBO" width="200px;" style="color: blue;" />
                        
                                </listhead>
                                <template name="model">
                                    <listitem  >
                                        <listcell label="${each.tipo}" style="" />
                                        <listcell label="${each.nombre}" style="" />
                                    </listitem>
                                </template>
                            </listbox>
                        </n:div>
                    </n:div>
                
                
                    <!-- FILA #02 -->
                    <div class="form-group col-lg-12 col-md-12 text-center" style="border: none; margin-top:0px; margin-bottom:10px;">
                        <button id="btnNuevo" label="Nuevo" image="bootstrap/img/registro.png" orient="vertical" height="80px" width="100px"/> 
                        <button id="btnGuardar" label="Guardar" image="bootstrap/img/salvar2.png" orient="vertical" height="80px" width="100px"/>
                        <button id="btnSalir" label="Salir" image="bootstrap/img/cerrar.png" orient="vertical" height="80px" width="100px"/>
                    </div>
                </n:div>
            </n:div>
        </n:div>
    </div>
</zk>
