<?xml version="1.0" encoding="UTF-8"?>
<zk xmlns:n="native" >
    
    <div class="col col-lg-12 col-md-12 col-sm-12" apply="ctrl.AtracaderosCtrl" style="border: none; margin-top:50px;">
        
        <n:div class="form-control col-lg-12" style="border: none;  height: 100%;" >
            
            <n:div class="col-lg-2" style="border: none; height: 90%; " ></n:div>
            <n:div class="col-lg-8 col-md-9 d-flex justify-content-center" style="border: none; height: 90%; " >

                <auxhead >
                    <auxheader colspan="2" label="NUEVO ATRACADERO" style="text-align: center;font-size: 30px; color: blue;" ></auxheader>
                </auxhead>
                
                <!-- FILA #01 -->
                <n:div class="form-group col-lg-12 col-md-12 text-center dvfl" style="border: 3px solid;">
         
                    <!--pruebas para dejar centrados los textbox-->
                    <n:div class="row">
                        <n:div class="form-group col-lg-1 col-md-1 "></n:div>
                    
                        <n:div class="form-group col-lg-3 col-md-3 mydiv1">
                            <label class="txtlbs" value="No." style="color:blue; font-size: 20px;"/>
                            <textbox class="form-control" rows="1" id="numAtr" value=""  cols="5" style="font-weight: bold; font-size: 15px; margin-left:0px; heigh:20px; color:black; text-transform:uppercase; "/>
                        </n:div>
                    
                        <n:div class="form-group col-lg-3 col-md-3 mydiv1">
                            <label class="txtlbs" value="Nombre Atracadero" style="color:blue; font-size: 20px;"/>
                            <textbox class="form-control" rows="1" id="nomAtr" value="" cols="5" style="font-weight: bold; font-size: 15px; margin-left:0px; heigh:20px; color:black; text-transform:uppercase; "/>
                        </n:div>
                    
                        <n:div class="form-group col-lg-3 col-md-3 mydiv1">
                            <label class="txtlbs" value="Pk Inicial" style="color:blue; font-size: 20px;"/>
                            <textbox class="form-control" rows="1" id="iniAtr" value="" cols="5" style="font-weight: bold; font-size: 15px; margin-left:0px; heigh:20px; color:black; text-transform:uppercase; "/>
                        </n:div>
                    
                    </n:div>
                    
                    <!-- FILA #02 -->
                                        
                    <n:div class="row">
                        <n:div class="form-group col-lg-1 col-md-1 "></n:div>
                    
                        <n:div class="form-group col-lg-3 col-md-3 mydiv1">
                            <label class="txtlbs" value="Pk Final" style="color:blue; font-size: 20px;"/>
                            <textbox class="form-control" rows="1" id="finAtr" value="" cols="5" style="font-weight: bold; font-size: 15px; margin-left:0px; heigh:20px; color:black; text-transform:uppercase; "/>
                        </n:div>
                    
                        <n:div class="form-group col-lg-3 col-md-3 mydiv1">
                            <label class="txtlbs" value="Profundidad" style="color:blue; font-size: 20px;"/>
                            <textbox class="form-control" rows="1" id="proAtr" value="" cols="5" style="font-weight: bold; font-size: 15px; margin-left:0px; heigh:20px; color:black; text-transform:uppercase; "/>
                        </n:div>
                    
                        <n:div class="form-group col-lg-3 col-md-3 mydiv1">
                            <label class="txtlbs" value="Intervalo" style="color:blue; font-size: 20px;"/>
                            <textbox class="form-control" rows="1" id="intAtr" value="" cols="5" style="font-weight: bold; font-size: 15px; margin-left:0px; heigh:20px; color:black; text-transform:uppercase; "/>
                        </n:div>
                    
                    </n:div>
                    
                    <!-- FILA #03 -->
                    
                    <n:div class="row">
                        <n:div class="form-group col-lg-1 col-md-1 "></n:div>
                    
                        <n:div class="form-group col-lg-3 col-md-3 mydiv1">
                            <label class="txtlbs" value="Muelle" style="color:blue; font-size: 20px;"/>
                            <textbox class="form-control" rows="1" id="mueAtr" value="" cols="5" style="font-weight: bold; font-size: 15px; margin-left:0px; heigh:20px; color:black; text-transform:uppercase; "/>
                        </n:div>
                    
                        <n:div class="form-group col-lg-3 col-md-3 mydiv1">
                            <label class="txtlbs" value="Estatus" style="color:blue; font-size: 20px;"/>
                            <combobox id="estAtr" width="80%" >
                                <comboitem label = "ACTIVO" value = "A" />
                                <comboitem label = "INACTIVO" value = "B" />
                                
                            </combobox>
                        </n:div>
                    
                        <n:div class="form-group col-lg-3 col-md-3 mydiv1">
                            <label class="txtlbs" value="Fuera Zona de Abrigo" style="color:blue; font-size: 20px;"/>
                            <combobox id="fueAtr" width="80%" >
                                <comboitem label = "SI" value = "S" />
                                <comboitem label = "NO" value = "N" />
                                
                            </combobox>
                        </n:div>
                    
                    </n:div>
                    
                    <!--fin de los campos en la pantalla-->
                    
                    <n:div class="form-group col-lg-12 col-md-12 text-center dvfl" style="border: 3px solid;">
                        <n:div class="form-group col-lg-12 col-md-12 text-left dvfl" style="color:blue;">
                    
                            <listbox id="lb2" model="${allAtracaderos}" fixedLayout="true" height="300px" sizedByContent="true" span="true"  
                                     style="border:none; background-color: transparent;" >
                                <auxhead >
                                    <auxheader colspan="2" label="Lista de Atracaderos" style="text-align: center; font-size: 30px; color: blue;" ></auxheader>
                                </auxhead>
                                <listhead menupopup="auto" >
                        
                                    <!--los campos que necesito-->
                                    <listheader label="ATRACADERO" width="120px;" style="color: blue;" />
                                    <listheader label="TIPO ATRACADERO" width="200px;" style="color: blue;" />
                                    <listheader label="PK INICIAL" width="200px;" style="color: blue;" />
                                    <listheader label="PK FINAL" width="200px;" style="color: blue;" />
                                    <listheader label="PROFUNDIDAD" width="200px;" style="color: blue;" />
                                    <!--Aqui le agregue otros campos-->
                                    <listheader label="INTERVALO" width="200px;" style="color: blue;" />
                                    <listheader label="MUELLE" width="200px;" style="color: blue;" />
                                    <listheader label="STATUS" width="200px;" style="color: blue;" />
                                    <listheader label="ZONA ABRIGO" width="200px;" style="color: blue;" />

                                    
                                </listhead>
                                <template name="model">
                                    <listitem  >
                                        <listcell label="${each.atracadero}" style="" />
                                        <listcell label="${each.terminal}" style="" />
                                        <listcell label="${each.pk_inicial}" style="" />
                                        <listcell label="${each.pk_final}" style=""/>
                                        <listcell label="${each.profundidad}" style=""/>
                                        <!--Aqui le agregue otros campos-->
                                        <listcell label="${each.intervalo}" style=""/>
                                        <listcell label="${each.muelle}" style=""/>
                                        <listcell label="${each.estatus}" style=""/>
                                        <listcell label="${each.fuera_abrigo}" style=""/>
                                    </listitem>
                                </template>
                                
                                
                            </listbox>
                        </n:div>
                    </n:div>
                
                    <!--Botones-->
                    <div class="form-group col-lg-12 col-md-12 text-center" style="border: none; margin-top:0px; margin-bottom:10px;">
                        <button id="btnNuevo" label="Nuevo" image="bootstrap/img/registro.png" orient="vertical" height="80px" width="100px"/> 
                        <button id="btnGuardar" label="Guardar" image="bootstrap/img/salvar2.png" orient="vertical" height="80px" width="100px"/>
                        <button id="btnSalir" label="Salir" image="bootstrap/img/cerrar.png" orient="vertical" height="80px" width="100px"/>
                    </div>
                </n:div>
            </n:div>
        </n:div>
    </div>
</zk>

