<?xml version="1.0" encoding="UTF-8"?>
<zk xmlns:n="native">
    
    <window id="modalDialog"  position="center,center" closable="true"
            apply="ctrl.BuscarServiciosCtrl">
    
        <div class="col-lg-12 col-md-12 col-sm-12" style="" >
            <button id="btnSalir" label="Cerrar" image="bootstrap/img/cerrar.png" orient="vertical" height="50px" width="75px" style="float: right; font-weight: bold; background: transparent; border:none; border-radius: 20px; margin-right:0px; padding-right:0px;"/>
            <n:h2>SELECCIONAR SERVICIOS DE LOS ARRIBOS</n:h2>
            <n:div class="container " >
                <n:div id="dv1" class="">
                    <n:div class="row">
                        <n:div class="form-group col-lg-1 col-md-1 "></n:div>
                       
                    </n:div>
                    
                    <n:div class="row">
                
                        <n:div class="form-group col-lg-1 col-md-1 "></n:div>
                
                        <n:div class="form-group col-lg-10 col-md-10 mydiv1" style="">
                            <listbox id="lb2" model="${data}" fixedLayout="true" height="400px" sizedByContent="true" span="true"  
                                     onSelect="cod1.value = self.selectedItem.getChildren().get(0).getLabel(); 
                                                codparti.value = self.selectedItem.getChildren().get(3).getLabel();
                                                codcliFac.value = self.selectedItem.getChildren().get(4).getLabel();
                                                fecha_inicio.value = self.selectedItem.getChildren().get(5).getLabel();
                                                fecha_fin.value = self.selectedItem.getChildren().get(6).getLabel();
                                                boleta.value = self.selectedItem.getChildren().get(7).getLabel();
                                                obs.value = self.selectedItem.getChildren().get(8).getLabel();
                                                correla.value = self.selectedItem.getChildren().get(9).getLabel();
                                                " 
                                     style="border:none; background-color: transparent;" >
                             
                                <listhead id="lh0" menupopup="auto" width="100%">
                                    
                                    <listheader label="CODIGO" width="10%" style="" />
                                    
                                    <listheader label="SERVICIO" width="60%"  />
                                    <listheader label="PARTICULAR" width="30%"  />
                                    
                              
                                </listhead>
                                <template name="model">
                                    <listitem class = "mycss-listcell" >
                                        <listcell  class = "mycss-listcell" label="${each.codigo}" style="" />
                                        <listcell  class = "mycss-listcell" label="${each.servi}" style="" />
                                        <listcell  class = "mycss-listcell" label="${each.parti}" style="" />
                                        <listcell  class = "mycss-listcell" label="${each.codparti}" style="" />
                                        <listcell  class = "mycss-listcell" label="${each.codcliFac}" style="" />
                                        <listcell  class = "mycss-listcell" label="${each.fecha_inicio}" style="" />
                                        <listcell  class = "mycss-listcell" label="${each.fecha_fin}" style="" />
                                        <listcell  class = "mycss-listcell" label="${each.boleta}" style="" />
                                        <listcell  class = "mycss-listcell" label="${each.obs}" style="height:50px; width:600px;" />
                                        <listcell  class = "mycss-listcell" label="${each.correla}" style="" />
                                        
                                    </listitem>
                                </template>
                            </listbox>
                        </n:div>
                    </n:div>
                    
                    <n:div class="row">
                        <n:div class="form-group col-lg-1 col-md-1 "></n:div>
                        <n:div class="form-group col-lg-8 col-md-8 mydiv1">
                            <textbox class="form-control" id="cod1" value=""  style="display:none; "/>
                            <textbox class="form-control" id="codparti" value=""  style="display:none; "/>
                            <textbox class="form-control" id="codcliFac" value=""  style="display:none; "/>
                            <textbox class="form-control" id="fecha_inicio" value=""  style="display:none; "/>
                            <textbox class="form-control" id="fecha_fin" value=""  style="display:none; "/>
                            <textbox class="form-control" id="boleta" value=""  style="display:none; "/>
                            <textbox class="form-control" id="obs" value=""  style="display:none;"/>
                            <textbox class="form-control" id="correla" value=""  style="display:none; "/>
                           
                        </n:div>
                    
                    </n:div>
                    
                    <n:div class="row ">
                        <n:div class="form-group col-lg-1 col-md-1 "></n:div>
                        <n:div class="form-group col-lg-10 col-md-10 mydiv1">
                            <button id="btnAgregar" label="" type="button" iconSclass="z-icon-plus-circle" class="btn btn btn-primary btn-lg" style="float: right; margin-top:9px;" />

                            <!--
                            <button id="Upload2" label="" type="button" iconSclass="z-icon-upload" class="btn btn btn-success btn-lg" style="float: center; margin-top:9px;"/>
                            -->
                        </n:div>
                    </n:div>
                    
                </n:div>
            </n:div>
        
        </div>
    </window>
</zk>