<?meta name="viewport" content="width=device-width, initial-scale=1.0" ?>
<?link href="bootstrap/css/bootstrap.css" rel="stylesheet"?>
<?link href="bootstrap/css/bootstrap-theme.css" rel="stylesheet"?>
<?link href="css/all.min.css" rel="stylesheet"?>
<?link href="css/style.css" rel="stylesheet"?>
<?link href="css/principal.css" rel="stylesheet"?>

<zk xmlns:n="native">

    <!--apply="demo.window.modal_dialog.EmployeeDialogController"-->
    
    <window id="modalDialog"  position="center,center" closable="true"
            apply="ctrl.CambioPassCtrl" >
            <!--
            title="Actualizar Password"
            border="normal" width="760px"
            position="center,center" closable="true"
            action="show: slideDown;hide: slideUp">
        -->
        
        <div class="cambioBox" >
            <button id="salirBtn" label="Cerrar" image="bootstrap/img/cerrar.png" orient="vertical" height="50px" width="75px" style="float: right; font-weight: bold; background: transparent; border:none; border-radius: 20px; margin-right:0px; padding-right:0px;"/>
            <n:h1 style="text-align: center; font-size: 25px; margin-top:10px; margin-bottom:10px; color:black; font-family:Times;" >CAMBIO DE CONTRASEÑA</n:h1>
            <div class="form-group" style="text-align: left; margin-bottom:0px; margin-top:20px; margin-left:10px;  padding-right: 0;">
                        
                <label value="USUARIO" style="text-transform: uppercase; word-wrap: break-word; color: black; font-family:Times; font-weight: bold; font-size: 18px;"/>
                <textbox id="usuario" value="" class="form-control" width="250px" readonly="true" focus="false" style="font-weight: bold; font-size: 15px; margin-left:0px; heigh:20px; margin-top:5px;"/>
                
                <label value="Clave" style="text-transform: uppercase; word-wrap: break-word; color: black; font-family:Times; font-weight: bold; font-size: 18px;"/>
                <textbox class="form-control " id="pass" type="password" style="margin-top:10px;" maxlength="30" width="250px" constraint="no empty: Debe ingresar su clave" placeholder="INGRESAR CLAVE"/>
                        
                <label value="Clave" style="text-transform: uppercase; word-wrap: break-word; color: black; font-family:Times; font-weight: bold; font-size: 18px;"/>
                <textbox class="form-control " id="pass2" type="password" style="margin-top:10px;" maxlength="30" width="250px" constraint="no empty: Debe ingresar su clave" placeholder="INGRESAR CLAVE"/>
                        
            </div>

            <div class="form-group col-lg-12 col-md-12 text-right" style="border: none; margin-top:0px; margin-bottom:10px;">
                <!--<button id="salirBtn" label="Cerrar" image="bootstrap/img/cerrar.png" orient="vertical" height="50px" width="75px" style="font-weight: bold; background: transparent; border:none; border-radius: 20px; "/>-->
                <button id="actualizarBtn" label="Actualiza" image="bootstrap/img/salvar2.png" orient="vertical" height="50px" width="75px" style="font-weight: bold; font-size: 10px; border-radius: 20px;" />
            </div>
        </div>
        <!--
        -->
        
        
        <!--
        <n:div class="row text-center" style="border:none;">
            <n:div class="col-md-1" ></n:div>                                                           
            <n:div class="col-lg-10 col-md-10 d-flex justify-content-center" width="100%" style="border: none; margin-left: auto; margin-right: auto; background-color:rgba(192,192,192,0.2);  box-shadow: 1px 2px 4px rgba(0, 0, 0, .2);" >
                
                
                <n:div class="form-group row col-lg-12 col-md-12 text-center" style="margin-top:25px; margin-bottom:20px;">
                    <n:h1 style="color: black; font-weight: bold; font-size: 15px; margin:0px;">Actualizar Password</n:h1>
                </n:div>
                
                
                <n:div class="form-group col-lg-12 col-md-10 text-left dvfl" style="">
                    <n:div class="form-group row col-lg-3 col-md-3  dvlb" style="border:none;" >
                        <label class="txtlbs" value="CORREO (E-MAIL)" />
                    </n:div>
                    <n:div class="form-group row col-lg-7 col-md-8 col-sm-2 text-left dvtx" >
                        <textbox id="email" constraint="/.+@.+\.[a-z]+/: Please enter an e-mail address" value="alfonso.chang@puerto-quetzal.com" cols="30" style="font-weight: bold; font-size: 15px; margin-left:0px; heigh:20px;"/>
                    </n:div>
                    
                    <div class="form-group row col col-lg-1 col-md-1 text-center">
                        <button id="btnSend" iconSclass="z-icon-mail-reply-all" label="Enviar" />   
                    </div>    
                
                </n:div>
                
                
                <n:div class="form-group col-lg-12 col-md-10 text-left dvfl" style="display:block;">
                
                    <n:div class="form-group row col-lg-3 col-md-2 dvlb" style="border:none;" >
                        <label class="txtlbs" value="USUARIO" />
                    </n:div>
                    <n:div class="form-group row col-lg-3 col-md-4 text-left dvtx" >
                        <textbox id="usuario" value="" cols="15" readonly="true" focus="false" style="font-weight: bold; font-size: 15px; margin-left:0px; heigh:20px;"/>
                    </n:div>
                </n:div>
                
                
                
                <n:div class="form-group col-lg-12 col-md-10 text-left dvfl" style="display:block;">
                
                    <n:div class="form-group row col-lg-3 col-md-2 dvlb" style="border:none;" >
                        <label class="txtlbs" value="TOKEN" />
                    </n:div>
                    <n:div class="form-group row col-lg-3 col-md-4 text-left dvtx" >
                        <textbox id="token" value="" cols="35" focus="false" style="font-weight: bold; font-size: 15px; margin-left:0px; heigh:20px;"/>
                    </n:div>
                </n:div>
            
                <n:div class="form-group col-lg-12 col-md-10 text-left dvfl" style="display:block;">
                
                    <n:div class="form-group row col-lg-3 col-md-2 dvlb" style="border:none;" >
                        <label class="txtlbs" value="CONTRASEÑA" />
                    </n:div>
                    <n:div class="form-group row col-lg-3 col-md-4 text-left dvtx" >
                        <textbox id="pass" type="password" value="" cols="35" focus="false" style="font-weight: bold; font-size: 15px; margin-left:0px; heigh:20px;" placeholder="INGRESAR CONTRASEÑA" />
                    </n:div>
                </n:div>
                
                
                
                <n:div class="form-group col-lg-12 col-md-10 text-left dvfl" style="display:block;">
                
                    <n:div class="form-group row col-lg-3 col-md-2 dvlb" style="border:none;" >
                        <label class="txtlbs" value="CONTRASEÑA" />
                    </n:div>
                    <n:div class="form-group row col-lg-3 col-md-4 text-left dvtx" >
                        <textbox id="pass2" type="password" value="" cols="35" focus="false" style="font-weight: bold; font-size: 15px; margin-left:0px; heigh:20px;" placeholder="VUELVA INGRESAR CONTRASEÑA" />
                    </n:div>
                </n:div>
            
            
                
            
                <n:div class="form-group col-lg-12 col-md-10 text-right" style="border: none; margin-top:0px; margin-bottom:10px;">
                    <button id="guardarBtn" label="Guardar" image="bootstrap/img/salvar2.png" orient="vertical" height="50px" width="75px"/>
                </n:div>
                
        
            </n:div>
            
        </n:div>
    
-->
            

        
    
    </window>
</zk>