<?xml version="1.0" encoding="UTF-8"?>


<zk xmlns:n="native" >
    <style>
        .z-comboitem{
        height: 35px;
        display: flex;
        align-items: center;
        font-weight: bold;
        font-size: 15px;
        }
        
        .z-combobox-button{
        height:35px;
        width:35px;
        text-align: center;
        }
        
        .z-combobox-input{
        height:35px;
        }
        
        .z-bandbox-button{
        height:35px;
        width:35px;
        text-align: center;
        }
        
        .z-bandbox-input {
        height:35px;
        width:200px;
        }
        
        .z-datebox-input{
        height:35px;
        font-size: 15px;
        }
        
        .z-datebox-button{
        height:35px;
        width:35px;
        text-align: center;
        }
        
        .z-timebox-input{
        height:35px;
        font-size: 15px;
        }
        
        .z-timebox-button{
        height:35px;
        width:35px;
        text-align: center;
        }
        
        .z-listbox-header {
        background: lightgray;
        }
        
        .z-auxhead {
        /*padding: 8px;*/
        /*color:#FFF;	*/
        color:black;
        white-space: pre-wrap;
        /*background: rgb(135, 206, 250,.7);*/
        border-top-left-radius: 20px;
        }
        
        .z-listheader-content{
        color: black !important;
        text-align: center;
        /*background: rgb(135, 206, 250,.4);*/
        background: aliceblue;
        }
        
        .mycss-listcell{
        font-weight: bold; font-size: 15px;
        color:black;
        background: rgb(128, 128, 128,0.1);
        text-align: left;
        cursor: pointer;
        height:40px;
        border-bottom: 1px solid black;
        }
        
        .mycss-listcel2{
        height: 30px;
        margin-top: 10px;
        border-top-left-radius: 20px;
        border-top-right-radius: 20px;
        font-weight: bold; font-size: 15px;
        color:black;
        height:30px;
        text-align: center;
        cursor:pointer;
        /*background: rgb(128, 128, 128,0.2);*/
        background: aliceblue;
        border-bottom: 1px solid black;
        }
        
        .mycss-listcell:hover{
        font-weight: bold; font-size: 15px;
        color:black;
        height:30px;
        text-align: center;
        cursor:pointer;
        background: rgb(128, 128, 128,0.9);}
        
    </style>
 
    
    <div class="col-lg-12 col-md-12 col-sm-12" apply="ctrl.CamionParqCtrl" style="">
        
        
        <n:h1>REVISION DE CAMION</n:h1>
        <n:div class="container " style="color:blue;" >
            <n:div class="myform">
                                
                <n:div class="row">
                    <n:div class="form-group col-lg-1 col-md-1 "></n:div>
                    
                    <n:div class="form-group col-lg-5 col-md-5 mydiv1">
                        <label class="mylabel" value="PLACA" style=""/>
                        <textbox class="form-control" id="placa" value=""  style="font-weight: bold; font-size: 20px; margin-left:0px; heigh:20px; color:black; text-transform:uppercase; "/>
                    </n:div>
                    
                    <n:div class="form-group col-lg-5 col-md-5 mydiv1">
                        <label class="mylabel" value="CODIGO PAIS" style=""/>
                        <textbox class="form-control" id="cod_pais" value=""  style="font-weight: bold; font-size: 20px; margin-left:0px; heigh:20px; color:black; text-transform:uppercase; "/>
                    </n:div>
                                        
                </n:div>
            
                <n:div class="row">
                    <n:div class="form-group col-lg-1 col-md-1 "></n:div>
                    
                    <n:div class="form-group col-lg-5 col-md-5 mydiv1">
                        <label class="mylabel" value="PAIS PILOTO"  style=""/>
                        <textbox class="form-control" id="paispil" value="" style="font-weight: bold; font-size: 15px; margin-left:0px; heigh:20px; color:black; text-transform:uppercase; "/>
                    </n:div>
                    
                    <n:div class="form-group col-lg-5 col-md-5 mydiv1">
                        <label class="mylabel" value="LICENCIA" style=""/>
                        <textbox class="form-control" id="licencia" value=""  style="font-weight: bold; font-size: 15px; margin-left:0px; heigh:20px; color:black; text-transform:uppercase; "/>
                    </n:div>
                    
                </n:div>
                
                <n:div class="row ">
                    <n:div class="form-group col-lg-1 col-md-1 "></n:div>
                    
                    <n:div class="form-group col-lg- col-md-5 mydiv1">
                        <label class="mylabel" value="TIPO OPERACION" style=""/>
                        <textbox class="form-control" id="tipo_opera" value=""  style="font-weight: bold; font-size: 15px; margin-left:0px; heigh:20px; color:black; text-transform:uppercase; "/>
                    </n:div>
                    
                    <n:div class="form-group col-lg-5 col-md-5 mydiv1">
                        <label class="mylabel" value="INGRESO PARQUEO"  style=""/>
                        <datebox cols="12" format="dd/MM/yyyy HH:mm" id="fecha_ing_parq"      width="100%"  />    
                    </n:div>
                    
                </n:div>
                                            
                <n:div class="row ">
                    <n:div class="form-group col-lg-1 col-md-1 "></n:div>
                    
                    <n:div class="form-group col-lg-5 col-md-5 mydiv1">
                        <label class="mylabel" value="NAVIERA" style=""/>
                        <textbox class="form-control" id="naviera" value=""  style="font-weight: bold; font-size: 15px; margin-left:0px; heigh:20px; color:black; text-transform:uppercase; "/>
                    </n:div>
                    
                    <n:div class="form-group col-lg- col-md-5 mydiv1">
                        <label class="mylabel" value="OBSERVACIONES" style=""/>
                        <textbox class="form-control" id="observaciones" value=""  style="font-weight: bold; font-size: 15px; margin-left:0px; heigh:20px; color:black; text-transform:uppercase; "/>
                    </n:div>
                    
                </n:div>
                
                <n:div class="row ">
                    <n:div class="form-group col-lg-1 col-md-1 "></n:div>
                    
                    <n:div class="form-group col-lg- col-md-5 mydiv1">
                        <label class="mylabel" value="CODIGO DESTINO" style=""/>
                        <textbox class="form-control" id="cod_destino" value=""  style="font-weight: bold; font-size: 15px; margin-left:0px; heigh:20px; color:black; text-transform:uppercase; "/>
                    </n:div>
                    
                    <n:div class="form-group col-lg-5 col-md-5 mydiv1">
                        <label class="mylabel" value="FECHA INICIO" style=""/>
                        <datebox cols="12" format="dd/MM/yyyy HH:mm" id="fecha_inicio"      width="100%"  />    
                    </n:div>
                    
                    
                </n:div>
                        
               
                
                <n:div class="row ">
                    <n:div class="form-group col-lg-1 col-md-1 "></n:div>
                    
                    
                    <n:div class="form-group col-lg-5 col-md-5 mydiv1">
                        <label class="mylabel" value="FECHA FIN" style=""/>
                        <datebox cols="12" format="dd/MM/yyyy HH:mm" id="fecha_fin"      width="100%"  />    
                    </n:div>
                    
                    <n:div class="form-group col-lg-5 col-md-5 mydiv1">
                        <label class="mylabel" value="UBICACION CAMION" style=""/>
                        <textbox class="form-control" id="ubic_camion" value=""  style="font-weight: bold; font-size: 15px; margin-left:0px; heigh:20px; color:black; text-transform:uppercase; "/>
                    </n:div>
                    
                  
                      
                </n:div>     
                
                <n:div class="row ">
                    <n:div class="form-group col-lg-1 col-md-1 "></n:div>
                    
                    <n:div class="form-group col-lg-5 col-md-5 mydiv1">
                        <label class="mylabel" value="NUM CONTENEDOR" style=""/>
                        <textbox class="form-control" id="num_contene" value=""  style="font-weight: bold; font-size: 15px; margin-left:0px; heigh:20px; color:black; text-transform:uppercase; "/>
                    </n:div>
                    
                </n:div> 
                    
                                                                                         
                <n:div class="row">
                    <n:div class="form-group col-lg-3 col-md-3 col-sm-2"></n:div>
                    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 text-center" style="border: none; margin-top:30px; margin-bottom:10px;">
                        <button id="btnGuardar" label="Guardar" image="bootstrap/img/salvar2.png" orient="vertical" height="100px" width="100px" style="border-radius: 40px;"/>
                        <button id="btnNuevo" label="Limpiar" image="bootstrap/img/registro.png" orient="vertical" height="100px" width="100px" style="border-radius: 40px;"/>
                        <button id="btnModificar" label="Modificar" image="bootstrap/img/add.png" orient="vertical" height="100px" width="100px" style="border-radius: 40px;"/>
                        <button id="btnDelete" label="Eliminar" image="bootstrap/img/"  orient="vertical" height="100px" width="100px" style="border-radius: 40px;"/>
                        <button id="btnSalir" label="Salir" image="bootstrap/img/cerrar.png" orient="vertical" height="100px" width="100px" style="border-radius: 40px;"/>
                    </div>
                </n:div>
                
            </n:div>
        </n:div>
        
        
    </div>
  
</zk>
