<?xml version="1.0" encoding="UTF-8"?>
<zk xmlns:n="native" >
    <style>
        .z-loading { top: 50% !important; left: 45% !important; align:
        center; vertical-align: middle; 
        border: 10px;
        border-top: 10px;
        border-color: red red transparent;
        border-style: solid;
        border-radius: 50%;
        background-color: transparent;
        width: 100px;
        height: 100px;
        -webkit-animation: spin 2s linear infinite; /* Safari */
        animation: spin 2s linear infinite;
        }
        
        .z-loading-indicator {
        border: 0px;
        display:none;
        }
        
        /* Safari */
        @-webkit-keyframes spin {
        0% { -webkit-transform: rotate(0deg); }
        100% { -webkit-transform: rotate(360deg); }
        }

        @keyframes spin {
        0% { transform: rotate(0deg); }
        100% { transform: rotate(360deg); }
        }
        .z-combobox-button{
        height:50px;
        width:50px;
        }
        .z-combobox-input{
        height:50px;
        }
        
    </style>
    
    <div class="col col-lg-12 col-md-12 col-sm-12" apply="ctrl.ClientesCtrl" style="border: none; margin-top:50px;">
        
        <n:div class="form-control col-lg-12" style="border: none;  height: 100%;" >
            
            <n:div class="col-lg-2" style="border: none; height: 90%; " ></n:div>
            <n:div class="col-lg-8 col-md-9 d-flex justify-content-center" style="border: none; height: 90%; " >

                
                <auxhead >
                    <auxheader colspan="2" label="NUEVA LISTA DE CLIENTES" style="text-align: center;font-size: 30px; color: blue;" ></auxheader>
                </auxhead>
                
                <!-- FILA #01 -->
                <n:div class="form-group col-lg-12 col-md-12 text-center dvfl" style="border: 3px solid;"> 
                    
                    <!--pruebas para dejar centrados los textbox-->
                    <n:div class="row">
                        <n:div class="form-group col-lg-1 col-md-1 "></n:div>
                    
                        <n:div class="form-group col-lg-3 col-md-3 mydiv1">
                            <label class="txtlbs" value="Codigo Cliente" style="color:blue; font-size: 20px;"/>
                            <textbox class="form-control" rows="1" id="codCli" value="" cols="5" style="font-weight: bold; font-size: 15px; margin-left:0px; heigh:20px; color:black; text-transform:uppercase; "/>
                        </n:div>
                    
                        <n:div class="form-group col-lg-3 col-md-3 mydiv1">
                            <label class="txtlbs" value="Agrupacion" style="color:blue; font-size: 20px;"/>
                            <textbox class="form-control" rows="1" id="agrCli" value="" cols="5" style="font-weight: bold; font-size: 15px; margin-left:0px; heigh:20px; color:black; text-transform:uppercase; "/>
                        </n:div>
                    
                        <n:div class="form-group col-lg-3 col-md-3 mydiv1">
                            <label class="txtlbs" value="Nit" style="color:blue; font-size: 20px;"/>
                            <textbox class="form-control" rows="1" id="nitCli" value="" cols="5" style="font-weight: bold; font-size: 15px; margin-left:0px; heigh:20px; color:black; text-transform:uppercase; "/>
                        </n:div>
                    
                    </n:div>
                    
                    <!-- FILA #02 -->
                                        
                    <n:div class="row">
                        <n:div class="form-group col-lg- col-md-1 "></n:div>
                    
                        <n:div class="form-group col-lg-5 col-md-5 mydiv1">
                            <label class="txtlbs" value="Nombre Comercial" style="color:blue; font-size: 20px;"/>
                            <textbox class="form-control" rows="2" id="nomCli" value=""  style="font-weight: bold; font-size: 15px; margin-left:0px; heigh:20px; color:black; text-transform:uppercase; "/>
                        </n:div>
                    
                        <n:div class="form-group col-lg-5 col-md-5 mydiv1">
                            <label class="txtlbs" value="Razon" style="color:blue; font-size: 20px;"/>
                            <textbox class="form-control" rows="2" id="razCli" value="" style="font-weight: bold; font-size: 15px; margin-left:0px; heigh:20px; color:black; text-transform:uppercase; "/>
                        </n:div>
                                        
                    </n:div>
                    
                    <!-- FILA #03 -->
                                        
                    <n:div class="row">
                        <n:div class="form-group col-lg- col-md-1 "></n:div>
                    
                        <n:div class="form-group col-lg-5 col-md-5 mydiv1">
                            <label class="txtlbs" value="Direccion" style="color:blue; font-size: 20px;"/>
                            <textbox class="form-control" rows="2" id="dirCli" value=""  style="font-weight: bold; font-size: 15px; margin-left:0px; heigh:20px; color:black; text-transform:uppercase; "/>
                        </n:div>
                    
                        <n:div class="form-group col-lg-5 col-md-5 mydiv1">
                            <label class="txtlbs" value="Direccion Cobro" style="color:blue; font-size: 20px;"/>
                            <textbox class="form-control" rows="2" id="dicCli" value="" style="font-weight: bold; font-size: 15px; margin-left:0px; heigh:20px; color:black; text-transform:uppercase; "/>
                        </n:div>
                                        
                    </n:div>
                        

                    <!-- FILA #04 -->
                                            
                    <n:div class="row">
                        <n:div class="form-group col-lg- col-md-1 "></n:div>
                    
                        <n:div class="form-group col-lg-3 col-md-3 mydiv1">
                            <label class="txtlbs" value="Direccion Puerto" style="color:blue; font-size: 20px;"/>
                            <textbox class="form-control" rows="2" id="dipCli" value=""  style="font-weight: bold; font-size: 15px; margin-left:0px; heigh:20px; color:black; text-transform:uppercase; "/>
                        </n:div>
                    
                        <n:div class="form-group col-lg-4 col-md-4 mydiv1">
                            <label class="txtlbs" value="Email" style="color:blue; font-size: 20px;"/>
                            <textbox class="form-control" rows="2" id="dieCli" value="" style="font-weight: bold; font-size: 15px; margin-left:0px; heigh:20px; color:black; text-transform:uppercase; "/>
                        </n:div>
                        
                        <n:div class="form-group col-lg-3 col-md-3 mydiv1">
                            <label class="txtlbs" value="Telefono" style="color:blue; font-size: 20px;"/>
                            <textbox class="form-control" rows="2" id="telCli" value="" style="font-weight: bold; font-size: 15px; margin-left:0px; heigh:20px; color:black; text-transform:uppercase; "/>
                        </n:div>
                                        
                    </n:div>
                    
                    <!-- FILA #05 -->
                                        
                    <n:div class="row">
                        <n:div class="form-group col-lg- col-md-1 "></n:div>
                    
                        <n:div class="form-group col-lg-3 col-md-3 mydiv1">
                            <label class="txtlbs" value="Telefono Puerto" style="color:blue; font-size: 20px;"/>
                            <textbox class="form-control" rows="2" id="tepCli" value=""  style="font-weight: bold; font-size: 15px; margin-left:0px; heigh:20px; color:black; text-transform:uppercase; "/>
                        </n:div>
                    
                        <n:div class="form-group col-lg-3 col-md-3 mydiv1">
                            <label class="txtlbs" value="Fax" style="color:blue; font-size: 20px;"/>
                            <textbox class="form-control" rows="2" id="faxCli" value="" style="font-weight: bold; font-size: 15px; margin-left:0px; heigh:20px; color:black; text-transform:uppercase; "/>
                        </n:div>
                        
                        <n:div class="form-group col-lg-3 col-md-3 mydiv1">
                            <label class="txtlbs" value="Fax Puerto" style="color:blue; font-size: 20px;"/>
                            <textbox class="form-control" rows="2" id="fapCli" value="" style="font-weight: bold; font-size: 15px; margin-left:0px; heigh:20px; color:black; text-transform:uppercase; "/>
                        </n:div>
                                        
                    </n:div>
                    
                    <!-- FILA #06 -->
                    
                    <n:div class="row">
                        <n:div class="form-group col-lg- col-md-1 "></n:div>
                    
                        <n:div class="form-group col-lg-3 col-md-3 mydiv1">
                            <label class="txtlbs" value="Comentario 1" style="color:blue; font-size: 20px;"/>
                            <textbox class="form-control" rows="2" id="colCli" value=""  style="font-weight: bold; font-size: 15px; margin-left:0px; heigh:20px; color:black; text-transform:uppercase; "/>
                        </n:div>
                    
                        <n:div class="form-group col-lg-3 col-md-3 mydiv1">
                            <label class="txtlbs" value="Comentario 2" style="color:blue; font-size: 20px;"/>
                            <textbox class="form-control" rows="2" id="co2Cli" value="" style="font-weight: bold; font-size: 15px; margin-left:0px; heigh:20px; color:black; text-transform:uppercase; "/>
                        </n:div>
                        
                        <n:div class="form-group col-lg-3 col-md-3 mydiv1">
                            <label class="txtlbs" value="Comentario 3" style="color:blue; font-size: 20px;"/>
                            <textbox class="form-control" rows="2" id="co3Cli" value="" style="font-weight: bold; font-size: 15px; margin-left:0px; heigh:20px; color:black; text-transform:uppercase; "/>
                        </n:div>
                                        
                    </n:div>
                    
                    <!-- FILA #07 -->
                                        
                    <n:div class="row">
                        <n:div class="form-group col-lg- col-md-1 "></n:div>
                    
                        <n:div class="form-group col-lg-3 col-md-3 mydiv1">
                            <label class="txtlbs" value="Tipo 1" style="color:blue; font-size: 20px;"/>
                            <textbox class="form-control" rows="2" id="ti1Cli" value=""  style="font-weight: bold; font-size: 15px; margin-left:0px; heigh:20px; color:black; text-transform:uppercase; "/>
                        </n:div>
                    
                        <n:div class="form-group col-lg-3 col-md-3 mydiv1">
                            <label class="txtlbs" value="Tipo 2" style="color:blue; font-size: 20px;"/>
                            <textbox class="form-control" rows="2" id="ti2Cli" value="" style="font-weight: bold; font-size: 15px; margin-left:0px; heigh:20px; color:black; text-transform:uppercase; "/>
                        </n:div>
                        
                        <n:div class="form-group col-lg-3 col-md-3 mydiv1">
                            <label class="txtlbs" value="Tipo 3" style="color:blue; font-size: 20px;"/>
                            <textbox class="form-control" rows="2" id="ti3Cli" value="" style="font-weight: bold; font-size: 15px; margin-left:0px; heigh:20px; color:black; text-transform:uppercase; "/>
                        </n:div>
                                        
                    </n:div>
                    
                    <!-- FILA #08 -->
                                        
                    <n:div class="row">
                        <n:div class="form-group col-lg- col-md-1 "></n:div>
                    
                        <n:div class="form-group col-lg-3 col-md-3 mydiv1">
                            <label class="txtlbs" value="Tipo 4" style="color:blue; font-size: 20px;"/>
                            <textbox class="form-control" rows="2" id="ti4Cli" value=""  style="font-weight: bold; font-size: 15px; margin-left:0px; heigh:20px; color:black; text-transform:uppercase; "/>
                        </n:div>
                    
                        <n:div class="form-group col-lg-3 col-md-3 mydiv1">
                            <label class="txtlbs" value="Exento Iva" style="color:blue; font-size: 20px;"/>
                            <combobox width="200px" cols="10"  id="ivaCli">
                                <comboitem label="SI" value="S"/>
                                <comboitem label="NO" value="N"/>
                            </combobox>  
                        </n:div>
                                                                
                    </n:div>
                   
                    <!--Terminan los campos de la pantalla-->
                   
                    <n:div class="form-group col-lg-12 col-md-12 text-center dvfl" style="border: 3px solid;">
                        <n:div class="form-group col-lg-12 col-md-12 text-left dvfl" style="">
                    
                            <listbox id="lb2" model="${allClientes}" fixedLayout="true" height="300px" sizedByContent="true" span="true"  
                                     style="border:none; background-color: transparent;" >
                                <auxhead >
                                    <auxheader colspan="3" label="Listado de Clientes" style="text-align: center; font-size: 30px; color: blue;" ></auxheader>
                                </auxhead>
                                <listhead menupopup="auto" >
                        
                                    <listheader label="CODIGO CLIENTE" width="120px;" style="color: blue;" />
                                    <listheader label="AGRUPACION" width="120px;" style="color: blue;" />
                                    <listheader label="NIT" width="120px;" style="color: blue;" />
                                    <listheader label="NOMBRE COMERCIAL" width="130px;" style="color: blue;" />
                                    <listheader label="RAZON" width="120px;" style="color: blue;" />
                                    <listheader label="DIRECCION" width="120px;" style="color: blue;" />
                                    <listheader label="COBRO" width="120px;" style="color: blue;" />
                                    <listheader label="PUERTO" width="120px;" style="color: blue;" />
                                    <listheader label="TELEFONOS" width="120px;" style="color: blue;" />
                                    <listheader label="TELEFONO PUERTO" width="120px;" style="color: blue;" />
                                    <listheader label="FAX" width="120px;" style="color: blue;" />
                                    <listheader label="FAX PUERTO" width="120px;" style="color: blue;" />
                                    <listheader label="EMAIL" width="120px;" style="color: blue;" />
                                    <listheader label="COMENTARIO 1" width="120px;" style="color: blue;" />
                                    <listheader label="COMENTARIO 2" width="120px;" style="color: blue;" />
                                    <listheader label="COMENTARIO 3" width="120px;" style="color: blue;" />
                                    <listheader label="TIPO 1" width="120px;" style="color: blue;" />
                                    <listheader label="TIPO 2" width="120px;" style="color: blue;" />
                                    <listheader label="TIPO 3" width="120px;" style="color: blue;" />
                                    <listheader label="TIPO 4" width="120px;" style="color: blue;" />
                                    <listheader label="IVA" width="120px;" style="color: blue;" />
                                  
                                </listhead>
                                <template name="model">
                                    <listitem  >
                                        
                                        <listcell label="${each.codigo_cliente}" style="" />
                                        <listcell label="${each.codigo_agrupacion}" style="" />
                                        <listcell label="${each.nit}" style="" />
                                        <listcell label="${each.nombre_comercial}" style="" />
                                        <listcell label="${each.razon}" style="" />
                                        <listcell label="${each.direccion}" style="" />
                                        <listcell label="${each.direccion_cobro}" style="" />
                                        <listcell label="${each.direccion_puerto}" style="" />
                                        <listcell label="${each.telefonos}" style="" />
                                        <listcell label="${each.telefono_puerto}" style="" />
                                        <listcell label="${each.fax}" style="" />
                                        <listcell label="${each.fax_puerto}" style="" />
                                        <listcell label="${each.email}" style="" />
                                        <listcell label="${each.comentario_1}" style="" />
                                        <listcell label="${each.comentario_2}" style="" />
                                        <listcell label="${each.comentario_3}" style="" />
                                        <listcell label="${each.tipo_1}" style="" />
                                        <listcell label="${each.tipo_2}" style="" />
                                        <listcell label="${each.tipo_3}" style="" />
                                        <listcell label="${each.tipo_4}" style="" />
                                        <listcell label="${each.iva}" style="" />
                                    </listitem>
                                </template>
                            </listbox>
                        </n:div>
                    </n:div>
                                                 
                    <!--Botones-->
                    <div class="form-group col-lg-12 col-md-12 text-center" style="border: none; margin-top:0px; margin-bottom:10px;">
                        <button id="btnNuevo" label="Nuevo" image="bootstrap/img/registro.png" orient="vertical" height="80px" width="100px"/> 
                        <button id="btnGuardar" label="Guardar" image="bootstrap/img/salvar2.png" orient="vertical" height="80px" width="100px"/>
                        <button id="btnSalir" label="Salir" image="bootstrap/img/cerrar.png" orient="vertical" height="80px" width="100px"/>
                    </div>
                </n:div>
            </n:div>
        </n:div>
    </div>
</zk>
