<zk xmlns:n="native">
    <div>
        <n:br/>
        <n:br/>
        <n:br/>
        <n:br/>
    </div>

<div sclass="col-md-12 col-sm-12" apply="ctrl.GraficaConteneimportbuqueCtrl" xmlns:n="native" >
    
    <div class="col col-md-12 col-sm-12 text-center">
        <div sclass="col-md-12 col-sm-12 text-center">
            <label value="GRAFICA DE CONTENEDORES DE IMPORTACION POR BUQUE" style="color: blue; font-weight: bold; font-size: 20px;"/>
        </div>
        
        <div sclass="col-md-12 col-sm-12 text-center" >
            <label value="Fecha Inicial" style="color: blue; font-weight: bold; font-size: 20px"/>
            <datebox id="Fecha_Inicial" format="dd/MM/yyyy" style="color: black; font-weight: bold; font-size: 20px"/>
            <label value="Fecha Final" style="color: blue; font-weight: bold; font-size: 20px"/>
            <datebox id="Fecha_Final" format="dd/MM/yyyy" style="color: black; font-weight: bold; font-size: 20px"/>
        </div> 
        
        <div sclass="col-md-12 col-sm-12 text-center">            
            <zhighcharts id="grafica1" />
        </div>
        
        <div sclass="col-md-6 col-sm-6 " >
            <zhighcharts id="grafica2" />
        </div>  
        </div>
        
    </div>
    
</zk>



