<?xml version="1.0" encoding="UTF-8"?>


<zk xmlns:n="native" >
    <style>
        .z-comboitem{
        height: 35px;
        display: flex;
        align-items: center;
        font-weight: bold;
        font-size: 15px;
        }
        
        .z-combobox-button{
        height:35px;
        width:35px;
        text-align: center;
        }
        
        .z-combobox-input{
        height:35px;
        }
        
        .z-bandbox-button{
        height:35px;
        width:35px;
        text-align: center;
        }
        
        .z-bandbox-input {
        height:35px;
        width:200px;
        }
        
        .z-datebox-input{
        height:35px;
        font-size: 15px;
        }
        
        .z-datebox-button{
        height:35px;
        width:35px;
        text-align: center;
        }
             .z-label {
        height: 25px;
        font-size: 14px;
        }
            .z-textbox {
        height: 25px;
        font-size: 14px;
        }
        
        .z-timebox-input{
        height:35px;
        font-size: 15px;
        }
        
        .z-timebox-button{
        height:35px;
        width:35px;
        text-align: center;
        }
        
        .z-listbox-header {
        background: lightgray;
        }
        
        .z-auxhead {
        /*padding: 8px;*/
        /*color:#FFF;	*/
        color:black;
        white-space: pre-wrap;
        /*background: rgb(135, 206, 250,.7);*/
        border-top-left-radius: 20px;
        }
        
        .z-listheader-content{
        color: black !important;
        text-align: center;
        /*background: rgb(135, 206, 250,.4);*/
        background: aliceblue;
        }
        
        .mycss-listcell{
        font-weight: bold; font-size: 15px;
        color:black;
        background: rgb(128, 128, 128,0.1);
        text-align: left;
        cursor: pointer;
        height:40px;
        border-bottom: 1px solid black;
        }
        
        .mycss-listcel2{
        height: 30px;
        margin-top: 10px;
        border-top-left-radius: 20px;
        border-top-right-radius: 20px;
        font-weight: bold; font-size: 15px;
        color:black;
        height:30px;
        text-align: center;
        cursor:pointer;
        /*background: rgb(128, 128, 128,0.2);*/
        background: aliceblue;
        border-bottom: 1px solid black;
        }
        
        .mycss-listcell:hover{
        font-weight: bold; font-size: 15px;
        color:black;
        height:30px;
        text-align: center;
        cursor:pointer;
        background: rgb(128, 128, 128,0.9);}
        
    </style>
 
    
    <div class="col-lg-12 col-md-12 col-sm-12" apply="ctrl.manCicloCamionCtrl" style="">
        
        
        <n:h1>MANTENIMIENTO PESAJE CAMION</n:h1>
        <n:div class="container " style="color:blue;" >
            <n:div class="myform">
                
               
                
                <n:div class="row">
                    <n:div class="form-group col-lg-1 col-md-1 "></n:div>
                    <n:div class="form-group col-lg-5 col-md-5 mydiv1">
                        <label class="mylabel" value="FECHA" style=""/>
                        <datebox id="fecha" cols="30"   format="dd/MM/yyyy" locale="gt"  style="font-weight: bold; font-size: 15px; margin-left:0px; heigh:20px; color:black;"/>
                    </n:div>
                    <n:div class="form-group col-lg-5 col-md-5 mydiv1">
                        <label class="mylabel" value="CICLO" style=""/>
                        <doublebox class="form-control" id="ciclo1"   style="font-weight: bold; font-size: 15px; margin-left:0px; heigh:20px; color:black; text-transform:uppercase; "/>
                    </n:div>
                    
                    
                </n:div>
             
                <n:div class="row">
                    <n:div class="form-group col-lg-1 col-md-1 "></n:div>
                    <n:div class="form-group col-lg-5 col-md-5 mydiv1">
                        <label class="mylabel" value="CONTENEDOR" id="" style=""/>
                        <textbox class="form-control" id="contenedor" value=""  style="font-weight: bold; font-size: 20px; margin-left:0px; heigh:20px; color:black; text-transform:uppercase; "/>

                    </n:div>
                    <n:div class="form-group col-lg-5 col-md-5 mydiv1">
                        <label class="mylabel" value="PESO TARA CONT" style=""/>
                        <textbox class="form-control" id="pesoTaCont" value=""  style="font-weight: bold; font-size: 15px; margin-left:0px; heigh:20px; color:black; text-transform:uppercase; "/>
                    </n:div>              
                    
                   
                    
                </n:div>
                   <n:div class="row">
                    <n:div class="form-group col-lg-1 col-md-1 "></n:div>
                    <n:div class="form-group col-lg-5 col-md-5 mydiv1">
                        <label class="mylabel" value="PESAJE 1" id="" style=""/>
                        <textbox class="form-control" id="pesaj1" value=""  style="font-weight: bold; font-size: 20px; margin-left:0px; heigh:20px; color:black; text-transform:uppercase; "/>

                    </n:div>
                    <n:div class="form-group col-lg-5 col-md-5 mydiv1">
                        <label class="mylabel" value="PESAJE 2" style=""/>
                        <textbox class="form-control" id="pesaj2" value=""  style="font-weight: bold; font-size: 15px; margin-left:0px; heigh:20px; color:black; text-transform:uppercase; "/>
                    </n:div>              
                    
                   
                    
                </n:div>
                <n:div class="row ">
                    <n:div class="form-group col-lg-1 col-md-1 "></n:div>
                    <n:div class="form-group col-lg-5 col-md-5 mydiv1">
                        <label class="mylabel" value="PESO BRUTO" style=""/>
                        <textbox class="form-control" id="pesoB" value=""  style="font-weight: bold; font-size: 15px; margin-left:0px; heigh:20px; color:black; text-transform:uppercase; "/>
                    </n:div>
                    <n:div class="form-group col-lg-5 col-md-5 mydiv1">
                        <label class="mylabel" value="PESO TARA" id="" style=""/>
                        <textbox class="form-control" id="pesoT" value=""     style="font-weight: bold; font-size: 15px; margin-left:0px; heigh:20px; color:black; text-transform:uppercase; "/>
                    </n:div>
                </n:div>
                
                <n:div class="row ">
                    <n:div class="form-group col-lg-1 col-md-1 "></n:div>
                   
                    <n:div class="form-group col-lg-5 col-md-5 mydiv1">
                        <label class="mylabel" value="FECHA PESAJE 1" style=""/>
                        <datebox id="fePes1" cols="25"   format="dd/MM/yyyy HH:mm" locale="gt"  style="font-weight: bold; font-size: 15px; margin-left:0px; heigh:20px; color:black;"/>
                    </n:div>
                    <n:div class="form-group col-lg-5 col-md-5 mydiv1">
                        <label class="mylabel" value="FECHA PESAJE 2" style=""/>
                        <datebox id="fePes2" cols="25"   format="dd/MM/yyyy HH:mm" locale="gt"  style="font-weight: bold; font-size: 15px; margin-left:0px; heigh:20px; color:black;"/>
                    </n:div>
                </n:div>
                <n:div class="row ">
                    <n:div class="form-group col-lg-1 col-md-1 "></n:div>
                    <n:div class="form-group col-lg-5 col-md-5 mydiv1">
                        <label class="mylabel" value="TICKET1" style=""/>
                        <textbox class="form-control" id="tick1" value=""  style="font-weight: bold; font-size: 15px; margin-left:0px; heigh:20px; color:black; text-transform:uppercase; "/>
                    </n:div>
                    <n:div class="form-group col-lg-5 col-md-5 mydiv1">
                        <label class="mylabel" value="TICKET1" id="" style=""/>
                        <textbox class="form-control" id="tick2" value=""    style="font-weight: bold; font-size: 15px; margin-left:0px; heigh:20px; color:black; text-transform:uppercase; "/>
                    </n:div>
                  
                </n:div>
                <n:div class="row ">
                    <n:div class="form-group col-lg-1 col-md-1 "></n:div>
                    <n:div class="form-group col-lg-5 col-md-5 mydiv1">
                        <label class="mylabel" value="BASCULA 1" style=""/>
                        <doublebox class="form-control" id="bascu1"   style="font-weight: bold; font-size: 15px; margin-left:0px; heigh:20px; color:black; text-transform:uppercase; "/>
                    </n:div>
                    <n:div class="form-group col-lg-5 col-md-5 mydiv1">
                        <label class="mylabel" value="BASCULA 2" id="" style=""/>
                        <doublebox class="form-control" id="bascu2"   style="font-weight: bold; font-size: 15px; margin-left:0px; heigh:20px; color:black; text-transform:uppercase; "/>
                    </n:div>
                  
                </n:div>
                <n:div class="row ">
                    <n:div class="form-group col-lg-1 col-md-1 "></n:div>
                    <n:div class="form-group col-lg-5 col-md-5 mydiv1">
                        <label class="mylabel" value="EMPRESA BASCULA 1" style=""/>
                        <doublebox class="form-control" id="emBascu1"   style="font-weight: bold; font-size: 15px; margin-left:0px; heigh:20px; color:black; text-transform:uppercase; "/>
                    </n:div>
                    <n:div class="form-group col-lg-5 col-md-5 mydiv1">
                        <label class="mylabel" value="EMPRESA BASCULA 2" id="" style=""/>
                        <doublebox class="form-control" id="emBascu2"   style="font-weight: bold; font-size: 15px; margin-left:0px; heigh:20px; color:black; text-transform:uppercase; "/>
                    </n:div>
                  
                </n:div>
                <n:div class="row ">
                    <n:div class="form-group col-lg-1 col-md-1 "></n:div>
                    <n:div class="form-group col-lg-5 col-md-5 mydiv1">
                        <label class="mylabel" value="INDICADOR TABLA" style=""/>
                        <textbox class="form-control" id="indiTa" value=""    style="font-weight: bold; font-size: 15px; margin-left:0px; heigh:20px; color:black; text-transform:uppercase; "/>
                    </n:div>
                     <n:div class="form-group col-lg-5 col-md-5 mydiv1">
                        <label class="mylabel" value="INDICADOR CUADRILLA" style=""/>
                        <textbox class="form-control" id="idcuadri" value=""    style="font-weight: bold; font-size: 15px; margin-left:0px; heigh:20px; color:black; text-transform:uppercase; "/>
                    </n:div>
                   
                  
                  
                </n:div>
                  <n:div class="row ">
                    <n:div class="form-group col-lg-1 col-md-1 "></n:div>
                    <n:div class="form-group col-lg-5 col-md-5 mydiv1">
                        <label class="mylabel" value="CORRELATIVO9" style=""/>
                        <doublebox class="form-control" id="corre9"   style="font-weight: bold; font-size: 15px; margin-left:0px; heigh:20px; color:black; text-transform:uppercase; "/>
                    </n:div>
                      <n:div class="form-group col-lg-5 col-md-5 mydiv1">
                        <label class="mylabel" value="TIPO DE ACTIVIDAD" style=""/>
                        <textbox class="form-control" id="tipoAct" value=""    style="font-weight: bold; font-size: 15px; margin-left:0px; heigh:20px; color:black; text-transform:uppercase; "/>
                    </n:div>
                  
                  
                </n:div>
       
           
             
                
               
               
                
               
                
                
               
                
                <n:div class="row">
                    <n:div class="form-group col-lg-3 col-md-3 col-sm-2"></n:div>
                    <n:div class="form-group col-lg-3 col-md-3 col-sm-3 col-xs-5 mydiv1" style="text-align:center;" >
                        <button id="btnGuardar" label="Modificar" image="bootstrap/img/salvar2.png" orient="vertical" height="75px" width="75px" style="border-radius: 20px;" />
                    </n:div>
                    <n:div class="form-group col-lg-3 col-md-3 col-sm-3 col-xs-3 mydiv1" style="text-align:center;" >
                        <button id="btnNuevo" label="Limpiar" image="bootstrap/img/registro.png" orient="vertical" height="75px" width="75px" style="border-radius: 20px;" />
                    </n:div>
                       <n:div class="form-group col-lg-3 col-md-3 col-sm-3 col-xs-3 mydiv1" style="text-align:center;" >
                       <button id="btnDelete" label="Eliminar" image="bootstrap/img/borrar.png" orient="vertical" height="75px" width="75px" style="border-radius: 20px;"/>
                    </n:div>
                </n:div>
                
            </n:div>
        </n:div>
        
        
    </div>
  
</zk>