<?xml version="1.0" encoding="UTF-8"?>

<zk xmlns:n="native" >
    <style>
        .z-comboitem{
        height: 35px;
        display: flex;
        align-items: center;
        font-weight: bold;
        font-size: 15px;
        }
        
        .z-combobox-button{
        height:35px;
        width:35px;
        text-align: center;
        }
        
        .z-combobox-input{
        height:35px;
        }
        
        .z-bandbox-button{
        height:35px;
        width:35px;
        text-align: center;
        }
        
        .z-bandbox-input {
        height:35px;
        width:200px;
        }
        
        .z-datebox-input{
        height:35px;
        font-size: 15px;
        }
        
        .z-datebox-button{
        height:35px;
        width:35px;
        text-align: center;
        }
        
        .z-timebox-input{
        height:35px;
        font-size: 15px;
        }
        
        .z-timebox-button{
        height:35px;
        width:35px;
        text-align: center;
        }
        
        .z-listbox-header {
        background: lightgray;
        }
        
        .z-auxhead {
        /*padding: 8px;*/
        /*color:#FFF;	*/
        color:black;
        white-space: pre-wrap;
        /*background: rgb(135, 206, 250,.7);*/
        border-top-left-radius: 20px;
        }
        
        .z-listheader-content{
        color: black !important;
        text-align: center;
        /*background: rgb(135, 206, 250,.4);*/
        background: aliceblue;
        }
        
        .mycss-listcell{
        font-weight: bold; font-size: 15px;
        color:black;
        background: rgb(128, 128, 128,0.1);
        text-align: left;
        cursor: pointer;
        height:40px;
        border-bottom: 1px solid black;
        }
        
        .mycss-listcel2{
        height: 30px;
        margin-top: 10px;
        border-top-left-radius: 20px;
        border-top-right-radius: 20px;
        font-weight: bold; font-size: 15px;
        color:black;
        height:30px;
        text-align: center;
        cursor:pointer;
        /*background: rgb(128, 128, 128,0.2);*/
        background: aliceblue;
        border-bottom: 1px solid black;
        }
        
        .mycss-listcell:hover{
        font-weight: bold; font-size: 15px;
        color:black;
        height:30px;
        text-align: center;
        cursor:pointer;
        background: rgb(128, 128, 128,0.9);}
        
    </style>
    
    <div class="col-lg-12 col-md-12 col-sm-12"  apply="ctrl.ManteActiviCtrl" style="border: none; margin-top:50px;">
        
        <n:h1>ACTIVIDADES DE BUQUES</n:h1>
        <n:div class="container " >
            <n:div class="myform">
                
                <n:div class="row ">
                    
                    <n:div class="form-group col-lg-3 col-md-4 mydiv1">
                        <label class="mylabel" value="AÑO ARRIBO" style="font-size: 15px; color:red;"/>
                        <textbox class="form-control" id="anoarriboAct" value=""  style="font-weight: bold; font-size: 15px; margin-left:0px; heigh:20px;"/>
                    </n:div>
                    
                    <n:div class="form-group col-lg-3 col-md-4 mydiv1">
                        <label class="mylabel" value="NO. ARRIBO" style="font-size: 15px; color:red;"/>
                        <textbox class="form-control" id="numarriboAct" value=""  style="font-weight: bold; font-size: 15px; margin-left:0px; heigh:20px;"/>
                    </n:div>
                     
                   
                </n:div>
                
                <!--AQUI ESTA LA SEGUNDA COLUMNA-->
                <n:div class="row ">
                    
                    <n:div class="form-group col-lg-2 col-md-4 mydiv1">
                        <label class="mylabel" value="CODIGO" style="font-size: 15px;"/>
                        <textbox class="form-control" id="cod_buque" value=""  style="font-weight: bold; font-size: 15px; margin-left:0px; heigh:20px; color:black; text-transform:uppercase; "/>
                    </n:div>
                    
                    <n:div class="form-group col-lg-5 col-md-4 mydiv1">
                        <label class="mylabel" value="NOMBRE BUQUE" style="font-size: 15px;"/>
                        <textbox class="form-control" id="nom_buque" value=""  style="font-weight: bold; font-size: 15px; margin-left:0px; heigh:20px; color:black; text-transform:uppercase; "/>

                    </n:div>
                     
                  
                </n:div>
                <!--AQUI ESTA LA 3RA COLUMNA-->
                <n:div class="row ">
                                         
                    <n:div class="form-group col-lg-5 col-md-4 mydiv1">
                        <label class="mylabel" value="ACTIVIDAD" style="font-size: 15px;"/>
                        <combobox id="nombreAct" buttonVisible="true" width="630px" autocomplete="true"  model="${alltipoact}" style="font-weight: bold; color:black; heigh:25px;"
                                  autodrop="true" >
                            <template name="model">
                                <comboitem label="${each.nombreAct}" value="${each.numAct}"/>
                            </template>
                        </combobox>
                    </n:div>
                  
                </n:div>
                <n:div class="row ">
                    <n:div class="form-group col-lg-5 col-md-5 mydiv1">
                        <label class="mylabel" value="FECHA" style="color:blue;"/>
                        <datebox id="fecha" cols="25"   format="dd/MM/yyyy HH:mm" locale="gt"  style="font-weight: bold; font-size: 15px; margin-left:0px; heigh:20px; color:black;"/>
                    </n:div>
                    
                </n:div>
             
                
                <!--AQUI ESTA LA 4TA COLUMNA-->
                <n:div class="row ">
                    
                    <n:div class="form-group col-lg-3 col-md-4 dvlb" style="border: none;">
                        <label class="mylabel" value="CALADO PROA EN METROS" style="font-size: 15px; color:blue;"/>
                        <textbox class="form-control" id="caPro" value=""  style="font-weight: bold; font-size: 15px; margin-left:0px; heigh:20px;"/>
                    </n:div> 
                    <n:div class="form-group col-lg-3 col-md-4 dvlb" style="border: none;">
                        <label class="mylabel" value="CALADO MEDIO EN METROS" style="font-size: 15px; color:blue;"/>
                        <textbox class="form-control" id="caMedio" value=""  style="font-weight: bold; font-size: 15px; margin-left:0px; heigh:20px;"/>
                    </n:div> 
                     
                    <n:div class="form-group col-lg-3 col-md-4 dvlb" style="border: none;">
                        <label class="mylabel" value="CALADO POPA EN METROS" style="font-size: 15px; color:blue;"/>
                        <textbox class="form-control" id="caPopa" value=""  style="font-weight: bold; font-size: 15px; margin-left:0px; heigh:20px;"/>
                    </n:div> 
                    
                </n:div>
                
              
                <!--AQUI ESTA LA 5TA COLUMNA-->
                <n:div class="row ">
                                         
                    <n:div class="form-group col-lg-5 col-md-4 mydiv1">
                        <label class="mylabel" value="ATRACADERO" style="font-size: 15px;"/>
                        <combobox id="atracadero" buttonVisible="true" width="630px" autocomplete="true"  model="${allatracadero}" style="font-weight: bold; color:black; heigh:25px;"
                                  autodrop="true" >
                            <template name="model">
                                <comboitem label="${each.nom_atracadero}" value="${each.cod_atracadero}"/>
                            </template>
                        </combobox>
                    </n:div>
                  
                </n:div>
                 
              
                <!--AQUI ESTA LA 6TA COLUMNA-->

                 
             
                
                <!--AQUI ESTA LA 7TA COLUMNA-->
               
               
                
                <!--AQUI ESTA LA 8TA COLUMNA-->
                
              
            
                <!--Botones-->
                
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 text-center" style="border: none; margin-top:30px; margin-bottom:10px;">
                    <button id="btnGuardar" label="Guardar" image="bootstrap/img/salvar2.png" orient="vertical" height="100px" width="100px" style="border-radius: 40px;"/>
                    <button id="btnNuevo" label="Limpiar" image="bootstrap/img/registro.png" orient="vertical" height="100px" width="100px" style="border-radius: 40px;"/>
                    <button id="btnSalir" label="Salir" image="bootstrap/img/cerrar.png" orient="vertical" height="100px" width="100px" style="border-radius: 40px;"/>
                </div>
                
            </n:div>
        </n:div>        
    </div>
</zk>
