<?xml version="1.0" encoding="UTF-8"?>

<zk xmlns:n="native">

    <style>
        .z-comboitem{
        height: 35px;
        display: flex;
        align-items: center;
        font-weight: bold;
        font-size: 15px;
        }
        
        .z-combobox-button{
        height:35px;
        width:35px;
        text-align: center;
        }
        
        .z-combobox-input{
        height:35px;
        }
        
        .z-bandbox-button{
        height:35px;
        width:35px;
        text-align: center;
        }
        
        .z-bandbox-input {
        height:35px;
        width:200px;
        }
        
        .z-datebox-input{
        height:35px;
        font-size: 15px;
        }
        
        .z-datebox-button{
        height:35px;
        width:35px;
        text-align: center;
        }
        
        .z-timebox-input{
        height:35px;
        font-size: 15px;
        }
        
        .z-timebox-button{
        height:35px;
        width:35px;
        text-align: center;
        }
        
        .z-listbox-header {
        background: lightgray;
        }
        
        .z-auxhead {
        /padding: 8px;/
        /*color:#FFF;	*/
        color:black;
        white-space: pre-wrap;
        /background: rgb(135, 206, 250,.7);/
        border-top-left-radius: 20px;
        }
        
        .z-listheader-content{
        color: black !important;
        text-align: center;
        /background: rgb(135, 206, 250,.4);/
        background: aliceblue;
        }
        
        .mycss-listcell{
        font-weight: bold; font-size: 15px;
        color:black;
        background: rgb(128, 128, 128,0.1);
        text-align: left;
        cursor: pointer;
        height:40px;
        border-bottom: 1px solid black;
        }
        
        .mycss-listcel2{
        height: 30px;
        margin-top: 10px;
        border-top-left-radius: 20px;
        border-top-right-radius: 20px;
        font-weight: bold; font-size: 15px;
        color:black;
        height:30px;
        text-align: center;
        cursor:pointer;
        /background: rgb(128, 128, 128,0.2);/
        background: aliceblue;
        border-bottom: 1px solid black;
        }
        
        .mycss-listcell:hover{
        font-weight: bold; font-size: 15px;
        color:black;
        height:30px;
        text-align: center;
        cursor:pointer;
        background: rgb(128, 128, 128,0.9);}
        
    </style>
    

    <div  xmlns:n="native" sclass="col-md-12 col-sm-12" apply="ctrl.ManteServiciosCtrl" >
        
        <groupbox
            style="margin: 0 auto; border-radius: 5px; box-shadow: 1px 1px 1px"
            closable="false" width="100%;" mold="3d">
                
            <div sclass="row" >
                <div sclass="col-md-1">
           
                </div>
                <div sclass="col-md-10">
            
                    <div sclass="row" >
                        <div sclass="col-md-12 text-center">
                            <label value="INFORMACION DEL BUQUE " style="font-size:20px; font-weight:bold;"  />
                        </div>
                    </div>
                     <div sclass="row" >
                        <span class="input-group-btn">
                            <button id="btnBusAct" tooltip="status2" class="btn btn-primary" type="button" iconSclass="z-icon-check" > 
                            </button>
                        </span>
                            
                        <popup id="status2" width="10%">
                            <vlayout>
                                Actividades!
                                   
                            </vlayout>
                        </popup>
                        
                    </div>
                                        
                    <div sclass="row" >
                        <div sclass="col-xs-7 col-md-3">
                            <label value="AÑO " style="font-weight:bold; color:blue;"/>
                            <textbox   id="txtAnioArribo"   width="100%" value=""    maxlength="4"/>
                        </div>
                        
                        <div sclass="col-xs-7 col-md-3">
                            <label value="ARRIBO " style="font-weight:bold; color:blue;"/>
                            <textbox   id="txtNumArribo"  width="100%" value=""   maxlength="5"/>
                        </div>
                        
                    </div>
                    
                    <div sclass="row" >
                        <span class="input-group-btn">
                            <button id="btnBusca1" tooltip="status" class="btn btn-primary" type="button" iconSclass="z-icon-search" > 
                            </button>
                        </span>
                            
                        <popup id="status" width="10%">
                            <vlayout>
                                Seleccione Servicios!
                                   
                            </vlayout>
                        </popup>
                        
                    </div>
                                        
                    <div sclass="row" >
                        <div sclass="col-xs-3 col-md-3">
                            <label value="CODIGO " style="font-weight:bold; color:blue;"/>
                            <textbox    id="txtCodigoBuque"   value="" readonly="true"  width="100%"  maxlength="5"/>
                        </div>
                      
                        <div sclass="col-xs-6 col-md-3">
                            <label value="NOMBRE BUQUE " style="font-weight:bold; color:blue;"/>
                            <textbox   id="txtNombreBuque"   value=""  readonly="true" maxlength="1800" width="100%"/>
                        </div>
            
                        <div sclass="col-xs-3 col-md-3">
                            <label value="TRB " style="font-weight:bold; color:blue;"/>
                            <textbox   id="txtTrbBuque"   value=""  readonly="true" maxlength="1800" width="100%"/>
                        </div>
                        
                    </div>
          
                      
                    <n:br/>
                </div>
                <div sclass="col-md-1">
          
                </div>
            </div>
            
        </groupbox> 
        
        <!--division de lineas-->
        <groupbox
            style="margin: 0 auto; border-radius: 5px; box-shadow: 1px 1px 1px"
            
            
            
            closable="false" width="100%;" mold="3d">
        </groupbox> 
        <!--division de lineas-->
    

        <n:br/>
          
        <n:div class="container " >
            <n:div class="myform">
        
                
                <n:div class="row ">
                    
                    <n:div class="form-group col-md-2 mydiv1">
                        <label class="mylabel" value="CODIGO" style="font-size: 15px; color:blue;"/>
                        <textbox class="form-control" id="cod_serv" value=""  style="font-weight: bold; font-size: 15px; margin-left:0px; heigh:20px; color:black; "/>
                    </n:div>
                    
                    <n:div class="form-group col-md-10 mydiv1">
                        <label class="mylabel" value="SERVICIO :" style="font-size: 15px; color:blue;"/>
                        <combobox  id="nombreServicio" value="" style="font-size: 15px;" buttonVisible="true" width="100%" autocomplete="true"  model="${allservicios}" 
                                   autodrop="true" >
                            <template name="model">
                                <comboitem label="${each.nom_servicio}" value="${each.cod_servicio}"/>
                            </template>
                        </combobox>
                    </n:div>
                  
                </n:div>
                
                <n:div class="row ">
                    
                    <n:div class="form-group col-md-2 mydiv1">
                        <label class="mylabel" value="CODIGO" style="font-size: 15px; color:blue;"/>
                        <textbox class="form-control" id="cod_part" value=""  style="font-weight: bold; font-size: 15px; margin-left:0px; heigh:20px; color:black; "/>
                    </n:div>
                    
                    <n:div class="form-group col-md-10 mydiv1">
                        <label class="mylabel" value="PARTICULAR :" style="font-size: 15px;"/>
                        <combobox id="nombreParticular" style="font-size: 15px;" buttonVisible="true" width="100%" autocomplete="true"  model="${allBuques}" 
                                  onSelect="codigoParticular.value = self.selectedItem.value;"
                                  autodrop="true" >
                            <template name="model">
                                <comboitem label="${each.nom_particular}" value="${each.cod_particular}"/>
                            </template>
                        </combobox>
                    </n:div>
                     
                  
                </n:div>
               
               
                <n:div class="row ">
                    
                    <n:div class="form-group col-md-2 mydiv1">
                        <label class="mylabel" value="CODIGO" style="font-size: 15px; color:blue;"/>
                        <textbox class="form-control" id="cod_cli" value=""  style="font-weight: bold; font-size: 15px; margin-left:0px; heigh:20px; color:black; "/>
                    </n:div>
                    
                    <n:div class="form-group col-md-10 mydiv1">
                        <label class="mylabel" value="CLIENTE FACT. :" style="font-size: 15px; color:blue;"/>
                        <combobox id="nombreCliente" style="font-size: 15px;" buttonVisible="true" width="100%" autocomplete="true"  model="${allBuques}" 
                                  onSelect="codigo_cliente.value = self.selectedItem.value;"
                                  autodrop="true" >
                            <template name="model">
                                <comboitem label="${each.nom_cliente}" value="${each.cod_cliente}"/>
                            </template>
                        </combobox>
                    </n:div>
                     
                  
                </n:div>
                                
                <n:div class="row ">
                    <n:div class="form-group col-md-6 mydiv1" style="border: none;">
                        <label class="mylabel" value="FECHA Y HORA INICIO :" style="font-size: 15px; color: blue;"/>
                        <datebox id="fechaInicio" cols="11"   format="dd/MM/yyyy HH:mm" locale="gt" style="font-weight: bold; font-size: 15px; margin-left:0px; heigh:20px; color:black;"/>
                    </n:div>                  
                    <n:div class="form-group col-md-6 mydiv1" style="border: none;">
                        <label class="mylabel" value="FECHA Y HORA FIN    :" style="font-size: 15px; color: blue;"/>
                        <datebox id="fechaFin" cols="11"   format="dd/MM/yyyy HH:mm" locale="gt" style="font-weight: bold; font-size: 15px; margin-left:0px; heigh:20px; color:black;"/>
                    </n:div>
                </n:div>
                
                <n:div class="row ">
                     
                    <n:div class="form-group col-lg-4 col-md-4 mydiv1">
                        <label class="mylabel" value="BOLETA :" style="font-size: 15px; color: blue;"/>
                        <doublebox id="boleta"  constraint = "no negative"  style="font-weight: bold; font-size: 15px; margin-left:0px; heigh:20px; color:black;"/>

                    </n:div>
                      
                </n:div>
                
                <n:div class="row ">

                    <n:div class="form-group col-lg-5 col-md-5 mydiv1">
                        <label class="txtlbs" value="OBSERVACIONES:" style="font-size: 15px; color: blue;"/>
                        <textbox class="form-control" rows="2" id="observaciones" value="" cols="5"  style="font-weight: bold; font-size: 15px; margin-left:0px; heigh:20px; color:black; text-transform:uppercase; "/>
                    </n:div>
                    
                </n:div>

                <div class="form-group col-lg-12 col-md-12 text-center" style="border: none; margin-top:0px; margin-bottom:10px;">
                    <button id="btninsert" label="Guardar Inser" image="bootstrap/img/salvar2.png" orient="vertical" height="80px" width="100px"/>
                    <button id="btnUpdate" label="Guardar Update" image="bootstrap/img/salvar2.png" orient="vertical" height="80px" width="100px"/>
                    <button id="btnSalir" label="Salir" image="bootstrap/img/cerrar.png" orient="vertical" height="80px" width="100px"/>
                    <button id="btnDelete" label="Anular BOLETA" image="bootstrap/img/registro.png" orient="vertical" height="80px" width="100px"/> 
                </div>
                
            </n:div>
        </n:div> 

    </div>
</zk>