<?xml version="1.0" encoding="UTF-8"?>

<zk xmlns:n="native" >
    <style>
        .z-loading { top: 50% !important; left: 45% !important; align:
        center; vertical-align: middle; 
        border: 10px;
        border-top: 10px;
        border-color: red red transparent;
        border-style: solid;
        
        border-radius: 50%;
        background-color: transparent;
        
        width: 100px;
        height: 100px;
        -webkit-animation: spin 2s linear infinite; /* Safari */
        animation: spin 2s linear infinite;
        }
        
        .z-loading-indicator {
        border: 0px;
        display:none;
        }
        
        
        
        /* Safari */
        
        @-webkit-keyframes spin {
        0% { -webkit-transform: rotate(0deg); }
        100% { -webkit-transform: rotate(360deg); }
        }

        @keyframes spin {
        0% { transform: rotate(0deg); }
        100% { transform: rotate(360deg); }
        }
        
    </style>
    
    <div class="col-lg-12 col-md-12 col-sm-12" apply="ctrl.PilotosCtrl" style="">
        
        <n:div class="col-lg-12" style="" >
            
            <n:div class="col-lg-2 " style="" ></n:div>
            <n:div class="col-lg-8 " style="" >
                <auxhead >
                    <auxheader colspan="2" label="NUEVO PILOTO" style="text-align: center;font-size: 30px; color: blue;" ></auxheader>
                </auxhead>
                
                <!-- FILA #01 -->
                <n:div class="form-group col-lg-12 col-md-12 text-center dvfl" style="border: 3px solid;">
                    
                    <n:div class="form-group col-lg-12 col-md-12 text-center dvfl" style="margin-top:20px;">
                        
                        <n:div class="form-group col-lg-4 col-md-2 dvlb" style="border: none;">
                            <label class="txtlbs" value="PAIS" style="color:blue;"/>
                            <textbox id="paiPil" value=""  cols="2" maxlength="2" style="font-weight: bold; font-size: 15px; margin-left:0px; heigh:20px; color:black; text-transform:uppercase; "/>
                        </n:div>
                      
                      
                        <n:div class="form-group col-lg-4 col-md-2 dvlb" style="border: none;">
                            <label class="txtlbs" value="LICENCIA" style="color:blue"/>
                            <textbox id="licPil" value=""  cols="12"  style="font-weight: bold; font-size: 15px; margin-left:0px; heigh:20px; color:black; text-transform:uppercase; "/>
                        </n:div>
                      
                    </n:div>
                    
                    <!-- FILA #02 -->
                    
                    <n:div class="form-group col-lg-12 col-md-12 text-center dvfl" style="">
                        
                        <n:div class="form-group col-lg-4 col-md-2 dvlb" style="border: none;">
                            <label class="txtlbs" value="VIGENCIA LICENCIA" style="color:blue;"/>
                            <datebox id="vigPil" cols="10"   format="dd/MM/yyyy" locale="gt" style="font-weight: bold; font-size: 15px; margin-left:0px; heigh:20px; color:black;"/>
                        </n:div>
                        
                        
                        <n:div class="form-group col-lg-6 col-md-4 dvlb" style="border: none;">
                            <label class="txtlbs" value="NOMBRE PILOTO" style="color:blue;"/>
                            <textbox id="nomPil" value=""  cols="36" style="font-weight: bold; font-size: 15px; margin-left:0px; heigh:20px; color:black; text-transform:uppercase;"/>
                        </n:div>
                         
                 
                    </n:div>
                    
              
                    <!-- FILA #03 -->
                    
                    <n:div class="form-group col-lg-12 col-md-12 text-center dvfl" style="">
                        
                        <n:div class="form-group col-lg-4 col-md-3 dvlb" style="">
                            <label class="txtlbs" value="ANTEC.POLICIACOS" style="color:blue;"/>
                            <combobox width="100px" cols="20" id="antPil">
                                <comboitem label="SI" value="S"/>
                                <comboitem label="NO" value="N"/>
                            </combobox> 
                        </n:div>
                       
                        <n:div class="form-group col-lg-4 col-md-2 dvlb" style="border: none;">
                            <label class="txtlbs" value="VIGENCIA POLICIACOS" style="color:blue;"/>
                            <datebox id="fecPil" cols="10"   format="dd/MM/yyyy" locale="gt" style="font-weight: bold; font-size: 15px; margin-left:0px; heigh:20px; color:black;"/>
                        </n:div>
                              
                    </n:div>
                    
                    <!-- FILA #04 -->
                    
                    <n:div class="form-group col-lg-12 col-md-12 text-center dvfl" style="">
                        
                        <n:div class="form-group col-lg-4 col-md-2 dvlb" style="">
                            <label class="txtlbs" value="ANTEC.PENALES" style="color:blue;"/>
                            <combobox width="100px" cols="20" id="anpPil">
                                <comboitem label="SI" value="S"/>
                                <comboitem label="NO" value="N"/>
                            </combobox> 
                        </n:div>
                        
                        <n:div class="form-group col-lg-4 col-md-2 dvlb" style="border: none;">
                            <label class="txtlbs" value="VIGENCIA PENAL" style="color:blue;"/>
                            <datebox id="vipPil" cols="10"   format="dd/MM/yyyy" locale="gt" style="font-weight: bold; font-size: 15px; margin-left:0px; heigh:20px; color:black;"/>
                        </n:div>
                                                
                    </n:div>
                    
                    <!--Botones-->
                    <div class="form-group col-lg-12 col-md-12 text-center" style="border: none; margin-top:0px; margin-bottom:10px;">
                        <button id="btnNuevo" label="Nuevo" image="bootstrap/img/registro.png" orient="vertical" height="80px" width="100px"/> 
                        <button id="btnGuardar" label="Guardar" image="bootstrap/img/salvar2.png" orient="vertical" height="80px" width="100px"/>
                        <button id="btnSalir" label="Salir" image="bootstrap/img/cerrar.png" orient="vertical" height="80px" width="100px"/>
                    </div>
                </n:div>
            </n:div>
        </n:div>
    </div>
</zk>
