<?xml version="1.0" encoding="UTF-8"?>
<zk xmlns:n="native" >
    
    <div class="col col-lg-12 col-md-12 col-sm-12" apply="ctrl.ProductosImportCtrl" style="border: none; margin-top:50px;">
        
        <n:div class="form-control col-lg-12" style="border: none;  height: 100%;" >
            <n:div class="col-lg-2" style="border: none; height: 90%; " ></n:div>
            <n:div class="col-lg-8 col-md-15 d-flex justify-content-center" style="border: none; height: 90%; " >
                                
                <auxhead >
                    <auxheader colspan="2" label="PRODUCTOS DE IMPORTACION" style="text-align: center;font-size: 30px; color: blue;" ></auxheader>
                </auxhead>
                
                <!-- FILA #01 -->
                <n:div class="form-group col-lg-12 col-md-12 text-center dvfl" style="border: 3px solid;">
                                        
                    <n:div class="row">
                        <n:div class="form-group col-lg-1 col-md-1 "></n:div>
                    
                        <n:div class="form-group col-lg-2 col-md-2 mydiv1">
                            <label class="txtlbs" value="Codigo" style="color:blue; font-size: 20px;"/>
                            <textbox class="form-control" rows="1" id="codigoProd" value="" cols="5" style="font-weight: bold; font-size: 20px; margin-left:0px; heigh:20px; color:black; text-transform:uppercase; "/>
                        </n:div>
                    
                        <n:div class="form-group col-lg-8 col-md-8 mydiv1">
                            <label class="txtlbs" value="Nombre Producto" style="color:blue; font-size: 20px;"/>
                            <textbox class="form-control" rows="1" id="nombreProd" value="" cols="5" style="font-weight: bold; font-size: 20px; margin-left:0px; heigh:20px; color:black; text-transform:uppercase; "/>
                        </n:div>
                    
                    </n:div>

                    <!--  fin de  campos de la tabla-->
                    
                    <n:div class="form-group col-lg-12 col-md-12 text-center dvfl" style="border: 3px solid;">
                    
                        <n:div class="form-group col-lg-12 col-md-12 text-left dvfl" style="">
                            <listbox id="lb2" model="${allProductos}" fixedLayout="true" height="300px" sizedByContent="true" span="true"  
                                     style="border:none; background-color: transparent;" >
                            
                                <auxhead >
                                    <auxheader colspan="2" label="Listado de Productos de Importacion" style="text-align: center;font-size: 30px; color: blue;" ></auxheader>
                                </auxhead>
                    
                                <listhead menupopup="auto" >
                                    <listheader label="CODIGO PRODUCTO" width="120px;" style="color: blue;" />
                                    <listheader label="NOMBRE PRODUCTO" width="200px;" style="color: blue;" />
                                </listhead>
                    
                                <template name="model">
                                    <listitem  > 
                                        <listcell label="${each.codigo}" style="" />
                                        <listcell label="${each.nombre}" style="" />
                                    </listitem>
                                </template>
                            
                            </listbox>
                            
                        </n:div>
                        
                    </n:div>
               

                    <!-- FILA #02 -->
                    <div class="form-group col-lg-12 col-md-12 text-center" style="border: none; margin-top:0px; margin-bottom:10px;">
                        <button id="btnNuevo" label="Nuevo" image="bootstrap/img/registro.png" orient="vertical" height="80px" width="100px"/> 
                        <button id="btnGuardar" label="Guardar" image="bootstrap/img/salvar2.png" orient="vertical" height="80px" width="100px"/>
                        <button id="btnSalir" label="Salir" image="bootstrap/img/cerrar.png" orient="vertical" height="80px" width="100px"/>
                    </div>
                </n:div>
            </n:div>
        </n:div>
    </div>
</zk>




