<zk xmlns:n="native">
    <style>
        @font-face {
        font-family: "Satisfy02";
        src: url("font/Satisfy-Regular.ttf") format('truetype');
        }
        .ltitle2 {
        font-family: "Satisfy02";
        word-wrap: break-word; 
        /*font-weight: bold; */
        font-size: 25px; 
        color: black; 
        margin-left:1px; 
        padding-left:0px;
        }
        
        .z-datebox-input{
        font-size: 25px;
        height: 48px;
        }
        .z-datebox-button{
        font-size: 25px;
        height: 48px;
        width:35px;
        text-align: center;
        padding-top: 15px;
        }
    </style>
    <div>
        <n:br/>
        <n:br/>
        <n:br/>
        <n:br/>
    </div>
    <div class="col col-md-12 col-sm-12" apply="ctrl.ReporteactiviconteCtrl" >
        <div class="col col-md-12 col-sm-12 text-center">
            <div class="col col-md-12 col-xs-12">
                <label value="REPORTE DE ACTIVIDAD DE CONTENEDOR POR FECHA" style="font-size:25px;font-weight:bold;color:blue;" />
            </div>
            <n:br/>
            <n:br/>
            <n:br/>
            <div class="col col-md-12 col-xs-12">
                <label value="FECHAS DE ACTIVIDAD" style="font-size:18px;font-weight:bold;color:blue;" />
            </div>
            <n:br/>
            <n:br/>
            <div class="col col-md-12 col-xs-12">
                <label value="Fecha.: " style="color: blue; font-weight: bold; font-size: 20px;"/>
                <datebox id="fechaInicio" cols="11"   format="dd/MM/yyyy" locale="gt" style="font-weight: bold; font-size: 15px; margin-left:0px; heigh:20px; color:black;"/>
                
                <button sclass="btn btn-success" id="btnDescargar" label="Descarga Reporte EXCEL" iconSclass="z-icon-download" />    
            </div>
        </div>
    </div>
</zk>
