<zk xmlns:n="native">
    
    <style>
        @font-face {
        font-family: "Satisfy02";
        src: url("font/Satisfy-Regular.ttf") format('truetype');
        }
        .ltitle2 {
        font-family: "Satisfy02";
        word-wrap: break-word; 
        /*font-weight: bold; */
        font-size: 25px; 
        color: black; 
        margin-left:1px; 
        padding-left:0px;
        }
        
        .z-datebox-input{
        font-size: 25px;
        height: 48px;
        }
        .z-datebox-button{
        font-size: 25px;
        height: 48px;
        width:35px;
        text-align: center;
        padding-top: 15px;
        }
    </style>
    <div>
        <n:br/>
        <n:br/>
        <n:br/>
        <n:br/>
    </div>
    <div class="col col-md-12 col-sm-12" apply="ctrl.ReportePesajes_BasculasCtrl" >
        <div class="col col-md-12 col-sm-12 text-center">
            <div class="col col-md-12 col-xs-12">
                <label value="REPORTE DE PESAJES DE BASCULAS" style="font-size:25px;font-weight:bold;color:blue;" />
            </div>
            <n:br/>
            <n:br/>
            <n:br/>
            <div class="col col-md-12 col-xs-12">
                <label value="PESAJES DE BASCULAS" style="font-size:18px;font-weight:bold;color:Black;" />
            </div>
            <n:br/>
            <n:br/>
            <div class="col col-md-12 col-xs-12">
                <label value="Fecha Inicio" style="font-size:18px;font-weight:bold;" />
                <datebox id="fechaInicio"  format="dd/MM/yyyy" width="200px;"/>
                <label value="Fecha Fin" style="font-size:18px;font-weight:bold; margin-left:20px;" />
                <datebox id="fechaFin"  format="dd/MM/yyyy" width="200px;"/>
                <button sclass="btn btn-success" id="btnDescargar" label="Descarga Reporte EXCEL" iconSclass="z-icon-download" />    
            </div>
        </div>
    </div>
</zk>

