<?xml version="1.0" encoding="UTF-8"?>
<zk xmlns:n="native">
    
    <window id="modalDialog"  position="center,center" closable="true"
            apply="ctrl.VerActividadCtrl">

        <div class="col-lg-12 col-md-12 col-sm-12" style="" >
            <button id="btnSalir" label="Cerrar" image="bootstrap/img/cerrar.png" orient="vertical" height="50px" width="75px" style="float: right; font-weight: bold; background: transparent; border:none; border-radius: 20px; margin-right:0px; padding-right:0px;"/>
            <n:h2>ACTIVIDADES DE LOS ARRIBOS DE BUQUES</n:h2>
            <n:div class="container " >
                <n:div id="dv1" class="">
                    <n:div class="row">
                        <n:div class="form-group col-lg-1 col-md-1 "></n:div>
                       
                    </n:div>
                    
                    <n:div class="row">
                
                        <n:div class="form-group col-lg-1 col-md-1 "></n:div>
                
                        <n:div class="form-group col-lg-10 col-md-10 mydiv1" style="">
                            <listbox id="lb2" model="${data}" fixedLayout="true" height="400px" sizedByContent="true" span="true"  
                                     onSelect="nom_actividad.value = self.selectedItem.getChildren().get(0).getLabel(); 
                                                fecha_actividad.value = self.selectedItem.getChildren().get(1).getLabel();
                                                hora_actividad.value = self.selectedItem.getChildren().get(2).getLabel();
                                                nombre_duracion.value = self.selectedItem.getChildren().get(3).getLabel();
                                                duracion.value = self.selectedItem.getChildren().get(4).getLabel();
                                               
                                                " 
                                     style="border:none; background-color: transparent;" >
                             
                                <listhead id="lh0" menupopup="auto" width="100%">
                                    
                                    <listheader label="ACTIVIDAD" width="20%" style="" />
                                    <listheader label="FECHA" width="10%"  />
                                    <listheader label="HORA" width="10%"  />
                                    <listheader label="NOMBRE" width="40%"  />
                                    <listheader label="DURACION" width="20%"  />
                                    
                              
                                </listhead>
                                <template name="model">
                                    <listitem class = "mycss-listcell" >
                                        <listcell  class = "mycss-listcell" label="${each.actividad}" style="" />
                                        <listcell  class = "mycss-listcell" label="${each.fecha_act}" style="" />
                                        <listcell  class = "mycss-listcell" label="${each.hora_act}" style="" />
                                        <listcell  class = "mycss-listcell" label="${each.nom_duracion}" style="" />
                                        <listcell  class = "mycss-listcell" label="${each.duracion}" style="" />
                                       
                                        
                                        <!--
                                        <listcell>
                                            <button label="" type="button" iconSclass="z-icon-search" class="btn btn btn-primary btn-lg search" style="float: center; margin-top:9px;" forward="onClick=lb2.onSelectItem(${each})" />
                                        </listcell>
                                        -->
                                    </listitem>
                                </template>
                            </listbox>
                        </n:div>
                    </n:div>
                    
                    <n:div class="row">
                        <n:div class="form-group col-lg-1 col-md-1 "></n:div>
                        <n:div class="form-group col-lg-8 col-md-8 mydiv1">
                            <textbox class="form-control" id="nom_actividad" value=""  style="display:none; "/>
                            <textbox class="form-control" id="fecha_actividad" value=""  style="display:none; "/>
                            <textbox class="form-control" id="hora_actividad" value=""  style="display:none; "/>
                            <textbox class="form-control" id="nombre_duracion" value=""  style="display:none; "/>
                            <textbox class="form-control" id="duracion" value=""  style="display:none; "/>
                           
                           
                        </n:div>
                    
                    </n:div>
                    
                    <n:div class="row ">
                        <n:div class="form-group col-lg-1 col-md-1 "></n:div>
                        <n:div class="form-group col-lg-10 col-md-10 mydiv1">
                            <button id="btnAgregar" label="" type="button" iconSclass="z-icon-plus-circle" class="btn btn btn-primary btn-lg" style="float: right; margin-top:9px;" />

                        </n:div>
                    </n:div>
                    
                </n:div>
            </n:div>
        
        </div>
    </window>
</zk>