<?xml version="1.0" encoding="UTF-8"?>
<zk xmlns:n="native" >
    
    <div class="col col-lg-12 col-md-12 col-sm-12" apply="ctrl.WSContenedoresCtrl" style="border: none; margin-top:50px;">
        
        <n:div class="form-control col-lg-12" style="border: none;  height: 100%;" >
            <n:div class="col-lg-2" style="border: none; height: 90%; " ></n:div>
            <n:div class="col-lg-8 col-md-9 d-flex justify-content-center" style="border: none; height: 90%; " >
                <n:h1>CONSUMO DE WEB SERVICE SOAP</n:h1>
                
                <!-- FILA #01 -->
                <n:div class="form-group col-lg-12 col-md-12 text-center dvfl" style="border: none;">
                    
                    <n:div class="form-group col-lg-3"></n:div>
                    
                    <n:div class="form-group col-lg-3 col-md-2 dvlb" style="">
                        <label class="txtlbs" value="Numero de Ciclo" style=""/>
                        <textbox id="ciclo" value=""  cols="20" style="font-weight: bold; font-size: 15px; margin-left:0px; heigh:20px; color:blue;"/>
                    </n:div>
                
                    <n:div class="form-group col-lg-3 col-md-2 dvlb" style="border: none;">
                        <label class="txtlbs" value="Numero de Contenedor" />
                        <textbox id="contenedor" value="" cols="20" style="font-weight: bold; font-size: 15px; margin-left:0px; heigh:20px; color:blue;"/>
                    </n:div>
                    
                </n:div>
                
                
                <n:div class="form-group col-lg-12 col-md-12 text-center dvfl" style="border: none;">
                    <n:div class="form-group col-lg-12 col-md-12 text-left dvfl" style="">
                        <listbox id="lb2" model="${allCiclos}" fixedLayout="true" height="300px" sizedByContent="true" span="true"  
                                 style="border:none; background-color: transparent;" >
                            <auxhead >
                                <auxheader colspan="5" label="RESPUESTA WEB SERVICE" style="text-align: center;" ></auxheader>
                            </auxhead>
                            <listhead menupopup="auto" >
                        
                                <listheader label="ID" width="150px;"  />
                                <listheader label="CONTENEDOR" width="180px;"  />
                                <listheader label="FECHA CICLO" width="180px;"  />
                                <listheader label="NUMERO CICLO" width="180px;"  />
                                <listheader label="OPERACION" width="180px;"  />
                        
                            </listhead>
                            <template name="model">
                                <listitem  >
                                    <listcell label="${each.id}" style="" />
                                    <listcell label="${each.contenedores}" style="" />
                                    <listcell label="${each.fecha}" style="" />
                                    <listcell label="${each.numero}" style="" />
                                    <listcell label="${each.operacion}" style="" />
                                </listitem>
                            </template>
                        </listbox>
                    </n:div>
                </n:div>
                
            </n:div>
        </n:div>
    </div>
</zk>
