<?xml version="1.0" encoding="UTF-8"?>

<?page title="Sistema de Operaciones Portuarias SOP" contentType="text/html;charset=UTF-8"?>
<?meta name="viewport" content="width=device-width, initial-scale=1.0" ?>
<?link rel="shortcut icon" type="image/x-icon" href="bootstrap/epq.png"?>
<?link rel="icon" type="image/x-icon" href="bootstrap/epq.png"?>
<?link href="bootstrap/css/bootstrap.css" rel="stylesheet"?>
<?link href="bootstrap/css/bootstrap-theme.css" rel="stylesheet"?>
<?link href="css/principal.css" rel="stylesheet"?>
<?link href="css/CofirmaMuelle.css" rel="stylesheet"?>
<?link href="css/style.css" rel="stylesheet"?>
<?link href="sweetalert/sweetalert2.css" rel="stylesheet"?>

<zk xmlns:n="native">
    <style>
        .dvbanner {
        background: url("bootstrap/img/fondo.png") repeat !important; }
    </style>
    
    <window id="wdwMenu"  height="100%" contentStyle="overflow:auto;" apply="environment.menu">
        
        
        <div class="row text-center" height="100%" style=" border: none; margin: 0; padding:0;  background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(172,216,230,0.5)), to(rgba(0,0,0,0.0)));">
            <n:div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 text-center" style=" border: none; margin-top:5px; margin-bottom: 5px; padding:0;">
                <n:div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 text-left dvbanner" width="100%" style="margin:0;">
                    <n:div class="form-group row col-lg-1 col-md-2 col-sm-2 col-xs-3 text-left" style="border:none; margin-left: 0; margin-right:0; padding-right: 0;">
                        <image src="bootstrap/img/epq.png" width="80px" height="80px" style="margin-top: 10px; margin-left:0; margin-right: 0; padding-right:0;" />
                    </n:div>
                    <n:div class="form-group col-md-5 text-left" style="border: none; padding-left:0; margin-left:0; ">
                        <n:div sclass="form-group row col-lg-1 col-md-1 col-sm-2 text-left" style="border:none; margin-top:20px; margin-left:0; padding-left:0px;">
                            <label value="EMPRESA PORTUARIA QUETZAL" style="font-weight: bold; font-size: 18px; color: white; margin-left:0; padding-left:0px;"/>
                        </n:div>
                
                        <n:div sclass="form-group row col-lg-1 col-md-1 col-sm-1 text-left" style="border:none; margin-left:0; padding-left:0px;">
                            <label value="Sistema de Operaciones Portuarias Web"  style="font-weight: bold; color: white; font-size: 17px; font-style: italic;" />
                        </n:div>
                        <n:div sclass="form-group row col-lg-1 col-md-1 col-sm-1 text-left" style="border:none; margin-left:0; padding-left: 0px;">
                            <label value="Versión 1.0, 21/10/2020, Unidad de Informatica. Area de Sistemas." style="font-weight: bold; font-size: 14px; color: white;"/>
                        </n:div>
                    </n:div>      
                    <n:div class="col text-right" style="margin-top: 15px;padding-right:15px; border:none;">
                        <n:div sclass="form-group row col-lg-1 col-md-1 col-sm-1 col-xs-2 text-right" style="border: none; margin-right:30px; padding-right: 0;">
                            <image src="bootstrap/img/usuario.png" width="40px" height="40px" style="margin-top: 10px; margin-left:0; padding:0;" />
                        </n:div>
                        <n:div sclass="form-group row col-lg-1 col-md-1 col-sm-1 text-left" style="border:none; margin-left:0; padding-right: 0;">
                            <label id="lblUser" value="usuario" style="font-weight: bold; font-size: 14px; color: white; margin-right: 25px;" />
                        </n:div>
                    </n:div>
                </n:div>
                
                <n:div class="col-lg-12 col-xs-12 " width="100%" style="padding:0;">
                    <n:div class="col-lg-11 col-xs-12 " width="100%" style="border:none; margin:0; padding:0;">
                        <menubar id="menubar1" width="100%">
                            
                            <!--aqui abajo estaba comentariado-->
                            <menu id="menuRPublic1" label="PROCESOS" image="bootstrap/img/casa.png" width="130px" height="20px" >
                                <menupopup> 
                                    <menuitem label="Recepción de COPRAR" id="ItemYA" image="bootstrap/img/casa.png"/> 
                                    <menuitem label="Lista Desembarque" id="ItemYB" image="bootstrap/img/casa.png"/>
                                    <menuitem label="Generar Libretin Imp." id="ItemYC" image="bootstrap/img/casa.png"/>
                                    <menuitem label="Movimientos a abordo" id="ItemYD" image="bootstrap/img/casa.png"/>
                                    <menuitem label="Actividades Buque" id="ItemYE" image="bootstrap/img/casa.png"/>
                                    <menuitem label="Confirmar Libretin" id="ItemYF" image="bootstrap/img/casa.png"/>
                                    <menuitem label="Citas de Planificacion" id="ItemYG" image="bootstrap/img/casa.png"/>
                                    <menuitem label="Mantenimiento de Buques" id="ItemAAD" image="bootstrap/img/casa.png"/>
                                    <menuitem label="Mantenimiento de Arribos" id="ItemAAB" image="bootstrap/img/casa.png"/>
                                    <menuitem label="Actividades de Buques" id="ItemAA" image="bootstrap/img/casa.png"/>
                                    <menuitem label="Rendimiento de Graneles" id="ItemRG" image="bootstrap/img/casa.png"/>
                                    <menuitem label="Actividades Buque Ramiro" id="ItemRH" image="bootstrap/img/casa.png"/>
                                </menupopup>
                            </menu> 
                            
                            <menu id="menuRPublic2" label="CATALOGOS" image="bootstrap/img/datosb.png" width="130px" height="20px">
                                <menupopup>
                                    <menuitem label="Regiones" id="ItemB" image="bootstrap/img/datosb.png"/>
                                    <menuitem label="Paises" id="ItemBA" image="bootstrap/img/datosb.png"/>
                                    <menuitem label="Lineas" id="ItemBB" image="bootstrap/img/datosb.png"/>
                                    <menuitem label="Navieras" id="ItemBC" image="bootstrap/img/datosb.png"/>
                                    <menuitem label="Puertos" id="ItemBD" image="bootstrap/img/datosb.png"/>
                                    <menuitem label="Atracaderos" id="ItemBE" image="bootstrap/img/datosb.png"/>
                                    <menuitem label="Arribos" id="ItemBF" image="bootstrap/img/datosb.png"/>
                                    <menuitem label="Equipos" id="ItemBG" image="bootstrap/img/datosb.png"/>
                                    <menuitem label="Bultos" id="ItemBH" image="bootstrap/img/datosb.png"/>
                                    <menuitem label="Tipo Documentos" id="ItemBI" image="bootstrap/img/datosb.png"/>
                                    <menuitem label="Tipo Contenedor" id="ItemBJ" image="bootstrap/img/datosb.png"/>
                                    <menuitem label="Actividades de Buque" id="ItemBk" image="bootstrap/img/datosb.png"/>
                                    <menuitem label="Areas de Trabajo" id="ItemBL" image="bootstrap/img/datosb.png"/>
                                    <menuitem label="Personal" id="ItemBN" image="bootstrap/img/datosb.png"/>
                                    <menuitem label="Tipo Particulares" id="ItemBO" image="bootstrap/img/datosb.png"/>
                                    <menuitem label="Particulares" id="ItemBP" image="bootstrap/img/datosb.png"/>
                                    <menuitem label="Clientes" id="ItemBQ" image="bootstrap/img/datosb.png"/>
                                    <menuitem label="Pilotos" id="ItemBR" image="bootstrap/img/datosb.png"/>
                                    <menuitem label="Tranportistas" id="ItemBS" image="bootstrap/img/datosb.png"/>
                                    <menuitem label="Tipo Carga" id="ItemBT" image="bootstrap/img/datosb.png"/>
                                    <menuitem label="Productos de Importacion" id="ItemBU" image="bootstrap/img/datosb.png"/>
                                </menupopup>
                            </menu>
                            
                            <menu id="menuRPublic3" label="REPORTES" image="bootstrap/img/login.png" width="130px" height="20px">
                                <menupopup>
                                    <menuitem label="Reporte Arribos" id="ItemC" image="bootstrap/img/login.png"/>
                                    <menuitem label="Reporte Contenedores Importacion" id="ItemCA" image="bootstrap/img/login.png"/>
                                    <!--    <menuitem label="Reporte de Pesajes de bascula" id="ItemCB" image="bootstrap/img/login.png"/> -->
                                    <menuitem label="Reporte de Servicios" id="ItemCC" image="bootstrap/img/login.png"/>
                                    <menuitem label="Reporte de Actividades y Buques" id="ItemCD" image="bootstrap/img/login.png"/>
                                    <menuitem label="Reporte de Manifiesto y sus Caracteristicas" id="ItemCE" image="bootstrap/img/login.png"/>
                                    <menuitem label="Reporte de Encabezado Bl" id="ItemCF" image="bootstrap/img/login.png"/>
                                    <menuitem label="Reporte de Chamarra Centralizacion" id="ItemCG" image="bootstrap/img/login.png"/>
                                    <menuitem label="Reporte por Tipo de Vehiculos" id="ItemCI" image="bootstrap/img/login.png"/>
                                    <!--    <menuitem label="Reporte Actividades de Contenedores" id="ItemCJ" image="bootstrap/img/login.png"/> -->
                                    <menuitem label="Reporte De Chamarra Planificacion" id="ItemCK" image="bootstrap/img/login.png"/>

                                </menupopup>
                            </menu>
                            
                            <menu id="menuRPublic4" label="GRAFICAS" image="bootstrap/img/reportar.png" width="130px" height="20px">
                                <menupopup>
                                    <menuitem label="Grafica Buques" id="ItemD" image="bootstrap/img/reportar.png"/>
                                    <menuitem label="Grafica Terminales" id="ItemDA" image="bootstrap/img/reportar.png"/>
                                    <menuitem label="Grafica Calados" id="ItemDB" image="bootstrap/img/reportar.png"/>
                                    <menuitem label="Grafica Toneladas por Muelle" id="ItemDC" image="bootstrap/img/reportar.png"/>
                                    <menuitem label="Grafica Contenedores Importacion por Linea " id="ItemDD" image="bootstrap/img/reportar.png"/>
                                    <menuitem label="Grafica Contenedores Exportacion por Linea  " id="ItemDE" image="bootstrap/img/reportar.png"/>
                                    <menuitem label="Grafica Contenedores por Rampa" id="ItemDF" image="bootstrap/img/reportar.png"/>
                                    <menuitem label="Grafica Contenedores Refrigerados" id="ItemDG" image="bootstrap/img/reportar.png"/>
                                    <menuitem label="Grafica Contenedores por Via Directa" id="ItemDH" image="bootstrap/img/reportar.png"/>
                                    <menuitem label="Grafica Contenedores por Transito" id="ItemDI" image="bootstrap/img/reportar.png"/>
                                    <menuitem label="Grafica Contenedores Vacios" id="ItemDJ" image="bootstrap/img/reportar.png"/>
                                    <menuitem label="Grafica Contenedores Llenos" id="ItemDK" image="bootstrap/img/reportar.png"/>
                                    <menuitem label="Grafica Contenedores de Importacion por Buque" id="ItemDL" image="bootstrap/img/reportar.png"/>
                                    <menuitem label="Grafica Vehiculos Nuevos/Usados" id="ItemDM" image="bootstrap/img/reportar.png"/>
                                    <menuitem label="Grafica Actividades de Contenedores" id="ItemDN" image="bootstrap/img/reportar.png"/>
                                    <!--Estos Estaban en CONTENEDORES por eso lleven ese correlativo-->
                                    <menuitem label="Grafica Rayos X por mes" id="ItemEA" image="bootstrap/img/reportar.png"/>
                                    <menuitem label="Grafica Contenedores de Importacion por Linea" id="ItemEB" image="bootstrap/img/reportar.png"/>
                                    <menuitem label="Grafica Contenedores de Exportacion por Linea" id="ItemEC" image="bootstrap/img/reportar.png"/>
                                    <menuitem label="Grafica Contenedores Refrigerados por mes" id="ItemED" image="bootstrap/img/reportar.png"/>
                                </menupopup>
                            </menu>
                            
                            
                            <menu id="menuRPublic5" label="CONTENEDORES" image="bootstrap/img/anadir.png" width="180px" height="25px">
                                <menupopup>
                                    <menuitem label="Contenedores por Rayos X" id="ItemE" image="bootstrap/img/anadir.png"/>
                                    <menuitem label="Demoras Rayos X" id="ItemEE" image="bootstrap/img/anadir.png"/>
                                    <menuitem label="Revision Actividad no Intrusiva" id="ItemEF" image="bootstrap/img/anadir.png"/>
                                    <menuitem label="Confirmacion Patio .. Muelle" id="ItemEG" image="bootstrap/img/anadir.png"/>
                                    <menuitem label="Confirmacion Patio .. Garita" id="ItemEH" image="bootstrap/img/anadir.png"/>
                                    <menuitem label="Confirmacion Muelle" id="ItemEI" image="bootstrap/img/anadir.png"/>
                                </menupopup>
                            </menu> 
                            
                            <menu id="menuRPublic6" label="ESTADISTICAS" image="bootstrap/img/query.png" width="180px" height="25px">
                                <menupopup>
                                    <menuitem label="Reporte Contenedores De Importacion" id="ItemZ" image="bootstrap/img/query.png"/>
                                    <menuitem label="Reporte Buques por Fecha" id="ItemZ1" image="bootstrap/img/query.png"/>
                                </menupopup>
                            </menu> 
                            
                            <menu id="menuRPublic7" label="SERVICIOS" image="bootstrap/img/Nestadistica.png" width="180px" height="25px">
                                <menupopup>
                                    <!--  <menuitem label="Reporte De Servicios" id="ItemAZ" image="bootstrap/img/estadistica2.png"/>-->
                                    <menuitem label="Reporte Contenedores APM" id="ItemAZ2" image="bootstrap/img/Nestadistica.png"/>
                                    <menuitem label="Resumen Contenedores APM" id="ItemAZ3" image="bootstrap/img/Nestadistica.png"/>
                                    <menuitem label="Resumen Contenedores APM Por Mes" id="ItemAZ4" image="bootstrap/img/Nestadistica.png"/>
                                   <menuitem label="Mantenimiento De Servicios" id="ItemServ" image="bootstrap/img/Nestadistica.png"/>

                                </menupopup>
                            </menu> 
                            <menu id="menuInformatica" label="INFORMATICA" image="bootstrap/img/estadistica2.png" width="180px" height="25px">
                                <menupopup>

                                    <!--  <menuitem label="Reporte De Servicios" id="ItemAZ" image="bootstrap/img/estadistica2.png"/>-->
                                    <menuitem label="Mantenimiento de Pesaje Camion" id="Itempesaje" image="bootstrap/img/estadistica2.png"/>
                                    <menuitem label="Mantenimiento de Ciclos Camion" id="ItemCiclo" image="bootstrap/img/estadistica2.png"/>
                                    <menuitem label="Mantenimiento de Comtenedores" id="ItemCont" image="bootstrap/img/estadistica2.png"/>
                                    <menuitem label="Mantenimiento Avtiviti Conte" id="ItemACont" image="bootstrap/img/estadistica2.png"/>
                                    <menuitem label="Mantenimiento Planificacion" id="ItemPlani" image="bootstrap/img/estadistica2.png"/>
                                    <menuitem label="Mantenimiento de Camion Parq" id="ItemR1" image="bootstrap/img/estadistica2.png"/>
                                    

                                </menupopup>
                            </menu> 

                        </menubar>
                    </n:div>  
                     
                    <n:div class="col-lg-1 text-right" width="100%" style="border:none; margin:0; padding:0;">
                        <menubar class="col-xs-12 text-right" id="menubar" >
                            <menu id="menuSesion" label="Sesion " image="bootstrap/img/usuario.png" style="text-align:right;">
                                <menupopup>
                                    <menuseparator/>
                                    <menuitem label="Salir" id="ItemSalir" image="bootstrap/img/cerrar.png"/>
                                </menupopup>
                            </menu>
                        </menubar>
                    </n:div>
                </n:div>
                
                <n:div sclass="col-lg-12 col-md-12 col-sm-12 col-xs-12 text-center" width="100%" height="100%" >
                    <include id="rootPagina"/>
                </n:div>
                
            </n:div>
        
        </div>
        
    </window>
    <script src="jquery/jquery.min.js" type="text/javascript" />
    <script src="sweetalert/sweetalert2.min.js" type="text/javascript" />
    <script type="text/javascript">
		
        function msj(mensaje, tipo){
        
        swal(mensaje, 'Presiona para continuar!', tipo);
        
        }        
    </script>
</zk>

